dei=得,嘚
ling=玲,霊,婈,棱,霝,駖,鹷,〇,棂,秢,竛,囹,燯,另,蓤,朎,瓴,櫺,孁,蛉,醽,龄,呤,衑,皊,绫,稜,錂,閝,綾,灵,鈴,零,齡,泠,刢,爧,聆,伶,昤,坽,酃,柃,齢,岺,笭,苓,羚,琌,祾,詅,蘦,鴒,岭,鲮,凌,紷,領,掕,夌,龗,裬,蕶,陵,澪,輘,彾,鯪,舲,欞,霛,翎,麢,炩,霗,鸰,靈,令,蔆,狑,袊,崚,砱,领,羐,姈,軨,跉,嶺,魿,菱,淩,铃
xiang=饷,銗,跭,項,蠁,橡,勷,姠,亯,瓖,栙,響,閧,曏,闂,潒,儴,忀,象,巷,銄,乡,勨,羊,湘,絴,详,鄉,鱶,响,驤,詳,翔,相,厢,稥,欀,项,夅,楿,嶑,嚮,香,鱌,膷,鯗,蟓,瓨,降,饗,缃,葙,飨,郷,鱜,珦,麘,襄,庠,萫,骧,像,啍,蚃,想,餉,饟,鮝,薌,缿,鐌,廂,祥,鄊,享,箱,芗,衖,镶,鄕,晑,佭,鑲,羏,襐,緗,鲞,纕,向
zhei=这
fan=籵,藩,旛,籓,旙,繁,拚,軓,煩,翻,畨,飜,颿,瀿,泛,盕,嬎,羳,柉,番,舧,梵,帆,笵,飰,軬,輽,嬏,饭,滼,鱕,釩,燔,仮,噃,幡,奿,凡,襎,畈,膰,舤,棥,犿,笲,杋,礬,钒,範,犯,飯,蠜,繙,匥,桳,薠,訉,轓,墦,忛,憣,汎,鷭,范,販,璠,払,贩,烦,緐,矾,鐇,勫,樊,反,瀪,橎,蕃,凢,鐢,蘩,婏,氾,蹯,凣,返
wen=妏,温,稳,抆,珳,刎,駇,阌,穏,輼,紋,玟,歾,呅,瘟,瑥,閺,脗,聞,鰮,殟,榲,文,揾,璺,鳼,鰛,鼤,蚊,芠,蚉,閿,穩,搵,炆,紊,縕,莬,顐,纹,蟁,韫,繧,轀,饂,榅,鴍,昷,雯,緼,汶,溫,彣,问,問,吻,肳,馼,闻,伆,瘒,闅,忞,絻,豱,呡,缊,辒,忟,鎾,鞰,魰,桽,塭,渂,螡,鳁,闦
sai=僿,嘥,塞,鳃,簺,顋,嗮,愢,噻,揌,腮,毢,賽,赛,鰓,毸,思
ci=詞,泚,啙,賜,辝,刾,蠀,珁,蛓,薋,跐,嬨,柌,瓷,垐,朿,趀,縒,絘,栨,茦,刺,佌,兹,粢,鷀,鮆,呲,骴,礠,次,茨,佽,伺,螆,濨,髊,雌,偨,磁,呰,慈,差,玼,辞,齹,疵,鶿,祠,赐,辤,甆,辭,词,餈,糍,鴜,莿,飺,鹚,此,皉,庛
beng=嗙,閍,甭,祊,塴,鞛,跰,泵,鏰,镚,琫,蹦,揼,埲,甮,嘣,痭,琣,綳,甏,逬,嵭,繃,堋,迸,崩,伻,絣,菶,绷,埄,蚌,奟
tui=橔,俀,娧,腿,頺,颓,隤,墤,退,藬,穨,頹,螁,頽,骽,弚,尵,駾,蹆,忒,蘈,侻,讉,僓,煺,蜕,蹪,推,弟,褪,蛻,魋,聉,蓷
shui=捝,誰,說,说,睡,稅,涚,税,閖,脽,氵,水,氺,娷,挩,涗,祱,説,裞,谁,帨
ran=熯,衻,冉,呥,袇,橪,燃,染,髥,媣,苒,肰,蚺,嘫,冄,蚦,珃,然,蒅,繎,姌,袡,髯
yin=噖,禋,峾,滛,筃,隱,濥,阴,陻,崟,婬,酳,荫,飮,螾,慭,斦,栶,蔩,訡,硍,喑,齦,茚,隠,荶,殥,音,蟫,冘,唫,駰,龈,洇,鄞,姻,尹,瘾,吟,縯,癊,侌,囙,夤,櫽,訔,輑,闉,梀,廕,吲,猌,韾,諲,银,蒑,氤,碒,霒,秵,霠,懚,泿,飲,殷,誾,铟,粌,朄,慇,璌,婣,伒,鈝,犾,磤,窨,蘟,瘖,溵,愔,淾,讔,洕,赺,胤,饮,湚,因,圁,垠,歅,凐,檃,骃,癮,印,鮣,絪,堷,龂,鈏,銦,鞇,堙,珢,蚓,寅,烎,憖,嶾,檭,鷣,檼,垔,苂,蔭,阥,陰,靷,濦,嚚,引,銀,垽,憗,茵,裀,淫,緸,欭,乑,廴,趛,圻,隐,霪,噾,齗,隂,訚,狺,崯,湮
po=钋,蔢,砶,哱,烞,蒪,頗,岶,醗,湐,泼,嘙,婆,粕,鉕,昢,泊,繁,陂,櫇,鏺,奤,泺,珀,醱,叵,敀,嚩,岥,破,箥,駊,髲,坡,朴,廹,钷,潑,溌,濼,迫,釙,魄,翍,猼,鄱,酦,尀,皤,搫,笸,颇,洦
ceng=驓,曽,蹭,竲,曾,层,噌,層,嶒,橧
zang=臓,贜,塟,賍,臧,匨,藏,銺,駔,蔵,葬,赃,贓,奘,驵,髒,牂,弉,賘,羘,脏,臟
gan=佄,汵,桿,感,橄,稈,榦,趕,鱤,淦,盰,迀,赶,酐,詌,赣,紺,皯,杆,魐,攼,贑,泔,擀,尶,尲,篢,忓,澉,筸,衦,凲,鳡,矸,绀,鳱,粓,倝,秆,簳,疳,凎,尴,玕,咁,甘,仠,敢,贛,干,柑,旰,尷,坩,竿,澸,骭,肝,漧,苷,乾,幹,檊,玵,芉,灨
guang=俇,灮,珖,光,炗,炚,茪,撗,逛,広,挄,銧,胱,獷,姯,咣,犷,臦,洸,烡,垙,輄,硄,僙,炛,广,桄,黆,潢,臩,廣
mai=迈,賣,埋,買,嘪,鷶,脉,薶,霡,霾,霢,邁,荬,勱,佅,劢,麦,脈,蕒,売,唛,衇,麥,买,卖
duo=跺,柂,敠,咄,沰,嚉,沲,垜,桗,敓,踱,夛,畓,仛,奲,駄,亸,舵,嚲,鐸,哆,跥,饳,墯,躲,墮,度,铎,尮,剟,杝,媠,柁,堕,多,憜,毲,哚,綞,奪,趓,跢,挆,陊,隓,埵,痥,馱,鬌,夺,硾,隋,喥,剫,飿,陏,缍,杕,袳,朵,鈬,朶,躱,挅,敪,凙,惰,掇,敚,柮,剁,刴,崜,椯,裰,鵽,軃,枤,隳,垛
hu=滹,膴,匫,祜,鰗,弧,醐,蔛,觷,縎,瓳,互,帍,斛,鹱,葫,嫮,嗃,瀫,笏,囫,轷,軤,虖,豰,和,护,鍸,魱,苸,呼,扈,乕,昒,嘑,唬,簄,户,鱯,沪,雽,湖,鹄,鶮,琥,螜,摢,狐,衚,萀,箶,乎,浒,虝,鄠,熩,瓠,戸,虎,蝴,媩,寣,嘝,芴,鶻,壺,瓡,謼,鹕,絗,匢,幠,怙,餬,觳,粐,淴,嚛,烀,戱,枑,俿,怘,嫭,虍,惚,鍙,许,垀,恗,猢,弖,護,昈,鶦,鸌,頀,曶,姱,糊,鶘,鬍,岵,婟,核,沍,槴,濩,瑚,汻,嗀,壶,抇,楜,槲,雐,焀,滬,戯,戲,歑,鳠,鯱,芔,鵠,泘,胡,縠,煳,礐,芐,乯,蔰,滸,冱,壷,錿,戽,楛,忽,唿,隺,鳸,戶,頶,搰,戏,綔,淲,喖
ne=吶,讷,呐,疒,呢,哪,訥,抐,眲
mo=冒,磨,昩,貊,皌,饝,脉,蓦,莈,蟆,蟔,嚤,镆,藦,寞,狢,貈,眽,貃,抹,摹,嬷,麽,么,饃,没,谟,攠,麼,秣,沫,髍,模,黙,膜,圽,陌,歿,摸,末,蛨,眜,嘿,馍,嫫,嚜,庅,瞐,骳,謩,驀,塻,謨,歾,万,瀎,尛,獏,劘,嫼,糢,砞,默,耱,魩,魔,纆,爅,蘑,眿,絈,茉,袹,摩,銆,貘,妺,擵,靺,沒,嗼,帓,殁,懡,嬤,魹,莫,鏌,絔,戂,礳,貉,帞,墨,橅,漠,瞙,縸,瘼,枺
shu=秫,錰,攄,咰,虪,隃,舒,鶐,紓,跾,鱪,鵨,梳,捒,怸,屬,術,殊,蒁,赎,軗,糬,俞,署,枢,书,鮛,豎,输,踈,暏,纾,蔬,怷,婌,叔,鼠,疏,襡,鱰,术,淑,濖,孰,悆,澍,癙,薯,忬,蜀,黍,塾,襩,絉,曙,朱,琡,荗,疋,尌,束,庻,薥,橾,輸,捈,倏,潄,姝,潻,墅,侸,樞,竖,瀭,腧,鼡,沭,属,兪,毺,蠴,稌,漱,殳,藷,數,疎,樹,抒,尗,書,竪,瑹,鏣,陎,毹,掓,杸,庶,籔,数,緰,倐,焂,綀,树,儵,贖,熟,暑,鉥,朮,摅,戍,述,鄃,恕,菽,璹,霔,裋,蒣
kun=猑,硱,裈,貇,鯤,悃,梱,崐,裍,褌,鵾,睏,焜,堃,稛,琨,昆,困,稇,裩,祵,錕,鹍,堒,阃,閫,壸,瑻,閸,崑,鶤,醌,坤,髡,騉,綑,熴,锟,涃,晜,菎,壼,婫,捆,髨,鲲,潉,髠,蜫
geng=焿,挭,绠,莄,鯁,埂,絙,峺,縆,哽,絚,梗,郠,鲠,鹒,菮,羹,庚,綆,刯,更,颈,堩,椩,耿,浭,羮,赓,畊,耕,骾,鶊,賡,緪
jiong=窘,囧,銄,蘔,颎,侰,僒,迥,蘏,逈,泂,冂,冏,炯,埛,扄,臦,褧,綗,坰,烱,煚,絅,澃,駫,駉,冋,浻,煛,燛,熲,臩,顈,炅,扃
tie=鐵,鉄,怗,餮,帖,萜,铁,呫,銕,贴,飻,貼,跕,鐡,僣,蛈,驖,聑
sen=襂,森,槮,椮
jian=儉,剱,雃,蒹,鳽,堅,暕,撿,兼,瞼,姦,犍,蠒,鬋,見,鰹,鹣,跈,瀳,瑊,楗,鍳,戬,捡,见,俭,攕,煎,戔,梘,蔪,鵳,倹,譾,殱,搛,橏,礀,谏,傔,襉,僣,瞷,襇,間,繝,姧,戋,坚,艦,堿,笺,舰,櫼,殲,溅,澗,籈,覵,賎,剣,朁,艰,劒,樫,轞,鋻,彅,襺,猏,挸,碱,漸,閒,鏩,餞,臶,涧,减,椾,諫,贱,磵,榗,冿,荐,鑯,擶,俴,踐,件,鹻,鞬,惤,熞,鵑,笕,檢,鐗,剑,藆,僭,硷,瞯,缄,奸,踺,檻,睷,翦,键,葌,覸,諓,鑬,锏,鳒,囝,鑳,幵,靬,螹,监,鰜,簡,篯,剪,趼,间,鐱,糋,鶼,栫,筧,蕳,椷,帴,瀽,稴,袸,鑒,詃,譛,箭,堑,鋄,鞯,健,珔,戩,菅,検,釼,賤,枧,简,蕑,检,豜,肩,艱,趝,鉴,槛,薦,鹸,劍,韀,建,饯,韉,鎫,揵,牮,瀸,蹇,鐧,縑,湕,豣,洊,碊,監,礛,鲣,釰,玪,謇,鹼,鍵,熸,箋,寋,鰔,絸,菺,聻,麉,浅,柬,餰,谫,馢,劎,揀,謭,礆,毽,鋑,缣,濺,揃,徤,譼,弿,瀐,茧,歼,虃,囏,旔,侟,墹,礷,裥,鰎,尖,拣,瑐,緘,鑑,減,腱,渐,牋,睑,劔,籛,湔,践,繭
yu=銉,篽,頨,鹆,毓,淯,焴,獄,叞,堬,婾,覦,臾,蕷,圉,漁,瑀,誉,鍝,鐭,隃,庾,肀,斞,堣,惐,牏,礜,豫,燏,蜮,禹,遹,媀,丂,盓,茰,峪,愚,敔,瘀,鱼,睮,嵛,踰,鰅,蝓,寙,御,籲,阈,妪,慾,棜,羽,逳,俞,喩,扝,淤,噳,戫,羭,馭,匬,迂,隅,麌,挧,琟,栯,昱,蒮,喻,硲,預,浴,轝,亐,琙,蘛,歟,汩,穻,謣,妤,鮽,雓,郁,吾,酑,雩,鳿,捓,櫲,蓹,霱,璵,舆,娛,狳,舁,隩,藇,楡,榆,欝,于,澞,鸆,陓,杅,緎,桙,萮,鷸,粥,嶎,悆,玙,鬻,竽,俼,愉,忬,彧,秗,錥,嵎,愈,螸,偊,鈺,煜,奧,瘐,礖,狱,鬱,纡,驈,薁,钰,灪,輿,齬,飫,寓,貐,奥,澦,蜟,龉,揄,禺,諭,骬,聿,瘉,懙,閾,穥,邪,衧,芋,鵒,澚,鹬,祤,萭,餘,驭,艅,鱊,棛,嫗,棫,罭,醧,娪,嬩,鬰,欎,込,於,鋊,邘,歈,喅,稶,鄅,欤,圄,礇,矞,俣,灹,兪,娱,芌,育,堉,语,翑,予,潏,伛,諛,楰,裕,硢,燠,余,伃,楀,崳,玗,域,盂,雤,逾,與,娯,儥,痏,与,茟,萸,蓣,遇,扜,瑜,谕,欲,畬,谀,饫,艈,髃,籅,鴪,僪,虶,圫,唹,釪,語,扵,箊,鷠,袬,軉,尉,蘌,騟,鸒,湡,譽,魊,迃,爩,魣,鴥,渝,屿,欥,癒,渔,媮,禦,粖,吁,预,旟,歶,滪,捥,輍,齵,馀,嶼,雨,腴,玉,虞,淢,庽,紆,窬,俁,斔,宇,籞,褕,魚,窳,鴧,觎,鯲,饇,砡,熨,傴,蕍,稢,乻
xi=鯑,赩,潟,皙,謵,饻,蒵,呬,檄,黖,卥,釐,憘,俙,怬,稀,裼,樨,蹝,憙,漝,壐,翕,嚱,郋,磶,凞,怸,閪,燨,穸,驨,玺,夕,趇,浠,鄎,犔,嶲,恄,釳,屭,绤,狶,貕,牺,摡,喺,忚,椞,厀,獡,譆,嵠,惁,蒠,鈢,谿,鰼,觿,悉,犠,礂,琋,郗,熈,鎴,唽,餏,熂,锡,細,袭,釸,桸,奚,鰓,蕮,卌,扸,傒,騱,歙,喜,螇,细,唏,覡,咥,墍,窸,洗,鏭,饎,鱚,鬩,豯,慀,綌,碏,邜,系,席,蟋,惜,觹,係,鼷,襲,犧,榽,漇,纚,禊,悕,諰,滊,犀,蓆,晞,膝,屓,矽,曦,熹,息,洒,繫,昔,恓,溪,媳,屣,闟,禧,舾,霫,餼,煕,欪,蹊,焁,矖,戱,熙,璽,睎,郄,习,徆,橀,雭,蠵,醯,氥,趘,熺,隙,鳃,鉩,巂,晳,焟,覤,稧,熻,舄,薂,阋,躧,瓕,忥,菥,鐊,翖,娭,巇,螅,析,縘,豀,羲,铣,匸,盻,鑴,澙,爔,嶍,兮,蟢,椺,謑,欯,诶,橲,嘻,瘜,鉨,隟,鳛,肸,焈,徯,嬉,瞦,習,葈,赥,僖,晰,酅,錫,槢,磎,戯,嬆,戲,蓰,焬,西,銑,噏,囍,飁,腊,粞,葸,咭,屃,觋,隵,羛,歖,糦,觽,郤,钑,莃,鸂,欷,扢,枲,硒,緆,衋,誒,吸,熄,隰,霼,汐,騽,杫,雟,潝,繥,栖,舃,淅,鵗,饩,扱,暿,忾,愾,徙,縰,烯,蜥,虩,屖,希,戏,肹,豨,渓
kuo=蛞,濶,秮,鞹,噋,萿,漷,髺,拡,挄,廓,阔,括,葀,銽,扩,铦,韕,霩,銛,筈,鞟,闊,頢,秳,鬠,擴
cha=蹅,喳,餷,紁,偛,诧,镲,碴,馇,仛,察,摖,揷,秅,衩,垞,梌,岔,鎈,扠,猹,锸,叉,查,姹,檫,刹,艖,苴,銟,芆,査,槎,鑔,侘,嚓,杈,汊,疀,剎,茬,臿,詫,扱,插,詧,搽,茶,鍤,嗏,靫,嵖,挿,楂,捈,奼,差
ma=溤,閁,鬕,鰢,傌,妈,罵,玛,瑪,螞,媽,嘛,獁,蟆,榪,禡,蔴,骂,鷌,嗎,犸,遤,嘜,嫲,痲,痳,睰,祃,蚂,吗,蟇,馬,孖,杩,抹,駡,亇,码,麻,鎷,碼,摩,犘,菻,么,马,庅
lia=倆,俩
lin=癝,恡,檩,遴,鳞,綝,冧,藺,懔,麐,菻,繗,翷,斴,林,崊,燐,啉,躏,甐,閵,躪,臨,橉,暽,惏,嶙,潾,粼,膦,鄰,邻,临,蔺,蹸,凛,亃,璘,箖,澟,僯,晽,麟,廩,廪,痳,轔,阾,躙,霖,赁,驎,琳,隣,撛,拎,癛,吝,焛,厸,獜,磷,轥,鱗,瀶,淋,辚,壣,悋,疄,碄,懍,賃,鏻,凜,瞵,粦,檁
quan=絟,鐉,勧,瑔,縓,矔,捲,鬈,牶,葲,韏,鳈,銓,铨,犮,狋,恮,颧,孉,辁,騡,埢,権,惓,啳,拳,圈,巏,权,悛,湶,筌,綣,绻,觠,醛,畎,荃,灥,硂,蠸,椦,踡,全,闎,诠,楾,劝,跧,齤,虇,詮,犬,犭,勸,烇,輇,姾,痊,泉,牷,箞,棬,奍,佺,權,鰁,峑,蜷,駩,婘,槫,券,犈,弮,圏,顴,搼,洤
pai=犤,輫,沠,簲,廹,哌,拍,湃,猅,俳,渒,鎃,派,箄,簰,牌,徘,排,迫,棑,蒎
gen=搄,亙,哏,茛,揯,亘,艮,跟,根
yan=埏,嶖,簷,淹,釅,雁,檐,俨,衍,験,鳫,厃,楌,黡,蔅,妍,閹,夵,灔,酀,嫣,檿,巖,孍,偃,焱,郾,沇,岩,萒,赝,莚,匽,姸,严,櫩,恹,燕,硏,硽,蝘,腌,焉,嬐,驗,敥,懕,顔,饜,鬳,琰,艳,觃,閻,曕,豔,騴,黤,砚,碞,齞,爓,醃,儼,娮,研,谚,阉,顏,剦,沿,鰋,猏,鼹,猒,煙,覎,詽,厌,隒,篶,阎,顩,閆,焔,豓,黬,炎,漹,言,縯,贋,洝,曮,喦,醶,喭,淊,唌,姲,溎,塩,嬮,酽,黫,鳱,齴,讠,弇,裺,堰,巌,隁,樮,躽,闫,狿,懨,胭,觾,厴,嚈,鴈,棪,褗,盐,壧,殷,渷,黶,兖,焑,奄,烻,巘,黰,珚,壛,嬿,愝,掩,揅,揜,炏,熖,礹,橪,咽,偐,墕,艷,梴,芫,罨,抁,綖,兗,滟,谳,醼,厳,閼,乵,虤,嚥,讌,軅,厣,魘,晻,筵,戭,蜒,娫,烟,訮,贗,臙,延,宴,魇,傿,艶,鴳,灧,歅,窴,囐,椼,黭,諺,渰,豣,騐,巚,嵒,羬,颜,彥,灎,椻,厭,麣,嚴,嵃,焰,讞,唁,嵓,餍,郔,啱,鹽,演,嬊,昖,暥,燄,鄢,牪,鷰,灩,噞,欕,眼,曣,訁,彦,酓,铅,掞,鷃,妟,龑,鶠,遃,崦,剡,晏,菸,鼴,巗,验,扊,殗,硯,驠,甗,湮,琂
guo=漍,國,帼,嘓,圀,涡,锅,幗,果,腂,敋,喐,囯,掴,猓,簂,馃,馘,菓,腘,彍,綶,聝,粿,矌,懖,蟈,虢,濄,膕,过,渦,鈛,埚,惈,椁,楇,槨,淉,国,墎,蝈,堝,鐹,慖,瘑,裹,蔮,聒,崞,褁,咼,呙,囶,郭,鍋,輠,過,囻,啯,蜾,彉,櫎,囗,摑,餜
he=魺,煂,澕,鹤,袔,噈,翯,閡,訶,碋,鑉,狢,皬,貈,贺,盇,嗃,頜,咊,阂,籺,閤,和,惒,河,釛,粭,颌,啝,螛,訸,鶡,猲,垎,餄,抲,龢,熇,纥,詥,毼,合,盉,蓋,朅,盍,姀,篕,菏,何,荷,喝,渮,饸,褐,吓,龁,呙,靍,鞨,呵,燺,爀,萂,楁,鹖,蠚,紇,齕,壑,禾,賀,诃,鸖,焃,赫,嚇,翮,柇,咼,鉌,礉,核,涸,熆,麧,盒,盖,阖,鶴,靎,謞,曷,喛,靏,嗬,闔,貉,覈,郃,峆,鲄,哬,寉,敆,隺,欱,苛,癋,劾,鶮
nen=恁,嫩,媆,嫰
huan=貛,洹,換,鰀,絙,澣,梙,缓,雚,肒,孉,狟,藧,奂,涣,獂,讙,豢,阛,镮,嚾,患,嵈,寏,鬟,懽,蒝,轘,浣,繯,荁,圜,還,漶,萈,擐,驩,瞏,睆,痪,瘓,煥,还,闤,糫,緩,唤,歓,犿,獾,烉,歡,鯇,焕,雈,羦,鲩,鍰,换,奐,桓,宦,缳,愌,酄,綄,逭,槵,欢,嬛,郇,喚,渙,鵍,喛,环,堚,豲,垸,環,鯶,鹮,锾,峘,瑍,懁,寰,澴,攌,幻,鴅,瓛,萑,貆,鐶
du=瓄,匵,篤,櫝,蠹,裻,涜,殰,阇,斁,杜,螙,芏,錖,韇,凟,豄,读,都,闍,靯,姤,秺,妒,黩,晵,竺,鑟,度,荰,韥,賭,堵,贕,妬,笃,肚,醏,騳,讟,犢,琽,独,殬,椟,獨,毒,皾,鍍,渎,厾,督,嘟,牘,讀,赌,覩,剢,睹,瀆,蠧,镀,牍,読,髑,暏,黷,嬻,犊,韣,渡
xu=瞁,鬚,蛡,歘,滀,惐,魆,詡,頊,洫,鄦,须,戌,禑,盨,酗,驉,晇,稰,婿,勗,藚,姁,噓,烼,俆,欰,許,壻,續,续,蓿,縃,虗,諿,聟,嬃,藇,蕦,糈,汿,诩,絮,鑐,諝,暊,敘,賉,須,浒,砉,栩,稸,続,虚,朐,叙,欻,綇,敍,蓲,魖,恓,恤,旴,邪,嘼,绪,畜,休,蝑,偦,喐,歔,嘘,訏,譃,楈,许,湑,掝,顼,矞,緖,槒,谞,漵,緒,眗,需,旭,冔,煦,鱮,媭,揟,沀,怴,胥,卹,殈,伵,潊,烅,慉,墟,疞,裇,蓄,盱,燸,獝,珝,緰,虛,湏,珬,圩,呴,芧,銊,吁,妶,訹,聓,淢,滸,溆,醑,喣,勖,垿,蚼,盢,欨,序,徐,朂,侐,蒣,昫
lao=老,勞,軂,落,銠,顟,絡,朥,憥,窂,躼,簩,磱,络,轑,醪,捞,澇,耢,烙,牢,痨,鮱,憦,嫪,撈,硓,耮,樂,癆,耂,労,佬,珯,僗,涝,狫,蟧,浶,蛯,铹,髝,哰,劳,鐒,嗠,恅,橯,栳,姥,潦,粩,荖,嶗,咾,酪,乐,嘮,崂,唠,铑
huai=瀤,坏,槐,蘹,壞,佪,懷,褱,櫰,淮,耲,蘾,懐,踝,咶,褢,怀,壊,徊
hang=行,垳,斻,筕,貥,裄,迒,沆,航,忼,絎,夯,吭,妔,绗,杭,笐,邟,魧,頏,苀,桁,颃,蚢,巷
lian=裢,匲,蔹,鄻,堜,连,聫,鎌,薕,籢,覝,鰱,脸,襝,臉,萰,煉,磏,聨,縺,鬑,劆,潋,噒,溓,练,僆,漣,涟,蘝,羷,殮,瀮,璉,醶,琏,螊,謰,敛,簾,錬,瀲,瑓,联,匳,連,褳,鍊,媡,亷,恋,戀,翴,廉,嬚,稴,燫,鏈,链,鰊,檶,臁,斂,湅,怜,憐,莲,纞,摙,奁,歛,殓,澰,莶,裣,镰,櫣,嫾,蠊,聮,炼,慩,熑,槏,鲢,梿,練,鐮,濓,槤,聯,蘞,嗹,帘,濂,蹥,籨,薟,蓮,奩,楝
kui=蒉,楏,躨,奎,喹,憒,聧,愧,膭,匮,跬,闚,虁,餽,蘷,饋,刲,瞆,逵,謉,楑,潰,晆,傀,簣,悝,夔,瞶,籄,胿,睽,櫆,蹞,虧,馗,骙,嘳,暌,聩,藈,戣,匱,喟,窥,聭,頯,鄈,揆,顝,聵,窺,騤,溃,蝰,魁,犪,隗,巙,鍨,巋,亏,馈,葵,盔,尯,煃,篑,媿,磈,岿,嬇,殨,蕢,鍷,頍,愦
zai=傤,睵,载,酨,仔,甾,在,菑,栽,洅,宰,抂,縡,崽,哉,灾,賳,再,載,災,儎,扗,溨,烖,渽,畠
dui=対,怼,兊,瀩,兌,鴭,追,敓,垖,鐓,杸,碓,塠,濻,镦,對,敦,鐜,懟,队,隊,頧,薱,祋,憞,痽,綐,堆,瀢,譈,譵,兑,陮,磓,敚,憝,濧,对,啍,轛
chai=袃,钗,豺,祡,釵,柴,犲,芆,蠆,儕,瘥,肞,虿,喍,侪,囆,訍,茝,拆,差
piao=驃,慓,殍,鰾,醥,僄,魒,縹,犥,飃,翲,飄,皫,骠,薸,旚,票,勡,瓢,徱,莩,朴,嘌,缥,剽,漂,飘,闝,嫖,顠,瞟,篻,彯,螵
sun=扻,薞,猻,喰,鶽,蓀,隼,飧,損,簨,笋,孫,蕵,榫,鎨,孙,摌,槂,损,筍,荪,飱,狲,箰,搎
zhai=择,檡,斋,宅,厇,擿,窄,債,榸,齋,债,鉙,砦,厏,祭,责,翟,斎,側,侧,哜,粂,抧,嚌,夈,捚,瘵,摘,寨,擇,亝,責
lan=闌,濫,懢,漤,暕,灆,壈,爦,糷,缆,讕,谰,懶,欗,灡,燷,爛,繿,览,啉,鑭,钄,罱,襴,儖,栏,惏,篮,嚂,攬,蘭,爁,坔,灠,襕,嵐,燣,襤,顲,瀾,斕,擥,籣,嬾,揽,攔,譋,醂,阑,爤,籃,藍,韊,壏,厱,襽,囒,孄,岚,蘫,覽,躝,蓝,幱,孏,拦,欖,镧,瓓,榄,澜,燗,璼,覧,浨,纜,葻,斓,滥,欄,褴,懒,烂,兰,婪
zun=銌,罇,栫,拵,樽,遵,袸,尊,瀳,撙,噂,鶎,嶟,墫,譐,鱒,鷷,捘,鐏,繜,僔,鳟
meng=蝱,懵,鋂,梦,尨,橗,莔,夢,曚,蠓,艨,鄳,儚,猛,鄸,锰,礞,霿,髳,黾,獴,盟,幪,雺,甍,冡,癦,矇,懞,萌,氋,蒙,檬,蟒,擝,庬,霥,氓,顭,溕,黽,夣,鯭,孟,蜢,鼆,鯍,靀,蕄,錳,瞢,濛,矒,勐,鹲,懜,甿,饛,虻,鸏,掹,朦,艋
pen=葐,歕,噴,呠,翸,湓,盆,喷,濆,瓫,喯
lei=耒,藟,靁,诔,畾,鐳,累,癗,酹,羸,礌,蘱,礧,颣,灅,瓃,錑,頪,蘲,傫,虆,蠝,擂,讄,儽,祱,銇,洡,嘞,壨,櫐,雷,鑸,樏,瘣,檑,缧,纇,類,欙,轠,泪,鼺,淚,攂,磥,礨,厽,蔂,壘,禷,嫘,蕌,蕾,誄,磊,肋,类,纍,櫑,蘽,絫,儡,縲,纝,頛,鑘,矋,涙,鱩,罍,塁,勒,镭,鸓,垒
nian=蹍,卄,鲇,艌,秊,焾,鵇,姩,榐,淰,秥,念,黏,躎,廿,攆,年,撚,悥,鲶,唸,蔫,拈,惗,碾,鯰,涊,蹨,撵,哖,辇,埝,簐,粘,辗,鮎,捻,輦,溓
hao=蠔,嗥,皞,号,籇,鄗,傐,皥,嘷,顥,秏,椃,郝,浩,呺,濠,毜,皜,嚆,暤,鎬,聕,獆,貉,乚,嚎,镐,獋,蚝,哠,好,皋,竓,蒿,昦,澔,滈,號,譹,曍,暠,昊,毫,茠,儫,滜,恏,薅,諕,悎,灏,薃,晧,壕,侴,鰝,獔,藃,豪,暭,皓,颢,噑,淏,薧,皡,灝,耗
bie=蟞,鱉,鳖,癟,別,憋,瘪,徶,鼈,彆,莂,蹩,蛂,柭,襒,别,柲,虌,龞
huo=矐,货,伙,俰,秴,騞,癨,豁,雘,藿,喐,旤,秮,惑,窢,祸,蠖,嚄,劐,漷,钬,檴,眓,擭,蒦,佸,掝,咟,或,獲,貨,韄,篧,霍,瀖,彠,剨,获,耠,鍃,鑊,礊,禍,耯,夥,活,濊,镬,攉,矆,靃,嚿,奯,謋,邩,姡,艧,灬,閄,湱,锪,臛,嚯,吙,沎,和,火,鈥,濩,煷,趏,秳,彟,曤,穫,捇
nei=錗,鯘,氝,那,腇,內,哪,浽,鮾,内,娞,氞,脮,馁,餒
zhan=斩,旜,棧,战,颭,鳽,嵁,斬,飐,譧,桟,醆,綻,皽,榐,虥,栈,岾,崭,毡,譫,轏,菚,嶦,詀,虦,驙,盞,偡,湛,谵,邅,嫸,嶃,閚,展,盏,氈,驏,噡,瞻,黵,趈,霑,绽,鱣,蘸,嶘,沾,詹,飦,旃,橏,薝,氊,鳣,戰,站,颤,蛅,輾,枬,覱,饘,僝,鹯,欃,搌,琖,怗,惉,讝,占,嶄,戦,粘,魙,鸇,辗,佔,栴,碊
zha=喳,诈,喋,齇,咤,札,抯,咋,奓,溠,紥,詐,摣,眨,鍘,鮺,皻,甴,挓,觰,皶,搾,哳,厏,柞,吒,怍,醡,闸,劄,拃,灹,霅,宱,苲,閘,樝,查,箚,鮓,揸,譇,炸,铡,耫,査,潳,牐,諎,轧,榨,喥,痄,砟,鲊,蚱,栅,蚻,扎,乍,軋,紮,齄,煠,飵,譗,渣,剳,偧,柤,楂,鲝
mou=缪,某,谋,鴾,敄,哞,桙,麰,踎,侔,鍪,繆,蛑,牟,恈,呣,堥,謀,厶,鞪,劺,眸
rao=橈,绕,蕘,荛,饒,襓,繞,擾,娆,桡,饶,嬈,扰,穘,隢,遶
jin=縉,谨,噤,襟,緊,蓳,槿,珒,祲,臸,斤,寖,浸,煡,衿,覲,嬐,觔,菫,巹,僸,慬,筋,馑,浕,漌,嫤,荩,唫,饉,仅,馸,燼,釿,榗,廑,璡,璶,砛,矜,瑾,鹶,津,尽,锦,謹,竻,枃,笒,黅,觐,禁,殣,嚍,齽,勁,金,赆,賮,侭,伒,惍,墐,釒,嬧,贐,靳,晉,琎,仐,溍,缙,紟,埐,劲,烬,菳,藎,巾,今,凚,瑨,濜,劤,堻,濅,錦,妗,晋,荕,琻,僅,壗,紧,進,厪,歏,搢,儘,堇,婜,近,矝,进,钅,盡,卺
qiang=唴,羻,檣,謒,羟,羗,呛,羥,墏,蔷,镪,猐,鎗,摪,槍,蹌,蘠,啌,繦,嶈,強,艢,鏹,疆,抢,蜣,摤,戧,羫,牄,牆,墙,廧,漒,矼,跄,蹡,锖,羌,襁,繈,鶬,彊,腔,嗴,搶,炝,斨,强,樯,溬,墻,獇,瑲,蔃,鏘,椌,锵,戗,嫱,玱,熗,嬙,枪,戕,篬,薔,嗆
tang=傏,帑,耥,堂,榶,嵣,糖,糃,唐,煻,糛,踼,鄌,躺,饄,溏,膅,镗,篖,钂,隚,燙,螳,伖,烫,鞺,儻,嘡,爣,戃,膛,薚,羰,蝪,螗,趟,汤,鎲,铴,鼞,赯,餹,傥,鶶,磄,愓,淌,鎕,坣,樘,劏,倘,矘,摥,鐋,醣,瑭,镋,棠,漟,啺,搪,鏜,闛,禟,蓎,曭,蹚,湯,灙,塘,橖,偒
yi=嗌,忆,蛡,巸,壹,揖,輢,貖,咦,嬄,圯,胰,匜,誃,呓,媐,呹,疑,簃,圛,醷,彜,燡,弌,議,薏,射,潩,曎,吚,贀,鶃,儗,瞖,彝,劓,勚,竩,嶷,伇,毉,讉,鉯,廙,迆,嬟,蚁,殔,秇,叕,殪,遺,疙,藝,斁,夁,驿,耴,蟻,詍,痬,褹,艾,鷁,晹,殹,懌,峓,荑,鞥,撎,议,虉,洢,偯,乁,焬,羿,栺,訳,鎰,瘞,壱,鯣,義,欭,篒,幆,鶍,釶,邑,彵,鷾,蛜,詒,椸,唈,帠,匇,礒,轶,釔,貤,乊,袘,誼,浥,嫛,檥,蜴,渏,駅,亄,沶,鈘,意,羠,鴺,逸,焲,俋,拸,宧,鄓,豛,彞,迱,黳,鸃,沂,益,苅,贻,挹,祎,佚,萓,宐,扅,伿,睪,痍,訲,翊,檹,檍,榏,炈,熼,旖,洟,奕,义,异,弈,醳,诒,驛,醫,狏,坄,枻,燚,湙,狋,螔,蓺,旑,溢,獈,镒,憶,臆,鈠,頤,裛,螠,裿,峄,攲,昳,瑿,刈,役,姨,仡,杙,釴,阣,貽,霬,亿,萟,瘗,漪,已,翳,齸,悒,譩,郼,钇,飴,笖,暆,翌,寲,彛,迻,迤,黓,鏔,一,跠,弋,敼,疫,敡,顗,熪,讛,怡,肊,食,敧,袣,嬑,煕,呭,歝,柂,翼,栘,黟,咿,椅,頉,稦,槸,觺,颐,畩,銥,怈,肄,谊,毅,蛇,芅,豙,籎,囈,以,逘,乛,饴,藙,绎,跇,鷊,酏,齮,浳,辷,嶬,仪,羛,镱,衣,蛦,佾,骮,鮨,瀷,寱,扡,栧,艗,庡,鶂,悘,顊,瘱,忔,弬,猗,儀,矣,倚,夷,螘,鷖,癔,嶧,鹥,鷧,浂,苡,医,依,燱,饐,謻,熤,帟,苢,蛾,恞,瓵,譯,鐿,珆,遗,繹,泆,尾,埸,墿,玴,桋,衪,冝,乚,襼,宜,泄,異,嫕,眙,抑,衤,隿,鳦,乂,亦,鮧,轙,勩,屹,铱,椬,伊,艺,扆,棭,怿,鹢,熠,崺,禕,億,軼,佁,澺,繶,穓,侇,懝,繄,缢,译,攺,懿,艤,掜,劮,裔,兿,鹝,易,詣,豷,欥,縊,杝,移,舣,曀,垼,悥,枍,頥,妷,乙,箷,膉,诣,噫,埶,蘙
zhou=赒,賙,軸,籕,烐,呪,駲,銂,冑,骤,帚,晭,昼,珘,疛,粙,菷,轴,週,碡,诌,肘,妯,繇,徟,胄,僽,咮,甃,粥,輈,睭,婤,绉,詋,霌,騆,侜,鵃,椆,皱,盩,胕,籀,周,薵,鸼,皺,纣,譸,輖,謅,翢,宙,掫,州,炿,葤,酎,駎,咒,调,鯞,縐,矪,紂,噣,舟,伷,郮,洲,驟,啁,诪,喌,箒,晝,荮,辀,淍,嚋,籒
ha=紦,蛤,虾,铪,奤,鉿,哈,蝦
pou=哣,剖,娝,箁,棓,婄,咅,裒,掊,捊,垺,抔,犃,抙
jue=鳜,抉,决,瘚,埆,璚,噱,镢,妜,決,桷,繘,蕨,覐,櫭,捔,角,诀,駃,瑴,壆,獗,鷢,孒,趉,熦,屫,嶡,欮,爝,撧,貜,刔,覺,崫,爵,砄,崛,彏,矍,髉,絶,絕,嶥,觮,叕,谲,钁,灍,觉,匷,泬,玨,赽,屩,矞,倔,蕝,憠,鈌,厥,撅,氒,袦,躩,焳,亅,攫,譎,矡,噊,疦,蚗,觼,鴃,橛,嚼,蟩,芵,誳,蹷,燋,绝,蟨,橜,玦,斍,訣,鴂,弡,玃,珏,穱,掘,挗,吷,蹶,鐝,劂,戄,噘,趹,臄,憰,孓,虳,爑,鐍,傕,爴,覚,觖
san=閐,弎,鏾,帴,厁,俕,毿,毶,馓,毵,散,叄,糁,糣,鬖,参,三,饊,鏒,潵,繖,仐,參,叁,伞,糤,叅,犙,糝,壭,傘
a=錒,吖,锕,呵,阿,啊,腌,嗄
ruo=叒,捼,偌,弱,婼,爇,渃,鶸,楉,嵶,焫,篛,箬,若,鄀,挼,鰙,鰯,蒻
gang=疘,鋼,岡,杠,钢,刚,焵,戇,掆,棡,岗,摃,槓,肛,犅,碙,戆,冈,鎠,港,缸,剛,冮,扛,矼,筻,戅,牨,罡,堽,纲,堈,罁,綱,犺,焹,釭,崗
liao=缪,料,尦,憭,嵺,膫,蟟,橑,膋,僚,獠,撩,镣,蹽,鷯,漻,窷,窌,簝,钌,屪,寮,嘹,憀,樛,鄝,爒,飂,繚,疗,豂,釕,繆,蹘,炓,遼,敹,蟧,尞,摎,了,尥,嫽,曢,髎,竂,飉,爎,璙,暸,鐐,缭,潦,嶛,聊,藔,辽,廫,嶚,療,瞭,蓼,镽,寥,鹩,賿,撂,廖,燎
cang=蒼,濸,臧,匨,仓,藏,鸧,獊,苍,螥,艙,滄,倉,伧,舱,欌,鶬,凔,鑶,傖,瑲,嵢,玱,仺,沧,賶,篬
ge=彁,韚,戈,各,割,輵,牫,肐,嘅,謌,嗰,閤,搁,膈,匌,圪,颌,諽,閣,敋,舸,裓,猲,饹,笴,骼,滒,鬲,箇,蛤,纥,合,騔,呄,佮,蓋,虼,個,佫,槅,戓,臈,轕,个,疙,鴚,阁,葛,蛒,紇,戨,袼,革,哿,愅,櫊,硌,镉,胳,格,韐,歌,鴿,獦,犵,滆,鞈,咯,嗝,哥,鉻,塥,鎘,擱,铬,盖,茖,鎑,鸽,吤,隔,臵,扢,鲄,觡,挌,亇,鮯,鎶,搿,仡,鮥,鞷
tong=犝,砼,酮,仝,峝,氃,鉵,庝,鉖,赨,勭,硧,狪,銅,佟,筩,蚒,眮,嗵,茼,峂,慟,侗,憅,燑,童,衕,恸,桐,鲖,粡,铜,同,统,潼,詷,峒,絧,曈,筒,膧,僮,桶,綂,捅,垌,浵,痌,晍,瞳,獞,穜,鮦,炵,囲,樋,烔,秱,統,蓪,橦,偅,彤,通,餇,朣,痛,哃
te=忑,犆,慝,脦,蟘,忒,特,鋱,铽
shei=誰
miu=缪,繆,谬,謬
lve=圙,鋝,略,掠,畧,锊,鋢,寽,稤
gua=詿,冎,叧,鴰,袿,啩,桰,掛,褂,颳,剮,劀,煱,卦,剐,括,諣,騧,栝,銽,挂,鸹,罣,瓜,铦,絓,刮,颪,坬,踻,銛,咼,呙,歄,緺,罫,胍,呱,趏,诖,寡
zhuan=蒃,専,顓,傳,耑,堟,塼,砖,囀,专,恮,甎,縳,漙,簨,籑,譔,賺,贃,瑑,瑼,馔,磗,嫥,磚,転,腞,篹,孨,叀,專,篆,颛,灷,諯,剸,竱,饌,鱄,僝,膞,鄟,僎,传,撰,篿,轉,蟤,转,赚,啭,襈
er=耳,袻,爾,趰,峏,尒,栮,儿,児,輀,栭,珥,咡,贰,餌,铒,尔,尓,毦,侕,駬,兒,饵,薾,貮,杒,陑,洏,刵,隭,鸸,樲,弐,荋,髶,胹,鴯,佴,貳,而,洱,弍,邇,梕,轜,耏,唲,迩,鉺,髵,粫,聏,誀,衈,鮞,二,鲕
run=闰,瞤,润,橍,潤,閏,膶,閠
dia=嗲
shan=埏,釤,删,讪,缮,脠,穇,幓,钐,歚,掺,痁,覢,煔,傓,柵,潸,鳣,赡,舢,狦,熌,蟮,圸,炶,鳝,姍,山,禅,嬗,騸,擅,珊,樿,閃,彡,繕,芟,赸,軕,衫,膳,蟺,单,鄯,儃,挻,姗,縿,灗,墡,膻,禪,疝,嶦,謆,陕,骟,閊,嘇,晱,譱,鯅,善,羶,刪,銏,贍,睒,羴,闪,邖,檆,墠,鐥,陝,笘,鱔,饍,僐,剼,掸,搧,鱓,撣,掞,汕,摻,單,澘,潬,椫,剡,栅,苫,閄,訕,杉,磰,敾,扇,煽,跚
duan=段,耑,塅,碫,剬,葮,斷,腶,緞,躖,媏,鍴,褍,毈,端,籪,煅,瑖,缎,椴,鍛,簖,断,锻,偳,短
pan=判,盘,磐,眅,詊,媻,鎜,畔,籓,牉,沜,鞶,湴,袢,丬,拌,拚,槃,頖,泮,鵥,蒰,幋,盤,畨,聁,攀,炍,萠,冸,胖,叛,柈,縏,蹣,坢,膰,溿,番,闆,跘,磻,潘,肨,蟠,鑻,襻,眫,洀,瀊,盻,搫,盼,鋬,蹒,爿
nang=囔,饢,瀼,涳,儾,憹,欜,馕,齉,囊,灢,乪,嚢,攮,蠰,搑,曩,饟,擃
chuo=踔,綽,踀,龊,哾,餟,趠,鋜,涰,逴,婼,戳,拺,淖,齪,婥,孎,鏃,辵,輟,鑡,吷,娕,辍,箹,惙,酫,歠,嚽,啜,磭,辶,擉,繛,绰,娖
diu=丢,铥,銩,颩,丟
suo=鎖,嗦,蜶,锁,簔,羧,璅,縒,摍,鎻,娑,挲,所,睃,暛,獕,縮,溹,梭,挱,逤,琑,鮻,溑,唢,嫅,些,嗍,桫,簑,瑣,嗩,乺,莏,惢,鏁,鎍,唆,褨,莎,琐,索,蓑,趖,缩,傞
ca=囃,遪,礸,擦,攃,礤,嚓,拆
rou=粈,輮,脜,肉,騥,瑈,韖,柔,宍,蝚,渘,腬,媃,厹,揉,鞣,禸,譳,瓇,煣,鶔,蹂,葇,糅,鍒,鰇,楺
wa=瓩,鼃,嗗,攨,帓,咓,襪,劸,屲,腽,凹,溛,洼,韤,徍,窐,蛙,瓸,佤,瓾,膃,砙,韎,搲,婠,邷,挖,窊,啘,韈,咼,呙,窪,唲,穵,哇,瓦,漥,嗢,畖,娲,袜,聉,娃,媧
xian=搚,屳,馅,鹹,羡,餡,舷,見,婱,禒,臤,澖,搟,灦,见,睍,蜆,攕,仚,祆,譣,鹇,輱,嗛,癎,掺,杴,赻,鷴,咞,苋,箲,硍,嬐,霰,絤,忺,僩,暹,莧,溓,險,険,鮮,廯,銜,氙,嶮,癇,跹,閒,胘,馦,岘,櫶,狝,欦,冼,奾,粯,纤,衘,現,洗,繊,麙,糮,毨,玁,蘚,獫,醶,彡,衔,錎,唌,啣,銽,晛,顕,豏,瞯,獻,猃,贒,佡,藖,銛,鱻,鍌,咸,瀗,僲,苮,諴,珗,纎,顯,伭,甉,蹮,掀,锨,县,僴,烍,綅,僊,弦,痫,腺,现,限,盷,韱,鏾,憸,稴,姺,哯,憲,峴,崄,挦,陷,綖,鷳,涀,賢,娊,閑,絃,塪,幰,藓,娴,麲,醎,姭,臔,嫺,贤,鑦,咁,橌,显,蚿,酰,壏,線,鋧,线,献,铣,撏,涎,軐,躚,韅,綫,蛝,羬,莶,誢,籼,懢,尟,缐,娹,枮,誸,跣,秈,槏,韯,鶱,羨,纖,銑,蚬,嘕,憪,仙,獮,撊,尠,褼,闲,孅,先,宪,嫌,妶,摻,礥,铦,臽,埳,湺,玹,燹,鲜,攇,鷼,陥,鼸,橺,嫻,県,险,筅,襳,垷,薟,縣,鍁
xin=信,釁,昕,鈊,噷,心,芯,馨,镡,顖,囟,焮,俽,馸,炘,廞,鑫,锌,惞,杺,莘,妡,邤,舋,襑,愖,衅,忄,枔,伩,辛,阠,礥,歆,訢,嬜,盺,馫,軐,鐔,新,薪,鋅,噺,孞,伈,訫,欣,脪,忻
zhuang=裝,庒,桩,状,荘,装,糚,戇,湷,樁,梉,莊,壯,幢,奘,戆,妆,妝,狀,僮,壵,撞,戅,漴,庄,娤,粧,焋,壮
kuai=蒉,擓,鄶,哙,会,筷,圦,糩,澮,鲙,廥,浍,墤,欳,膾,噲,塊,鱠,蒯,狯,儈,會,凷,侩,旝,快,璯,駃,郐,獪,脍,块,巜
ba=芭,弝,哱,玐,胈,釟,扷,炦,犮,捌,罢,覇,叭,吧,钯,哵,詙,妭,矲,豝,夿,朳,爸,魞,罷,叐,欛,把,抜,柭,岜,茇,霸,軷,魃,鼥,鈀,壩,扒,仈,垻,灞,鮁,巴,跁,鲅,跋,颰,峇,疤,羓,鮊,粑,蚆,坝,伯,靶,皅,笆,八,拔,鲃,鲌,菝,耙,癹,丷
zen=譖,撍,怎,谮
ru=蓐,挐,铷,缛,嶿,鴑,濡,袽,繻,蕠,如,醹,茹,儒,嚅,邚,獳,銣,擩,鱬,媷,侞,桇,溽,入,女,帤,杁,肗,吺,孺,縟,洳,蒘,褥,鴽,汝,嗕,辱,蠕,鄏,顬,乳,蝡,薷,曘,襦,渪,檽,扖,嬬,鳰,颥,筎
chuang=傸,怆,窗,创,摐,牎,愴,窓,刅,闯,創,刱,幢,牀,瘡,剏,噇,喠,剙,闖,床,疮,磢,窻,牕,橦,朣
ji=揤,汲,殛,耤,虀,笄,佶,艥,刏,膌,吉,岌,裚,鱭,喞,济,讥,集,癠,蒺,銈,丮,濟,覬,麂,嵴,畿,羇,鱀,曁,穖,蔇,掎,樭,笈,玑,済,瘠,蟣,荠,姬,轚,櫭,瀱,緁,际,寂,皍,璣,鏶,飢,髻,蝍,霽,鷄,泲,计,鍓,剞,忣,潗,劑,蹟,覊,积,臮,檕,漈,僟,錤,剤,谻,憿,稽,跽,躸,隮,楖,基,戢,懠,罽,魕,芨,亼,堲,韲,踑,摖,紀,齌,瞉,鸄,卙,鑇,勣,績,誋,鶺,記,跻,系,焏,蘻,既,暨,鑙,彶,鯚,畸,饥,嫉,鲫,譤,偮,茤,簊,魝,槉,几,旡,撽,檝,羁,踖,痵,禨,冀,继,伋,鰶,際,兾,叝,戟,叽,犄,帺,嵆,嵇,卽,疾,稘,穄,畟,朞,敧,繋,惎,撠,繫,犱,驥,霵,脊,庴,繼,齎,辑,赍,嗘,計,懻,棘,蕺,齏,癪,蘮,缉,悸,期,禝,橶,鱾,鵋,彐,觭,紒,觙,櫅,鳮,技,绩,賫,极,譏,稩,擠,湒,饑,鸡,急,鹡,塉,魢,鯽,伎,纪,鲚,哜,汥,虮,諔,蹐,積,覉,乩,骥,嚌,亽,璾,濈,及,觊,襋,諅,螏,愱,躤,雧,刉,唶,圾,塈,芰,诘,雞,機,穧,綨,梞,羈,檵,籍,給,记,嘰,偈,屰,擊,鷑,即,級,緝,挤,暩,霁,枅,筓,跡,机,击,季,磯,乁,尐,撃,躋,级,丌,鶏,唧,屐,彑,旣,磼,祭,茍,蓟,廭,趞,薺,趌,鮆,咭,墼,寄,亟,忌,楫,箿,齑,槣,銡,嶯,漃,箕,鰿,肌,賷,徛,妓,攲,葪,郆,鬾,奇,極,輯,薊,鞿,坖,洎,藉,剂,幾,迹,襀,鐖,魥,妀,毄,姞,激,矶,给,耭,蕀,蘎,皀,鞊,穊,己,簎,稷,淁,其,垍,継,苙
xing=行,觲,型,兴,倖,鈃,钘,巠,骍,洐,垶,侀,饧,形,星,煋,狌,蛵,謃,睲,陘,緈,醒,嬹,擤,荇,涬,杏,惺,銒,邢,姓,幸,滎,婞,铏,鋞,硎,猩,郉,省,篂,荥,刑,皨,箵,觪,悻,娙,臖,腥,葕,陉,哘,鉶,性,興,餳,鯹,莕,鮏,曐,瑆,騂
man=缦,鳗,槾,漫,鞔,縵,埋,澫,襔,满,樠,満,慲,鏋,蛮,鬘,墁,獌,曼,顢,慢,摱,蠻,屘,娨,颟,幔,谩,嫚,熳,馒,饅,镘,謾,蟎,鏝,瞒,螨,滿,絻,僈,矕,姏,鄤,瞞,蘰,蔄,鰻,澷,蔓,鬗,悗
chao=巢,巐,欩,綽,煼,剿,朝,嘲,仯,焣,牊,钞,粆,晁,超,勦,眧,炒,轈,劋,摷,焯,罺,槱,觘,抄,鄛,漅,窼,鼂,巣,潮,耖,窲,鼌,仦,鈔,麨,绰,吵,弨,謿,怊,樔,訬
cheng=丞,撑,鯎,蛏,浧,鋮,筬,僜,棦,浾,棖,塍,碀,鐣,琤,秤,挰,氶,穪,淨,鐺,庱,承,椉,洆,懲,睈,罉,騬,頳,泟,揨,檙,裎,酲,瞠,抢,乘,荿,矃,盛,枨,澄,溗,偁,緽,搶,憕,橕,埕,饓,塖,絾,阷,橙,畻,峸,鎗,城,澂,娍,净,稱,窚,惩,珹,程,騁,逞,晿,撐,赬,誠,柽,侱,成,骋,称,诚,徎,檉,橖,爯,埩,瀓,呈,悜,牚,乗,掁,赪,撜,宬,鏿,蟶,脭,堘,靗,憆,竀,凈,铛,摚,晟,郕,朾,铖,珵
ya=庘,壓,砑,亜,聐,岈,亞,桠,磍,押,庌,衙,圔,笌,痖,伢,孲,襾,厊,姶,挜,錏,猚,堐,睚,琊,婭,亚,鵶,玡,厓,疋,芽,娅,椏,軋,鸦,瘂,揠,掗,氬,稏,邪,覀,齖,压,迓,鴨,厑,枒,牙,雅,劜,鐚,蕥,埡,犽,讶,呀,唖,鴉,漄,冴,圠,鸭,哑,俹,圧,涯,椻,猰,吖,拁,丫,蚜,齾,氩,轧,啞,釾,潝,疨,碣,窫,瓛,崕,訝,崖,铔,垭
zuo=胙,嘬,酢,唑,侳,撮,穝,祚,糳,阼,捽,稓,柞,岞,鈼,怍,笮,佐,苲,琢,座,葃,坐,昨,秨,諎,葄,岝,袏,左,做,繓,蓙,筰,飵,作,咗,柮,莋
ka=裃,咔,胩,咯,卡,鉲,咖,佧,喀,垰
le=忇,簕,鰳,鱳,楽,砳,玏,鳓,饹,叻,韷,樂,嘞,氻,阞,扐,了,牞,竻,仂,肋,乐,艻,餎,勒,泐
nou=槈,鎒,鐞,檽,耨,羺,搙,獳
wu=倵,膴,躌,騖,忢,霚,鵐,呜,务,亡,吴,屼,渞,洿,塢,鴮,雾,娒,婺,无,寤,烏,憮,乄,旿,坞,屋,扝,鹀,焐,武,釫,儛,鋘,兀,熓,譕,吾,侮,沕,碔,瑦,扤,鋈,鄔,鼿,峿,午,悟,璑,汚,钨,敄,珸,仵,杅,茣,牾,雺,潕,矹,溩,鯃,蟱,郚,鎢,怃,骛,洖,嵍,晤,橆,嵨,廡,芴,靰,蘁,杇,齀,诬,阢,霧,岉,鰞,唔,啎,恶,忤,梧,吳,娪,巫,嫵,於,鹜,弙,鋙,瞴,務,鷡,玝,圬,隖,杌,痦,芜,蕪,無,鼯,墲,剭,祦,誈,趶,五,舞,鶩,甒,邬,箼,误,柮,誤,娬,卼,呉,悮,扜,捂,妩,窏,窹,浯,粅,熃,物,誣,鵡,摀,奦,螐,俉,毋,迕,汙,铻,庑,戊,歍,鹉,逜,勿,乌,污,莁,嗚,惡,珷,伍,陚,堥,悞,蜈,僫
chuai=欼,搋,膪,啜,揣,踹,膗
wai=瀤,咼,呙,歪,崴,顡,喎,外,竵
qiong=赹,憌,焪,穷,瓊,惸,璚,琁,竆,蛬,邛,茕,銎,瞏,舼,橩,焭,筇,琼,睘,藭,宆,卭,蛩,跫,穹,瓗,儝,桏,嬛,熍,煢,笻,藑,窮
che=彻,尺,瞮,徹,迠,奲,车,扯,澈,爡,撦,屮,偖,摰,烲,俥,揊,伡,聅,掣,蛼,莗,烢,呫,車,頙,勶,砗,硩,焎,唓,硨,撤,坼
xue=斈,疦,谑,踅,血,坹,噱,趐,雪,燢,彐,艝,泬,觷,瞲,学,削,轌,鱈,鞾,嶨,滈,穴,辥,澩,桖,靴,鸴,吷,岤,鷽,泶,膤,謔,辪,敩,茓,瀥,怴,狘,樰,峃,疶,乴,壆,袕,薛,學,蒆,鳕
die=佚,眣,鴩,喋,趃,蹀,峌,胅,谍,鰈,瓞,泆,牃,蝶,耋,蜨,咥,啑,槢,疉,垤,挕,怢,曡,哋,鲽,疊,殜,楪,眰,跌,惵,嵽,恎,戜,螲,崼,昳,柣,绖,諜,軼,迭,堞,絰,褋,叠,疂,幉,畳,牒,臷,苵,爹,艓,揲,耊,詄,氎,镻,碟,褺,跕,鞢,跮
niang=醸,釀,酿,嬢,孃,娘
heng=恒,蘅,珩,恆,亨,烆,撗,悙,啈,脝,鑅,鸻,姮,涥,胻,横,鴴,桁,橫,衡,哼,鵆
zu=卆,怚,足,鎐,菹,箤,葅,蒩,鎺,祖,租,镞,崒,爼,稡,靻,组,唨,鏃,崪,組,踤,珇,詛,诅,倅,哫,椊,族,卒,柤,阻,俎
pang=嗙,徬,滂,耪,龐,鰟,尨,篣,庞,旁,彷,雱,舽,鳑,胖,嫎,夆,庬,沗,炐,胮,厐,肨,覫,趽,逄,眫,膖,龎,螃,霶,乓,磅,汸
hen=噷,詪,哏,拫,恨,佷,鞎,狠,痕,很
pie=撆,苤,丿,鐅,瞥,覕,潎,氕,嫳,暼,撇
wei=墛,椲,躗,倭,涠,纬,溈,叞,讏,唩,菋,厃,巍,嶉,寪,軎,芛,喡,蔿,鰄,潙,瑋,轊,僞,闈,矀,偎,位,縅,潿,骩,霺,鮪,琟,玮,燰,葦,韦,犚,艉,韡,餵,衛,荱,违,逶,暐,鰃,猥,潍,饖,蝛,爲,霨,嵬,维,嵔,蝟,渭,猚,屗,煟,謂,徫,微,緭,尾,撱,蜼,畏,伪,隇,瞆,蔚,濻,洈,藯,鲔,愄,闱,捤,洧,薳,骪,懀,烓,苇,唯,覹,煨,幃,讆,惟,沩,欈,谓,鍡,腲,隗,瀢,鮇,蓶,韑,揋,為,碨,磈,味,鄬,諉,儰,熭,媁,浘,躛,楲,硊,硙,磑,覣,違,捼,崣,褽,峗,未,隈,湋,濰,亹,委,苿,螱,围,峞,渨,瓗,踓,隹,廆,骫,梶,喴,椳,詴,痏,維,蒍,为,薇,蜲,衞,偉,危,癐,頠,嶶,斖,癓,餧,醀,媙,愇,圍,喂,鏏,帷,尉,葳,鳂,炜,鍏,痿,蘶,诿,韙,帏,圩,桅,煒,鳚,卫,崴,韋,猬,威,娓,颹,撝,萎,媦,慰,魏,葨,胃,罻,緯,囲,偽,犩,壝,溦,伟,囗,鮠,韪,揻
dai=轪,襶,蹛,軩,貸,袋,懛,侢,带,軚,戴,獃,曃,绐,怠,鮘,緿,帯,箉,跢,埭,帒,廗,岱,贷,呔,瑇,簤,貣,黛,蝳,毒,黱,呆,傣,叇,垈,艜,逮,靆,紿,诒,蚮,玳,歹,霴,軑,大,釱,駘,甙,柋,詒,迨,殆,待,帶,鴏,棣,瀻,代
biao=膔,猋,鑣,摽,諘,驫,髟,僄,飊,熛,爂,婊,鏢,俵,鳔,骠,褾,標,蔈,颮,颷,飑,穮,飙,骉,磦,飈,裱,贆,幖,錶,檦,飚,颩,飆,瘭,膘,灬,彪,滮,标,謤,瀌,表,镖,墂,脿,臕,飇,藨,麃,篻,儦,镳,嫑,杓,淲
can=惨,喰,湌,澯,灿,慙,驂,慘,蚕,蝅,骖,残,叄,殘,嬠,摲,穇,囋,飡,孱,蠺,璨,参,粲,掺,鏒,黪,惭,摻,嘇,燦,參,憯,儏,篸,餐,傪,爘,黲,叅,薒,朁,慚,謲,蠶
ni=坭,濔,苨,屔,呢,儞,狔,溺,聻,霓,怩,昵,晲,縌,孴,輗,鈮,眤,鯢,惄,誽,你,掜,蚭,嬺,抐,跜,儗,蜺,膩,薿,棿,旎,籾,臡,逆,暱,柅,埿,妮,猊,隬,齯,抳,蛪,倪,觬,铌,馜,伲,睨,尼,檷,胒,貎,麑,淣,氼,泥,伱,妳,秜,匿,疑,聣,郳,婗,堄,擬,懝,腻,鲵,屰,愵,拟,嫟
niao=嬲,尿,蔦,裊,袅,茑,脲,褭,鳥,樢,鸟,嬝,嫋,溺
miao=眇,淼,缪,鹋,渺,庙,仯,妙,描,庿,緲,竗,杪,繆,嫹,篎,媌,缈,瞄,藐,緢,邈,喵,秒,苗,厸,廟,鶓,玅,劰
hua=桦,鏵,摦,誮,劃,芲,譮,豁,蒊,錵,釪,嬅,譁,华,澅,螖,蘤,铧,滑,夻,畫,花,諣,吪,椛,搳,黊,嘩,觟,砉,樺,嫿,話,划,崋,諙,蕐,枠,画,埖,猾,畵,呚,姡,鷨,骅,釫,硴,撶,槬,鋘,婲,繣,哗,杹,话,磆,糀,華,婳,舙,化,驊
gu=鼓,瞽,巬,糓,蛊,估,锢,箍,箛,牿,縎,嘏,詁,鸪,崮,轱,菇,凅,盬,軲,唂,馉,汩,愲,呱,磆,梏,雇,嗗,轂,堌,贾,榾,唃,苽,姑,古,诂,臌,杚,鶻,濲,羖,櫎,薣,故,皷,蓇,鹘,怘,賈,啒,毂,夃,脵,菰,稒,傦,固,牯,股,痼,谷,僱,罛,榖,棝,顾,酤,沽,骨,皼,篐,钴,鈷,橭,巭,孤,嫴,鈲,鼔,抇,軱,顧,蛄,罟,鮕,辜,瀔,崓,觚,尳,咕,錮,蠱,泒,鯝,扢,穀,祻,逧,鴣,柧,餶,鲴,笟,淈
o=喔,噢,嚄,哦,筽
cu=猝,蹙,瘯,蔟,怚,麄,誎,麆,皻,促,趋,踧,麁,噈,醋,簇,趨,蹵,踿,蹴,趗,瘄,殂,縬,橻,觕,趣,粗,媨,鼀,顣,憱,脨,卒,徂,麤
nin=囜,拰,恁,脌,您
suan=蒜,筭,笇,狻,痠,酸,匴,篹,祘,算
hong=汯,霟,烘,屸,竑,硔,葒,輷,渱,竤,硡,吰,翝,宏,焢,霐,閧,闂,撔,红,銾,浤,篊,哄,潂,吽,黌,仜,鸿,浲,蕻,耾,闀,渹,玒,巆,翃,沗,綋,洪,讧,嚝,紅,魟,紘,葓,黉,鈜,薨,纮,愩,瓨,轟,彋,宖,呍,晎,谾,鋐,紭,嗊,溄,訇,厷,唝,澒,谼,訌,羾,谹,鬨,閎,轰,妅,荭,鍧,慐,闳,弘,泓,苰,鉷,揈,玜,叿,粠,垬,軣,灴,虹,鴻,鞃,娂
nun=黁
da=畣,龘,打,詚,惮,呾,靼,蟽,荙,噠,迚,畗,撘,垯,溚,繨,達,憚,匒,炟,迏,笚,耷,笪,跶,搭,龖,眔,答,鎉,亣,汏,墶,妲,薘,鎝,达,怛,鞑,瘩,哒,嗒,沓,大,燵,逹,咑,鐽,剳,荅,韃,羍,迖,褡
di=玓,地,俤,怟,底,嘀,苖,敌,第,甋,聜,髢,藡,唙,扚,牴,羝,滴,蔕,埊,抵,揥,递,镝,踶,鉪,僀,蒂,坻,禘,嚁,枤,岻,的,諟,覿,疐,弤,珶,眱,厎,遆,堤,頔,啇,樀,嵽,渧,蓧,呧,慸,袛,遞,滌,娣,嫡,狄,偙,氐,螮,菂,低,秪,碲,弟,奃,苐,諦,迪,埅,墑,缔,枑,鸐,蝃,遰,磾,睇,腣,拞,趆,啲,豴,靮,邸,廸,谛,詆,荻,焍,觌,糴,馰,鯳,梊,肑,觝,砥,棣,阺,鞮,涤,旳,浟,逓,媂,嶳,蹢,掋,骶,坘,墆,坔,彽,軧,哋,翟,蔐,鏑,碮,提,仾,埞,締,楴,祶,笛,籴,摕,敵,梑,菧,杕,釱,墬,柢,诋,篴,隄,帝,蝭,蔋
gao=祰,锆,稿,鷱,餻,峼,睪,稁,槀,羔,誥,檺,槔,藁,篙,藳,筶,鎬,吿,韟,櫜,镐,搞,獋,睾,祮,皋,郜,髙,臯,勂,禞,鼛,诰,糕,鷎,橰,夰,膏,皐,羙,縞,缟,高,鋯,告,菒,稾,槹,杲,槁
shua=誜,唰,耍,刷
zhuo=炪,汋,缴,叕,卓,窧,斀,著,诼,趠,蓔,鋜,娺,諑,燋,拙,椓,槕,灼,丵,妰,撯,酌,灂,淖,穱,禚,晫,斲,焯,篧,罬,倬,桌,彴,櫡,琢,捉,鵫,籗,鐲,濯,聉,棁,蠗,啄,諁,浞,琸,棹,擆,镯,鷟,斫,鐯,窡,謶,剢,圴,浊,斱,墌,捔,斵,犳,着,蠿,噣,茁,梲,濁,斮,棳,涿,硺,劅,啅,籱,繳,烵,擢,藋,穛
mei=浼,黴,没,徾,枚,鋂,脄,楳,坆,媒,媚,沒,睸,旀,霉,楣,黣,沬,郿,糜,脢,攗,毎,镁,猸,媄,嬍,梅,塺,媺,渼,眛,祙,鎂,妹,嵋,鬽,抺,禖,湄,寐,腜,湈,躾,酶,韎,鹛,蝞,挴,凂,莓,殙,珻,穈,美,眉,鎇,苺,堳,栂,槑,篃,镅,羙,袂,魅,煝,嵄,燘,玫,睂,跊,昧,每,瑂,櫗,煤,痗,鶥,嚜,葿
nuan=煖,煗,渜,湪,餪,暖,奻
sha=紗,鲨,摋,殺,喢,霎,榝,啑,嗄,粆,唦,鯊,廈,閷,魦,儍,菨,挲,鯋,沙,傻,铩,樧,痧,帹,箑,硰,挱,乷,髿,刹,砂,厦,煞,倽,纱,鎩,毮,濈,歰,翣,剎,蔱,桬,唼,裟,翜,歃,莎,杉,猀,萐,啥,繺,閯,杀
li=疠,吏,欚,蟸,歴,罹,唳,苈,釐,筣,娌,屴,轣,沴,離,孋,赲,轢,李,枥,艃,蓠,蜧,璃,鲤,檪,砅,靋,悷,力,扚,凓,褵,历,鯉,瓅,骊,茘,锂,峢,砾,欐,篱,荲,劙,鱺,豊,酈,丽,籬,藜,峛,砬,蔾,篥,剓,跞,厉,朸,蛠,鯏,兣,鹂,櫟,理,唎,蘺,俪,笠,瓑,厯,蟍,藶,棃,盠,鷅,瓈,蜊,磿,峲,驪,犛,壢,攊,菞,邐,醴,鬲,哩,剺,麜,悝,鱧,癧,孷,暦,擽,鑗,曆,蚸,荔,黎,巁,厘,坜,扐,爏,缡,竰,纚,沵,漓,鴗,儷,謧,鱱,沥,莅,囇,礼,穲,讈,攦,猁,鵹,爄,礰,砺,蠡,蒞,隸,琍,鸝,悧,励,狸,蠣,曞,縭,黧,浬,礪,禮,例,裏,叕,柂,粒,梸,粝,鋰,立,涖,栛,秝,珕,犡,叓,嚦,貍,镉,樆,岦,轹,搮,慄,澧,迣,銐,觻,歷,粴,纅,呖,邌,櫪,栗,蒚,廲,蠫,麗,俐,鎘,溧,梨,鯬,傈,睙,礫,嫠,躒,醨,雳,塛,囄,娳,瀝,脷,犂,戾,糎,斄,栎,隷,錅,俚,濿,灕,蝷,莉,郦,悡,婯,蠇,鏫,逦,鲡,疬,蛎,癘,刕,攭,綟,鳢,杝,儮,嚟,瑮,厤,棙,皪,裡,隶,櫔,鋫,靂,栃,糲,鳨,喱,痢,睝,离,禲,厲,犁,詈,里,浰,利,鉝,盭,瓥,勵,鬁,苙
chua=欻
min=垊,盿,刡,笢,闽,暋,錉,崏,鴖,皿,闵,玟,姄,惽,旻,潣,琝,瑉,碈,緍,緡,蠠,鍲,黾,岷,罠,簢,慜,鈱,湣,鳘,痻,冺,捪,珉,敃,泯,湏,苠,缗,閔,愍,砇,閩,怋,憫,鰵,敯,僶,黽,民,勄,悯,忞,賯,抿,呡,琘,忟,敏,笽,旼,渂
sheng=剰,榺,殸,笙,昇,繩,圣,賸,乗,绳,聲,鉎,狌,橳,甥,陹,琞,譝,珄,貹,偗,墭,娍,焺,苼,蕂,呏,晠,胜,竔,乘,陞,聖,枡,声,鍟,憴,阩,盛,省,渻,澠,繉,殅,眚,嵊,斘,剩,渑,鼪,甸,晟,勝,縄,湦,牲,鵿,椉,生,泩,升,曻
an=鵪,罯,黯,馣,諳,葊,厈,盦,案,谙,銨,铵,雸,鞌,唵,堓,安,貋,痷,俺,咹,洝,鮟,暗,荌,啽,晻,豻,桉,隌,犴,腤,韽,峖,盫,鞍,垵,儑,氨,蓭,錌,裺,埯,侒,庵,厂,偣,鶕,揞,广,闇,菴,鹌,屵,萻,屽,媕,誝,玵,胺,岸,按
jiu=灸,旧,剹,廄,就,糺,玖,韮,乣,救,倃,咎,揫,捄,殧,稵,乆,鳩,鹫,舏,杦,九,啾,舅,赳,鬏,糾,酒,樛,韭,勼,匛,氿,匓,汣,镹,究,桕,阄,摎,舊,久,牞,紤,揂,柾,鷲,僦,廏,鬮,疚,奺,鸠,欍,朻,萛,麔,柩,纠,厩,慦,鯦,丩,揪,匶,廐,臼,齨
xiao=绡,焇,睄,銷,瀟,削,憢,小,笑,鴵,嗃,効,消,綃,殽,虓,郩,孝,撨,彇,蛸,暁,踃,皢,斆,虈,窙,嘵,呺,姣,猇,歗,熇,斅,揱,熽,硝,骹,蟂,婋,鸮,曉,嘋,灲,髐,箾,簫,獢,藃,啸,哮,梟,骁,穘,硣,崤,庨,宵,歊,痚,销,鷍,洨,霄,皛,詨,筱,莦,俲,嘐,淆,薂,驍,髇,肖,魈,颵,毊,校,俏,嚻,膮,效,誵,蟏,傚,簘,晓,逍,櫹,筿,烋,獟,潇,鴞,嚣,蠨,翛,宯,恔,萧,謏,枵,嘨,哓,蕭,誟,侾,囂,枭,箫,敩,嘯,痟,篠,涍,灱,咲,訤,蟰
xun=洵,潠,鶽,樳,驯,咰,廵,勳,獯,鱘,壦,孫,峋,燻,訙,毥,坃,循,勛,孙,潯,蟳,稄,曛,煇,紃,塤,狥,揗,爓,遜,蟫,噀,卂,勋,殾,逊,巡,偱,薫,蕈,徇,焄,灥,濬,爋,噚,巺,詢,鄩,勲,燅,殉,璕,训,訓,浔,駨,恂,蘍,询,旬,珣,姰,奞,臐,窨,蕁,郇,侚,鱏,鲟,荨,壎,巽,讯,迅,畃,顨,燖,薰,嚑,汛,浚,醺,鑂,尋,訊,愻,纁,矄,眴,迿,栒,伨,桪,寻,攳,荀,熏,馴,埙,杊
gong=銾,共,匔,觥,龔,躬,龚,工,公,珙,輁,鞏,弓,功,拲,愩,侊,宮,慐,汞,肱,篢,杛,供,攻,熕,糼,碽,廾,匑,龏,贡,髸,糿,嗊,宫,厷,紅,唝,澒,貢,躳,巩,蚣,恭,塨,栱,拱,觵,红,羾,幊
luo=纙,躒,落,攎,罗,儸,峈,洜,渃,漯,絡,覶,邏,犖,詻,椤,羅,蓏,磱,络,蛒,曪,躶,剆,烙,啰,攊,腡,摞,珞,捋,泺,癳,笿,硌,鏍,鑼,镙,饠,擽,攭,骡,囖,攞,皪,螺,頱,脶,驘,砢,蘿,骆,鸁,覼,囉,荦,蠃,锣,萝,逻,裸,臝,捰,倮,濼,猡,玀,騾,瘰,雒,欏,洛,硦,籮,跞,駱,咯,鵅,鮥,箩,寽
zhuai=转,拽,睉,跩
yang=攁,煬,怏,钖,詇,珜,鸯,養,徉,鉠,咉,眏,氜,瀁,諹,瘍,痒,样,漾,氱,殃,扬,懩,鍚,胦,羕,仰,羊,禓,慃,佯,敭,霷,详,恙,癢,楧,暘,鍈,劷,卬,阦,抰,岟,瑒,礢,傟,様,泱,炴,輰,陽,眻,楊,紻,鴦,婸,佒,洋,秧,阳,勜,玚,炀,鰑,揚,樣,駚,鴹,昜,飬,姎,氧,垟,雵,柍,央,鸉,飏,烊,鞅,愓,颺,养,崸,蝆,蛘,崵,羏,坱,杨,軮,旸,疡
zui=檌,樶,嗺,蕞,辠,蟕,錊,噿,最,嶵,罪,璻,睟,酻,稡,絊,濢,觜,厜,纗,晬,酔,欈,咀,槜,冣,栬,醉,嶊,祽,鋷,檇,嘴,朘
nie=帇,櫱,讘,嚙,躡,摄,踂,齧,嵲,糱,涅,鑈,揑,啮,湼,糵,槷,掜,囁,聂,籋,圼,孽,孼,摰,篞,镊,臬,踗,蹑,顳,痆,臲,攝,蠥,颞,巕,嗫,隉,敜,陧,乜,囓,銸,镍,菍,囐,聶,踙,鋷,鎳,鑷,闑,錜,捏,蘖,峊,捻,噛,苶,钀,嶭,枿
tian=睓,璳,唺,鷆,甜,忝,胋,瑱,盷,湉,闐,餂,酟,晪,菾,倎,靝,黇,天,婖,兲,腆,呑,奵,賟,舔,悿,錪,栝,銽,填,钿,覥,靔,殄,恬,畑,鷏,甛,铦,搷,沺,舚,鴫,淟,畋,塡,添,屇,銛,磌,甸,佃,琠,窴,紾,觍,緂,掭,阗,碵,痶,田
sou=摗,櫢,锼,棷,擻,嗾,艘,藪,鎪,餿,凁,嗽,捜,籔,廀,嗖,溲,捒,瘶,廋,鄋,颾,颼,搜,瞍,摉,醙,獀,蒐,叜,傁,馊,撨,螋,欶,鏉,蓃,騪,叟,薮,擞,飕
za=雜,雑,迊,咋,韴,紥,沞,沯,囃,囋,噈,喒,雥,杂,咱,拶,襍,偺,臢,砸,帀,桚,臜,鉔,魳,咂,扎,匝,紮,囐
nong=襛,脓,醲,燶,农,癑,浓,欁,侬,挊,齈,弄,譨,秾,農,儂,繷,濃,辳,蕽,噥,哝,檂,禯,挵,穠,膿,鬞
kuan=髋,臗,寛,欵,鑧,梡,寬,髖,窾,歀,窽,宽,款
zhui=赘,膇,沝,甀,綴,椎,惴,锥,坠,追,娷,醊,笍,錐,奞,揣,鑆,隊,錣,騅,硾,畷,礈,骓,諈,缒,縋,隹,贅,鵻,墜,腏,缀
shang=绱,滳,鋿,鞝,賞,垧,商,丄,傷,裳,鑜,上,蔏,禓,漡,尚,殇,埫,謪,汤,扄,伤,緔,尙,熵,晌,觞,鬺,恦,愓,鏛,螪,慯,墒,贘,湯,樉,觴,殤,赏
tuo=驼,咜,脫,袥,沲,碢,鰖,脱,讬,跅,托,萚,駞,汑,紽,涶,砣,詑,毻,岮,託,陀,鼧,鼉,撱,鋖,砤,阤,佗,啴,馱,驝,袉,魠,乇,侻,柝,橐,嫷,咃,籜,陁,莌,挩,鵎,铊,堶,鮀,鸵,驮,仛,酡,馲,嶞,坨,驒,跎,侂,唾,騨,狏,沱,楕,柁,妥,槖,沰,鮵,駄,饦,捝,拖,杔,杝,媠,鴕,箨,橢,蘀,飥,庹,彵,扡,鼍,拕,毤,椭,駝,鉈,拓
fou=缻,雬,殕,不,鴀,炰,妚,紑,缹,缶,否
wo=斡,涡,踒,倭,萵,龌,婐,肟,瞃,唩,窝,渥,蝸,婑,馧,莴,薶,偓,卧,沃,濄,枂,捾,焥,撾,渦,瓁,仴,涴,涹,臒,臥,龏,挝,握,捰,幄,咼,呙,腛,緺,猧,楃,濣,媉,硪,我,喔,齷,蜗,窩
ti=悌,惖,鬄,裼,啑,禔,嚔,磃,鵜,梯,趯,揥,笹,髰,偍,緹,悐,俶,鹈,缇,朑,崹,珶,骵,躰,屟,桋,倜,薙,遆,绨,渧,徥,歒,鯷,鮷,題,惿,挮,體,弟,奃,軆,苐,綈,剃,鷉,替,鶗,騠,啼,体,戻,掦,屉,褅,禵,謕,涕,漽,剔,逖,鍗,屜,嗁,厗,罤,嚏,稊,荑,踢,趧,棣,题,醍,眣,銻,擿,鷈,媂,徲,鬀,蹄,殢,惕,褆,鳀,瓋,鷤,碮,提,睼,蹏,逷,蕛,瑅,锑,媞,鶙,籊
bing=兵,蛃,鞞,柄,冰,寎,丙,窉,昞,並,併,竝,昺,鞆,庰,怲,氷,枋,邴,鋲,倂,棅,稟,幷,并,病,仒,誁,鮩,梹,屏,秉,靐,鉼,偋,禀,冫,屛,琕,槟,鈵,抦,檳,仌,鞸,饼,炳,陃,垪,掤,栟,栤,眪,傡,摒,絣,餠,餅,苪
lo=咯
guai=夬,乖,怪,枴,恠,罫,拐,叏,柺,箉
kang=粇,闶,慷,鈧,鏮,閌,囥,忼,匟,伉,穅,嫝,扛,邟,漮,抗,鱇,犺,炕,康,槺,砊,嵻,糠,钪,亢,躿
bi=壁,鼻,朼,驆,篳,必,俾,獘,睥,滗,跸,旇,狴,秘,避,幣,鷝,嬶,毕,縪,辟,畁,贔,襣,匕,詖,廦,睤,堛,婢,鎞,斃,肶,畀,愊,袐,襞,馝,閇,煏,筆,罼,鰏,崥,闬,秕,畐,疕,佊,皕,躄,鉍,榌,箅,鶝,比,哔,痹,诐,篦,妣,碧,奰,柀,赑,筚,拂,鐴,萞,鷩,闭,毖,蜌,逼,饆,贲,咇,毙,璧,荜,弼,弊,鞸,胇,薜,熚,坒,腷,祕,楅,紕,鞞,飶,怶,珌,铋,疪,偪,舭,閟,湢,庇,啚,濞,裨,毴,柲,泌,弻,駜,痺,陛,妼,稫,紴,嗶,吡,襅,荸,娝,螕,滭,鏎,鄪,笓,鄙,蓖,屄,幤,鄨,蓽,敝,貱,閉,粊,臂,綼,朇,币,彼,賁,蹕,蔽,躃,邲,閈,鮅,畢,觱,萆,魓,毞,嬖,鲾,髲,韠,怭,箆,笔,繴,貏,禆,潷,愎,彃,鼊,沘,粃,聛,髀,鵖,佖,夶,翍,纰,豍,梐,苾,皀,獙,佛,芘
seng=鬙,僧
lie=挘,列,鮤,犣,颲,儠,哷,埓,趔,捩,姴,劣,咧,綟,茢,擸,鱲,棙,劦,巁,猟,脟,烮,鬛,猎,鬣,栵,洌,裂,躐,忚,爉,獦,烈,毟,煭,浖,冽,劽,燤,巤,爄,獵,蛚,挒,聗,鴷,埒,迾
yong=噰,雍,鳙,壅,咏,佣,彮,慵,痈,怺,砽,傭,銿,鰫,郺,硧,永,镛,蒏,颙,塎,庸,牅,栐,詠,醟,踊,饔,鯒,澭,癰,鲬,柡,嵱,擁,顒,苚,臃,俑,鏞,甬,嫞,廱,悀,槦,泳,嗈,愑,雝,牗,恿,喁,愹,埇,慂,涌,用,踴,鄘,揘,鱅,勇,滽,勈,灉,蛹,墉,惥,癕,拥,鷛,湧,邕
su=莤,潥,穌,塑,愫,摵,樎,洬,甦,簌,樕,埣,蘓,夙,粛,膆,憟,素,窣,璛,棴,鯂,溸,鱐,诉,鋉,訴,玊,殐,僳,稡,趚,俗,遡,骕,蔌,觫,縮,驌,鷫,謖,梀,塐,嫊,泝,肅,谡,酥,餗,嗉,愬,苏,囌,橚,榡,溯,圱,潚,稣,粟,速,蹜,宿,櫯,縤,藗,鹔,涑,遬,傃,肃,碿,蘇,缩,珟
shuo=硕,洬,鎙,爍,説,朔,說,矟,数,铄,碩,槊,愬,烁,獡,箾,數,说,蒴,鑠,妁,欶,銏,搠
rui=兊,兌,叡,蕤,銳,橤,蘃,笍,汭,苼,抐,桵,蕋,睿,緌,枘,蜹,蕊,蚋,繠,惢,芮,鋭,鏸,兑,壡,瑞,蘂,锐,甤
nuo=喏,糯,难,掿,橠,糑,懧,傩,蹃,儺,鍩,搙,懦,娜,锘,挪,糥,諾,穤,稬,逽,搦,袲,诺,搻,袳,榒,耎,毭,難,梛,愞
mu=缪,畮,沐,穆,幕,暯,暮,牡,慕,钼,毣,凩,牳,目,鉬,毪,幙,狇,模,莯,蚞,砪,畆,慔,莫,娒,睦,樢,艒,胟,畂,鉧,坶,亩,繆,牟,霂,踇,牧,峔,募,縸,楘,木,拇,畝,朷,墓,姥,畒,炑,姆,仫,雮,氁,鞪,母,畞,苜
gai=溉,峐,槪,絠,该,钙,戤,匃,隑,垓,漑,乢,槩,賌,郂,鈣,葢,賅,蓋,晐,匄,忋,祴,概,瓂,摡,該,杚,侅,陔,絯,丐,改,畡,赅,豥,姟,盖,芥,荄
rong=嶸,荣,戎,茸,羢,嵘,穁,穃,蝾,峵,嫆,嬫,榵,褣,宂,氄,茙,嵤,镕,傇,鎔,榕,瀜,爃,肜,駥,縙,栄,槦,軵,蠑,蓉,榮,搑,烿,絨,狨,溶,傛,毧,容,绒,螎,冗,搈,坈,融,熔,媶,瑢,曧
cun=膥,籿,存,寸,竴,侟,邨,拵,忖,澊,吋,壿,刌,村,皴
huang=曂,恍,榥,湟,鱑,癀,怳,宺,徨,熿,蟥,熀,縨,磺,艎,偟,餭,楻,黄,蝗,谎,媓,鳇,幌,滉,衁,趪,謊,篁,兤,諻,瑝,皝,墴,塃,晃,凰,惶,晄,朚,爌,愰,喤,鐄,皩,葟,崲,穔,鎤,騜,奛,揘,慌,汻,鷬,皇,詤,肓,炾,堭,潢,煌,遑,锽,韹,璜,巟,獚,鰉,荒,簧,鍠,黃,櫎,隍
cou=辏,凑,輳,傶,腠,楱,湊
zhao=鍣,詔,肈,箌,羄,鉊,笊,皽,找,炤,朝,嘲,召,釽,赵,瑵,釗,垗,肇,曌,瞾,鳭,招,巶,昭,濯,佋,櫂,駋,兆,罀,棹,沼,枛,爪,菬,爫,诏,旐,狣,照,趙,着,钊,肁,鮡,啁,啅,燳,罩,妱
mao=暓,冒,茆,鉾,耄,毛,贸,罞,夘,芼,茂,楙,卯,眊,茅,冇,秏,毷,貿,髳,柕,犛,枆,覒,貓,帽,鶜,蓩,蝐,猫,笷,铆,戼,鄚,乮,萺,軞,錨,髦,锚,瑁,緢,嵍,氂,峁,旄,渵,媢,兞,昴,冐,袤,瞀,貌,愗,鉚,堥,牦,皃,矛,蟊,蝥,泖,酕,鄮,冃,懋
bang=谤,綁,蚌,棒,蛖,鎊,膀,帮,邫,旁,牓,髈,挷,棓,邦,蒡,镑,塝,幇,垹,玤,绑,縍,浜,蚄,謗,梆,捠,榜,艕,幚,硥,稖,蜯,搒,幫,鞤,磅,傍,彭
niu=汼,抝,靵,钮,杻,鈕,拗,沑,牛,忸,怓,紐,扭,纽,孧,炄,狃,莥,妞,牜
bei=悖,鞞,勃,焙,狈,碑,骳,孛,狽,褙,唄,臂,椑,俻,陂,悲,犕,北,卑,僃,桮,备,棓,梖,牬,諀,輩,藣,備,杮,贝,偝,愂,棑,蓓,杯,揹,苝,盃,辈,鉳,倍,柸,碚,鄁,鋇,鞴,貝,钡,被,惫,箄,糒,珼,偹,鐾,呗,背,鞁,軰,琲,蛽,邶,鹎,鵯,誖,憊,庳,禙,昁,郥
nu=笯,努,傉,帑,砮,胬,驽,怒,孥,搙,奴,弩,駑,伮
shou=収,授,瘦,垨,受,綬,壽,首,涭,痩,手,狩,膄,寿,售,绶,守,扌,獣,艏,兽,夀,鏉,獸,敊,收,嘼
xiu=休,嗅,苬,烌,綉,鵂,脙,螑,鏅,嚊,咻,庥,繡,髤,糔,貅,臹,滫,秀,饈,鱃,褎,髹,脩,鏥,锈,鮴,樇,銝,璓,飍,峀,馐,銹,袖,朽,绣,齅,臭,岫,珛,潃,宿,褏,溴,鎀,琇,羞,鸺,繍,修,俢,鏽
shuai=率,卛,縗,甩,蟀,帅,缞,衰,帥,摔
shuang=鸘,瀧,鹴,雙,孀,鏯,塽,孇,泷,騻,驦,骦,慡,縔,漺,鷞,艭,爽,灀,欆,礵,霜,双
shen=瀋,頣,珅,鵢,妽,鲹,宷,谉,詵,昚,鯓,莘,鋠,駪,氠,曑,葠,覾,幓,兟,糂,罙,胂,讅,腎,魫,堔,糝,信,矧,籶,蔘,沈,愼,淰,肾,邥,神,諗,葚,娠,矤,砷,籸,糁,糣,弞,蜄,榊,吲,婶,眘,谌,叅,侁,眒,诜,脤,燊,嬸,哂,敒,瞫,姺,扟,瘆,谂,叄,棯,鉮,渖,参,鯵,呻,訠,鰺,深,參,訷,棽,绅,審,屾,穼,慎,紳,甧,审,渗,蓡,裑,侺,薓,嫀,祳,罧,什,蜃,瘮,甚,涁,搷,甡,滲,黮,曋,柛,椹,申,鰰,身,峷,抌,伸
chi=趩,翅,訵,伬,鴟,鉹,飭,赤,呎,粚,斥,吃,鍉,彲,茌,馳,恜,媸,誃,歯,豉,麶,齝,墀,袳,坻,遫,殦,喫,謘,漦,胣,腟,卶,捇,遅,叺,瘛,侙,沶,驰,遟,魑,拸,褫,迡,彨,妛,癡,垑,痸,杘,慸,柅,眙,慗,笞,絺,炽,憏,蚇,鸱,傺,螭,胵,侈,耻,叱,荎,鶗,黐,俿,奓,翤,竾,弛,菭,嗤,樆,迟,雴,箈,鷘,歭,篪,哧,赿,銐,灻,摛,袲,邌,佁,彳,肔,鉓,狋,痴,勅,匙,瓻,箎,鵄,抶,尺,啻,敕,烾,徲,蚳,饬,鶒,蚩,瘈,熾,恥,齿,跢,池,翄,筂,貾,踟,翨,耛,湁,懘,眵,誺,勑,噄,欼,攡,扡,持,瞝,柢,鶙,噭,裭,齒,遲
chang=仩,娼,畅,尝,敞,場,焻,鼚,瑒,场,僘,徜,氅,菖,裳,兏,昌,塲,昶,淐,嘗,暢,偿,長,韔,琩,唱,伥,惝,瑺,阊,厰,甞,镸,肠,畼,閶,淌,怅,厂,誯,鱨,萇,锠,償,裮,倡,悵,倘,猖,鯧,鲳,鋹,瓺,玚,长,腸,苌,仧,廠,倀,闛,膓,鲿,嚐,常,錩,椙,嫦,鬯
shun=瞤,順,吮,楯,瞬,舜,蕣,眴,顺,鬊,橓,瞚
fang=埅,鲂,祊,昘,眆,房,放,鈁,枋,防,倣,肪,錺,瓬,髣,芳,昉,紡,鴋,访,匚,魴,方,蚄,邡,堏,纺,仿,淓,妨,趽,汸,旊,舫,鶭,钫,訪,眪,坊,彷,牥
dian=婝,槇,癜,墊,電,簟,阽,攧,殿,槙,齻,嚸,踮,點,巔,扂,淀,掂,奌,椣,惦,蕇,典,碘,癫,敟,嵮,顚,钿,橝,琔,点,奠,磹,傎,瘨,婰,蹎,鈿,厧,痁,玷,驔,顛,颠,壂,靛,巓,佃,甸,敁,癲,窴,店,滇,坫,蜔,澱,蒧,电,橂,跕,巅,佔,痶,垫
wang=罔,莣,罒,迋,迬,惘,兦,朢,妄,輞,旺,汪,尩,亡,尪,罓,徍,蛧,魍,忹,盳,蚟,亾,望,朚,蝄,罖,抂,辋,暀,棢,尫,忘,尣,徃,瀇,王,往,网,菵,誷,網,枉,仼,彺
lun=芲,稐,婨,菕,纶,錀,倫,碖,耣,陯,鯩,綸,埨,蜦,圇,棆,论,惀,抡,溣,輪,嗧,囵,沦,踚,掄,伦,仑,崙,侖,轮,磮,腀,論,崘,淪
ta=粏,傝,崉,阘,牠,她,遝,漯,闥,榙,趿,濌,鮙,涾,溻,鎑,塔,錔,溚,挞,嚃,毾,嚺,鰨,狧,闧,獺,它,誻,譶,塌,搨,橽,鞜,鎉,撻,踏,獭,蹋,闒,鳎,他,褟,禢,躂,遢,闼,嗒,沓,鞈,榻,澾,躢,蹹,墖,闟,铊,鉈,祂,拓,侤,鞳
zhe=襵,蔗,踷,淛,扸,辙,厇,著,乽,折,嚞,摺,辄,蛰,谪,晢,馲,鹧,蟄,蟅,輒,杔,柘,嗻,嫬,籷,埑,浙,螫,蜇,鮿,褶,這,砓,慹,赭,謺,棏,詟,遮,樜,乇,謫,歽,鍺,锗,聑,銸,矺,輙,哲,着,轍,悊,讁,喆,这,鷓,袩,者,讋,晣,虴,粍,啠,磔,搩
keng=吭,揁,殸,銵,劥,妔,牼,硻,鍞,坈,挳,坑,铿,誙,硁,阬,硜,鏗,摼
gun=惃,磙,丨,滾,绲,緄,棍,鯀,鮌,蓘,緷,睔,裷,硍,滚,鲧,謴,蔉,輥,辊,衮,袞
kou=劶,筘,冦,抠,口,簆,瞉,眍,敂,窛,芤,滱,釦,扣,叩,竘,鷇,怐,蔲,眗,瞘,剾,蔻,宼,彄,寇,佝,摳
dong=冻,埬,娻,胴,姛,墥,蕫,崠,勭,笗,狪,諌,嬞,倲,岽,東,胨,揰,鸫,侗,崬,苳,燑,鮗,动,硐,働,腖,董,駧,鯟,菄,峒,絧,鼕,湩,氡,徚,棟,箽,恫,垌,懂,氭,鶇,凍,戙,動,洞,蝀,迵,昸,涷,鶫,咚,东,烔,冬,栋,挏,霘
song=摗,娀,嵷,吅,庺,楤,聳,淞,怂,揔,餸,倯,濍,傱,捒,棇,崧,頌,憽,枀,愡,松,诵,檧,讼,漎,梥,硹,凇,竦,鎹,耸,慫,駷,訟,忪,菘,誦,柗,嵩,送,枩,鬆,颂,愯,宋,悚
zhi=扻,瀄,藢,侄,絷,蟙,趾,職,摯,寘,呮,轾,徏,劕,剬,值,夂,祑,蜘,傂,禔,稙,懥,軄,陟,旨,沚,聜,梽,旘,搱,擳,臸,疻,置,治,櫛,支,滯,熫,砋,踬,誌,駤,肢,胝,膣,倁,幟,秷,轵,址,斦,梔,娡,枳,脂,淔,廌,秖,崻,礩,枝,畤,偫,炙,璏,鯯,觗,躑,掷,洔,楖,搘,雉,漐,疐,跖,厔,祬,潌,潪,袠,志,銴,祗,衹,騺,郅,指,馶,吱,鼅,訨,庤,泜,止,峙,痣,徴,挚,摨,櫍,聀,螲,智,痔,觯,骘,緻,只,姪,贄,執,絺,綕,蹠,滍,摭,瓡,氏,汦,儨,植,芖,铚,乿,纸,垁,鶨,帙,銍,徵,秇,犆,织,嬂,汁,识,恉,鴲,芷,蛭,卮,晊,槯,彘,栉,狾,輊,紙,躓,猘,貭,鴙,菭,翐,襧,椥,致,职,鋕,蘵,巵,汥,桎,知,慹,歭,膱,徝,茋,迣,穉,馽,咫,扺,执,觶,榰,臷,蚔,栀,挃,淽,釞,制,坁,质,鑕,豑,埴,秲,騭,紩,洷,贽,懫,祇,稺,瓆,俧,擿,捗,凪,質,疷,値,稚,帜,豒,跱,縶,踯,庢,筫,至,樴,忮,袟,郦,坧,墆,栺,阯,隲,瘈,芝,滞,眰,軹,祉,殖,酯,抧,之,秩,窒,豸,直,禃,妷,鳷,柣,驇,痓,鷙,鸷,覟,杫,摕,戠,擲,胑,憄,墌,衼,製,隻,織,锧,秓,黹,劧,拓,帋
qing=殸,黥,擎,慶,碃,綪,殑,靑,亲,葝,凊,謦,庼,氰,綮,埥,檠,磬,靘,请,晴,寈,掅,棾,剠,樈,渹,濪,淸,苘,請,擏,暒,甠,錆,顷,傾,漀,罄,郬,情,青,清,頃,倾,圊,軽,鯖,櫦,輕,檾,箐,硘,儬,鲭,鑋,廎,氢,轻,蜻,啨,庆,勍,夝,卿,氫,親
chun=鶞,賰,橁,鯙,瑃,惷,陙,浱,漘,萶,媋,蒓,犉,肫,輴,醕,純,鹑,偆,唇,杶,槆,芚,纯,蓴,暙,萅,蝽,錞,朐,箺,滣,春,蠢,睶,膞,莼,鶉,湻,鰆,櫄,椿,旾,脣,醇,淳
ban=颁,半,班,鳻,伴,昄,版,湴,瘢,攽,拌,頒,搬,癍,办,辬,瓣,扮,褩,蝂,斑,柈,朌,辦,舨,靽,板,坢,钣,魬,姅,闆,跘,絆,螌,扳,斒,肦,瓪,般,鈑,秚,粄,怑,搫,鉡,绊,坂,阪,岅
qun=帬,峮,歏,群,囷,逡,羣,麇,箘,裙,宭,裠,踆,夋
jiao=獥,喬,虠,鵁,轎,浇,孂,璬,教,臫,藠,椒,煍,絞,饺,蟜,潐,腳,憢,佼,膲,覐,跤,鲛,嶣,蛟,烄,挍,峧,湫,骄,角,釥,撟,珓,脚,癄,餃,嶕,狡,暞,憿,敿,鉸,較,僬,徼,灚,较,侥,姣,窌,茭,趭,劋,鐎,嘄,覺,澆,皭,釂,穚,嘂,轿,嬌,筊,賋,敽,纐,剿,捁,譥,觉,娇,笅,嶠,譑,轇,蟭,峤,嘐,酵,鹪,憍,呌,儌,矫,醮,撹,艽,敎,龣,校,徺,矯,簥,燞,礁,敫,搅,窖,鱎,焦,漖,攪,踋,曒,皦,缴,茮,僥,郊,嚼,挢,燋,噍,勦,斍,绞,灂,嘦,恔,摷,鷦,鮫,蕉,叫,膠,滘,鷮,摎,斠,湬,訆,交,皎,悎,嬓,驕,噭,胶,晈,繳,樔,铰,覚
qia=袷,殎,峠,擖,跒,酠,抲,愘,髂,圶,磍,咭,揢,葜,胢,硈,卡,洽,恰,掐,匼,鞐,拤,帢,冾
neng=能,螚
ju=秬,掬,焗,粷,娵,陱,駏,莒,繘,耟,駶,疽,枸,愳,据,鞫,怐,懼,苴,婮,洰,昛,瞿,車,毩,鞠,椇,具,巈,蜛,閰,豦,桔,剧,擧,讵,倨,歫,踽,劇,鼳,鶋,怚,艍,鵙,凥,腒,輂,距,句,壉,鋸,婅,據,埧,跼,弆,巪,泦,詎,筥,龃,邭,醵,罝,聚,踞,郹,咀,榘,犑,钜,忂,窭,拠,舉,勮,淗,颶,欅,狙,踘,窶,湨,沮,车,榉,焣,簴,啹,裾,鵴,蚷,岠,躆,寠,袓,驧,犋,趜,聥,諊,飓,烥,眗,泃,蓻,局,雎,虡,鶪,蒟,珇,鴡,惧,檋,蹫,揟,锯,挶,椈,驹,屨,涺,且,巨,炬,貗,螶,埾,齟,僪,抅,懅,毱,柜,跔,跙,蒩,鐻,渠,椐,崌,趄,矩,俱,鉅,俥,姖,伡,居,遽,鼰,锔,梮,菊,拘,襷,拒,躹,屦,挙,鮈,櫸,蘜,岨,琚,狊,侷,鋦,鮔,匊,乬,砠,駒,举,澽,倶,橘,粔,怇,苣
jiang=桨,將,薑,嵹,奨,畕,醬,鱂,勥,櫤,講,僵,疅,摪,壃,缰,蔣,強,江,韁,讲,翞,疆,顜,謽,糨,降,茳,绛,姜,畺,港,蒋,膙,醤,奖,摾,漿,将,槳,殭,獎,酱,彊,螿,滰,犟,弜,傋,橿,强,匞,鳉,絳,洚,螀,弶,夅,糡,繮,耩,礓,塂,豇,葁,匠,浆,奬
chu=炪,椘,初,泏,處,禇,滀,出,榋,锄,篨,竐,蹰,埱,処,褚,怵,黜,橱,亍,幮,菆,蜍,鄐,鉏,濋,絀,俶,蒢,櫖,耡,藸,滁,蒭,除,傗,廚,躇,搐,摢,处,触,刍,雛,豠,础,雏,珿,礎,摴,趎,楚,蟵,敊,助,嘼,鋤,欪,畜,绌,櫉,貙,璴,櫥,樗,儊,齼,芻,齣,憷,觸,諔,豖,閦,储,斶,犓,儲,楮,鶵,齭,耝,竌,杵,慉,岀,躕,矗,厨,歜,媰,橻,檚,臅
ming=朙,眀,猽,詺,覭,佲,瞑,鄍,蓂,铭,溟,名,榠,凕,暝,螟,茗,冥,眳,明,鸣,酩,掵,嫇,洺,命,銘,鳴,慏,姳
tun=庉,囤,暾,軘,焞,豚,朜,旽,噋,吞,忳,黗,鲀,呑,饨,臀,蛌,臋,霕,憞,芚,豘,屯,飩,坉,涒,褪,魨,氽,啍
gou=構,糓,緱,韝,雊,耈,啂,笱,溝,坸,句,耉,姤,苟,覯,鞲,枸,痀,篝,呴,詬,夠,垢,拘,訽,鈎,遘,鉤,撀,褠,诟,購,冓,构,搆,耇,彀,狗,煹,觏,玽,傋,钩,簼,岣,够,沟,缑,蚼,勾,袧,豿,佝,购,媾,芶
xiong=雄,恟,汹,哅,熋,焸,兄,讻,忷,凶,詗,熊,焽,洶,兇,敻,夐,芎,訩,胸,賯,詾,胷,诇,匈,匂
tuan=圕,団,團,塼,墥,抟,湪,团,漙,猯,摶,彖,疃,慱,揣,鷒,鏄,剸,檲,糰,褖,篿,湍,槫,鷻,貒,畽,煓
ping=坪,鲆,箳,聠,呯,簈,娉,塀,蓱,檘,涄,枰,洴,焩,砯,帡,評,缾,郱,庰,荓,蚲,评,馮,幈,冯,平,頩,鮃,蛢,軿,竮,萍,凴,淜,艵,甹,凭,泙,屏,甁,慿,鉼,帲,硑,俜,屛,岼,乒,胓,苹,輧,蘋,憑,瓶,玶
ting=挺,渟,綎,艇,濎,烴,鞓,颋,諪,聴,涏,听,邒,鼮,誔,甼,蝏,嵉,聤,聼,聽,廳,婷,梃,楟,蜓,汀,珽,停,烶,桯,庁,厛,榳,霆,廷,閮,侱,庭,侹,娗,亭,町,莛,頲,烃,廰,庍,葶,圢,脡,鋌,忊,铤,厅,筳,耓
diao=瘹,鑃,虭,調,鯛,琱,銚,訋,竨,铫,彫,鼦,钓,汈,弔,鵰,刁,凋,掉,銱,鳥,奝,椆,鮉,扚,錭,弴,伄,瞗,蓧,屌,魡,鋽,鳭,雿,盄,鈟,雕,誂,吊,釣,貂,调,刟,铞,碉,叼,簓,窎,藋,蛁,窵,鲷,絩
yue=兊,籆,跀,嶽,兌,楽,约,爚,龥,籰,刖,哾,約,樾,栎,説,跃,閲,妜,說,髺,籥,曰,哕,擽,悦,樂,扚,粤,鈅,恱,枂,粵,曱,岳,矱,蘥,蚏,趯,钺,矆,钥,鸙,龠,臒,篗,捳,躍,越,黦,礿,瀹,蚎,戉,箹,鑰,軏,岄,鉞,啘,閱,阅,说,泧,乐,兑,噦,悅,禴,月,鸑,抈,櫟,嬳,玥
la=搚,落,蝲,臈,蠟,拉,臘,嚹,喇,镴,啦,腊,翋,辢,垃,楋,擸,蝋,鞡,菈,藞,辣,瘌,爉,旯,剌,砬,揧,攋,瓎,鑞,磖,揦,蜡,鯻,鬎,溂,柆,櫴,邋
qiao=喬,蕎,礄,殻,睄,幧,桥,橋,瞧,窍,郻,煍,鄡,鞘,帩,墝,丂,潐,幓,磽,踍,鍬,髚,藮,釥,墽,峭,橇,癄,嘺,谯,侨,碻,櫵,繰,嵪,燆,韒,偢,磝,悄,硗,鐰,骹,荍,鏒,撽,硚,陗,箾,喿,憔,僺,巧,橾,槗,鍫,摮,顦,竅,鞩,荞,嶠,殼,锹,僑,譙,峤,墧,壳,蹻,勪,俏,趬,撬,菬,跷,礉,蹺,毃,翹,翘,嫶,雀,髜,樵,燋,鄥,敲,趫,愀,躈,繑,缲,鐈,頝,誚,鞽,鞒,劁,噭,诮,犞,乔
gui=鳜,亀,恑,簂,刽,帰,璝,蛫,鬼,軓,湀,襘,窐,邽,氿,椢,軌,嶲,宄,鞼,茥,匭,螝,嬀,摫,诡,觤,鱥,跪,猤,癸,瞡,歸,椝,瞆,嶡,蘬,郌,朹,傀,鬹,櫷,珪,庋,櫃,溎,规,厬,瑰,姽,攰,圭,槶,桧,闺,轨,龜,龟,鲑,庪,陒,劌,炅,詭,袿,槻,昋,硊,媯,巂,胿,鬶,鮭,皈,瓌,匱,筀,桂,禬,佹,廆,鑎,劊,撌,妫,檜,硅,晷,簋,鳺,蓕,归,癐,規,攱,閨,匮,刿,貴,柜,槼,騩,鱖,垝,嫢,樻,瞶,槣,眭,鐀,贵,祪,雟,趹,匦,櫰,蟡
qiu=釻,鯄,觓,牫,萩,渞,鰍,俅,湭,蘒,鰽,裘,鹙,楸,球,逎,蛷,湫,囚,鰌,遒,醔,鶖,虬,肍,釚,媝,殏,絿,浗,盚,皳,朹,丠,煪,紌,龝,訅,唒,秌,賕,丘,觩,龜,訄,蓲,龟,酋,毬,巯,鮂,逑,糗,蝤,頄,求,塸,艽,鳅,篍,叴,崷,橚,厹,蠤,蟗,梂,仇,汓,莍,虯,泅,巰,秋,犰,搝,銶,恷,芁,恘,蚯,蝵,璆,趥,赇,玌,鞧,扏,湬,鼽,穐,邱,鞦,坵,緧
bo=癷,薄,侼,檗,播,泊,榑,搏,波,柏,餑,挬,髆,鉢,饽,钹,缽,胉,彴,煿,懪,殕,謈,駮,蔔,桲,玻,艊,膊,鹁,簸,壆,踣,苩,鱍,擗,僰,勃,剥,鉑,驳,嶓,襮,镈,駁,驋,浡,噃,簙,欂,淿,砵,钵,愽,磻,碆,瓝,髉,馎,馞,趵,舶,嚗,孹,誖,狛,癶,脖,擘,撥,餺,拨,鑮,渤,跛,柭,卜,葧,瓟,鈸,譒,僠,箔,盋,帛,蚾,紴,鵓,馛,鮊,猼,伯,袹,襏,鲌,肑,袯,哱,袰,檘,溊,啵,糪,博,礴,萡,铂,皪,蹳,鎛,剝,鋍,牔,郣,蘗,秡,亳,菠,仢,穛,簿,佛,礡
jia=蛱,跏,夾,價,擖,戞,恝,假,架,猳,家,稼,浃,貑,豭,糘,犌,郟,玾,夹,徦,駕,珈,斚,腵,莢,忦,袈,价,戛,嫁,圿,榢,毠,埉,鵊,贾,加,胛,婽,徍,槚,頬,鎵,浹,抸,荚,颊,宊,扴,迦,痂,颉,挾,瘕,頰,賈,岬,哿,挟,泇,乫,伽,郏,枷,驾,檟,斝,麚,蛺,鉀,笳,唊,袷,叚,椵,猰,拁,鉫,梜,钾,鴐,傢,佳,嗧,嘉,裌,幏,镓,耞,葭,脥,铗,鴶,甲,榎,鋏,拮
ding=定,濎,萣,酊,帄,叮,钉,嵿,頂,訂,釘,鼑,锭,耵,疔,奵,鐤,盯,艼,订,蝊,碠,掟,靪,飣,鼎,椗,碇,磸,顶,仃,町,顁,薡,矴,腚,虰,聢,啶,饤,丁,鋌,忊,铤,玎,甼,錠
ou=嘔,吽,欧,毆,鴎,鏂,偶,漚,鸥,吘,膒,甌,耦,怄,殴,鷗,藲,呕,瓯,櫙,塸,腢,讴,藕,歐,区,謳,禺,慪,區,蕅,沤,熰
zan=攒,儹,橵,鄼,酂,讚,錾,簮,糌,鏩,蹔,饡,賛,鵤,瓚,撍,灒,濽,昝,噆,囋,讃,喒,攢,暂,瓉,趱,攅,兂,瓒,襸,趲,鐕,咱,拶,偺,揝,暫,桚,寁,穳,鐟,篸,禶,贊,儧,酇,簪,赞,鏨
long=蠬,垅,巃,礲,栊,龍,尨,屸,曨,瀧,躘,籠,槞,儱,矓,蘢,珑,攏,梇,鏧,驡,湰,襱,壠,眬,贚,鑨,霳,弄,巄,隴,靇,瓏,篢,聋,漋,聾,泷,蠪,篭,礱,鸗,咙,垄,嚨,朧,茏,癃,窿,徿,隆,笼,櫳,昽,豅,滝,竉,嶐,哢,拢,砻,硦,龒,爖,胧,龙,龓,竜,壟,陇
eng=鞥
ang=仰,昂,盎,卬,岇,醠,骯,肮,枊,昻
cao=鏪,慒,騲,蓸,螬,撡,懆,褿,慅,屮,槽,糙,鄵,鼜,曹,艚,艸,嘈,草,愺,操,肏,漕,嶆,傮,襙,曺
fei=費,疿,騑,橃,屝,厞,橨,婓,濷,剕,暃,朏,蕜,飝,棐,靅,胐,砩,飞,陫,霏,渄,馡,俷,柹,悱,肺,痱,蜰,淝,诽,癈,腓,杮,鐨,篚,芾,菲,蜚,餥,騛,廢,櫠,绯,胏,费,非,废,匪,萉,鼣,翡,镄,婔,緋,沸,榧,吠,猆,狒,笰,飛,鯡,廃,昲,肥,誹,扉,斐,鲱,奜,曊,犻,裶,蟦,靟,胇,妃,啡
tao=淘,绦,滔,咷,弢,讨,叨,涛,蜪,絛,裪,駣,桃,夵,慆,縚,檮,縧,嫍,洮,飸,啕,涭,掏,槄,祹,萄,轁,逃,醄,陶,饕,討,套,夲,搯,韜,饀,鞀,迯,梼,謟,騊,韬,鞱,鼗,鞉,匋,綯,抭,鋾,詜,绹,跳,幍,瑫,濤
zhong=歱,蜙,衷,彸,堹,眾,鍾,妐,泈,筗,銿,祌,螤,种,锺,忠,籦,媑,夂,茽,踵,衆,塚,尰,众,中,炂,腫,仲,鼨,種,鴤,徸,汷,諥,狆,刣,重,鐘,肿,蹱,喠,忪,終,柊,衶,冢,盅,蔠,衳,钟,斔,鈡,穜,终,瘇,伀,妕,舯,蚛,煄,蚣,幒,螽,偅,緟
guan=斡,覌,莞,鱹,摜,罆,潅,矔,観,館,鳤,贯,关,雚,痯,盥,悹,瓘,馆,鸛,纶,筦,慣,掼,閞,罐,爟,丱,躀,樌,涫,癏,綸,琯,冠,關,礶,卝,鑵,惯,欟,璭,矜,窤,遦,鰥,錧,倌,淉,灌,蒄,貫,管,鏆,舘,观,觀,鳏,棺,矝,鱞,官,輨,鹳,毌,泴,闗,悺,瘝,関,祼
me=濹,麽,嚒,麼,嚜,嚰,么,庅
mie=哶,礣,篾,蔑,覕,鑖,搣,瀎,咩,幭,鴓,薎,灭,滅,鱴,懱,衊,乜,吀,蠛,烕,眜,櫗,孭,簚
ku=跍,狜,桍,枯,硞,窋,绔,库,朏,圐,胐,捁,挎,骷,嚳,廤,瘔,苦,刳,鮬,郀,褲,喾,絝,扝,矻,酷,袴,庫,楛,裤,窟,堀,秙,俈,哭,焅
pei=衃,俖,呸,嶏,婄,攈,阫,霈,浿,伂,佩,抷,蓜,賠,馷,柭,旆,棑,淠,琣,肧,柸,怌,斾,配,醅,媐,帔,轡,姵,犻,珮,裵,妚,辔,錇,胚,裴,陪,赔,妃,锫,沛,培,毰
zou=騶,邹,棷,搊,棸,陬,鲰,黀,揍,走,箃,鄹,鄒,鯐,掫,媰,諏,菆,奏,驺,赱,楱,郰,齱,齺,鯫,緅,诹
jun=峻,鈞,銁,餕,攈,箘,畯,麕,均,燇,皲,皹,捃,雋,碅,攟,姰,懏,竣,桾,葰,君,箟,鍕,覠,寯,濬,晙,蜠,浚,鵕,陖,焌,皸,筠,珺,隽,莙,俊,郡,军,馂,鲪,鵘,麇,頵,賐,骏,呁,钧,埈,軍,汮,菌,儁,龜,鮶,鵔,棞,龟,銞,袀,蚐,麏,駿
ying=颍,蠅,攖,英,摬,藀,鸎,媵,浧,癭,孆,鎣,鞕,礯,滎,撄,籝,爃,缨,暎,濴,韺,營,茔,眏,籯,荥,瀠,桯,応,旲,梬,灐,濙,鐛,影,鷹,罂,嘤,罃,嫈,瑩,景,嚶,颖,熒,莺,渶,鑍,甇,禜,孾,巆,樱,蠳,膡,楧,軈,焽,廮,媖,嬰,耺,攍,楹,郢,穎,瀅,应,瀛,偀,蝇,盈,婴,営,鶯,璎,塋,瑛,愥,赢,萤,賏,灜,僌,蘡,頴,夃,噟,焸,硬,櫻,莹,桜,嵤,鶑,甖,滢,鶧,鱦,煐,櫿,碤,潁,矨,譍,譻,濚,螢,啨,营,鹰,潆,緓,溁,蝧,褮,巊,鷪,纓,迎,應,盁,膺,瀴,鸚,柍,瀯,锳,蛍,溋,罌,嬴,鹦,萾,蓥,覮,萦,贏,绬,荧,朠,映,縈,蝿,謍,霙,鴬,颕,珱,瘿,瓔
dan=柦,但,胆,石,蛋,腅,賧,僤,眈,褝,擔,箪,惔,勯,觛,蓞,郸,殚,媅,惮,禫,誕,紞,担,繵,赕,砃,唌,愖,疸,襌,嚪,瘅,萏,刐,儋,单,衴,瓭,嘾,帎,旦,诞,蜑,酖,亶,膽,髧,膻,噉,呾,癚,啖,餤,妉,聸,淡,弾,疍,黵,啿,頕,黕,贉,癉,氮,単,憺,殫,鄲,饏,簞,駳,耽,匰,霮,狚,玬,伔,皽,丹,耼,撢,泹,憚,燀,啗,掸,躭,撣,窞,單,澹,馾,彈,甔,訑,醈,黮,鴠,弹,聃,抌,沊
pu=普,炇,镨,莆,秿,暜,穙,烳,陠,捗,浦,纀,堡,圑,谱,铺,璞,潽,曝,痡,圤,埔,瀑,鐠,鯆,攵,柨,檏,瞨,鋪,贌,扑,匍,葡,攴,氆,菐,箁,譜,朴,脯,僕,菩,樸,撲,墣,圃,獛,蒱,諩,暴,噗,抪,酺,镤,仆,濮,舗,擈,溥,蹼,蒲,舖,鏷
hun=眃,浑,觨,焝,諢,餛,慁,荤,睴,湷,棔,惛,棍,倱,昏,魂,琿,俒,湣,焄,涽,閽,珲,圂,婚,轋,殙,尡,忶,葷,渾,睧,昬,混,溷,蔒,诨,睯,鼲,婫,馄,掍,阍
qin=嵰,唚,鈙,寝,秦,兓,珡,琴,昑,綅,斳,懄,亲,溱,庈,肣,衾,鮼,耹,扲,梫,笉,菣,駸,捦,嗪,寑,赾,覃,嫀,嵚,撳,吣,廑,蠄,鵭,坅,鋟,芩,蚙,钦,忴,瀙,鳹,寖,矜,檎,藽,芹,誛,嶔,噙,勤,抋,靲,吢,瘽,雂,螓,骎,懃,揿,擒,琹,寢,螼,搇,嶜,沁,矝,菦,埐,锓,侵,澿,菳,顉,欽,慬,鈫,寴,禽,媇,親
jing=经,秔,聙,桱,弳,瀞,旌,葏,頚,誩,竞,徑,澋,痙,靜,鵛,宑,鋞,径,橸,亰,經,鶁,腈,靖,茎,弪,阱,淨,幜,梷,鯨,泾,坙,鶄,景,粇,脛,旍,荆,麖,経,穽,坓,蟼,睛,殌,擏,汫,竫,稉,菁,颈,驚,璟,晶,竧,倞,荊,俓,暻,競,婧,璥,鼱,殑,勁,汬,婛,兢,粳,曔,憼,婙,净,鲸,惊,踁,莖,璄,敬,綡,剄,浄,儆,刭,劲,精,麠,妌,痉,劤,巠,丼,井,镜,傹,静,猄,肼,竸,涇,京,靓,境,獍,胫,迳,頸,警,箐,逕,凈,竟,鏡,靚,憬,坕
zhang=蔁,粻,騿,獐,漲,幛,痮,瘴,鞝,涱,樟,墇,鱆,蟑,暲,兏,涨,遧,弡,幥,長,礃,嫜,账,瞕,鄣,扙,杖,傽,仗,鏱,瘬,胀,彰,粀,仉,章,长,餦,掌,仧,嶂,慞,麞,張,障,帐,丈,璋,张,賬,脹,帳,漳
kuang=況,狂,鄺,纊,迋,诓,鉱,曠,誆,砿,况,匡,岲,絋,鵟,誑,丱,昿,矌,礦,框,懬,忹,哐,纩,匩,诳,軠,卝,爌,筺,抂,邝,穬,邼,狅,旷,硄,軦,矿,恇,鋛,眶,圹,絖,軭,筐,懭,軖,鑛,黋,劻,壙,贶,貺,儣,眖,洭,夼
bai=韛,粨,唄,襬,拜,擘,摆,擺,猈,贁,柏,捭,粺,敗,絔,瓸,稗,百,挀,掰,败,竡,白,呗,薭,伯,庍,栢,佰,拝,兡
dun=踲,庉,蹾,橔,囤,逇,撉,伅,钝,忳,炖,躉,顿,楯,盾,砘,敦,墪,墫,噸,潡,撴,頓,憞,燉,遁,蹲,沌,坉,獤,礅,驐,吨,盹,碷,鈍,惇,蜳,遯,墩,趸,犜
qu=鑺,呿,鸜,鼩,璩,衐,阹,齲,鰸,鴝,籧,龋,竬,伹,覷,瞿,麯,觑,胠,葋,趣,爠,屈,劬,驱,取,躣,娶,胊,翵,駈,蕖,祛,袪,軥,坥,臞,驅,詓,焌,蟝,菃,軀,佢,詘,氍,朐,衢,曲,磲,厺,蠷,駆,忂,煀,欪,佉,粬,蠼,麮,淭,闃,竘,蛆,筁,絇,斪,趨,翑,鶌,鱋,区,蘧,髷,阒,躯,鸲,覻,區,麴,嶇,灈,耝,螶,黢,憈,蛐,誳,诎,璖,趋,浀,渠,覰,魼,刞,抾,紶,岖,岴,鼁,閴,欋,敺,麹,趍,戵,蝺,去,蚼,欔,癯,匤,苣
chen=爯,瞋,讖,瘎,綝,樄,茞,鈂,諃,琛,辰,敐,醦,陈,宸,沈,鍖,桭,陳,龀,晨,磣,薼,墋,諶,謓,莐,跈,梣,捵,煁,臣,賝,趂,莀,齓,嗔,沉,稱,訦,尘,愖,儭,嚫,肜,趁,碜,襯,霃,伧,瘨,鷐,栕,衬,趻,抻,穪,偁,軙,疢,櫬,塵,谶,榇,迧,贂,敶,称,傖,棽,螴,郴,曟,谌,硶,夦,齔,忱,麎,踸,蔯
zuan=籫,纂,賺,劗,鑽,攥,躦,鑚,缵,揝,钻,繤,纘,躜,纉,篹,鉆
cai=啋,彩,采,綵,棌,菜,偲,财,跴,蔡,材,才,財,猜,扐,毝,縩,埰,寀,纔,裁,婇,踩,倸,睬,採
fo=仏,梻,佛,仸,坲
zhen=胗,鬒,阵,鴆,絼,鱵,辴,槙,瑱,帧,甽,誫,珍,蒖,昣,帪,轃,湞,箴,鍼,縝,眹,遉,真,赈,籈,鎭,楨,轸,薽,溱,桭,眞,鉁,缜,幀,斟,禛,瑧,覙,針,縥,賑,砧,侦,畛,屒,竧,抮,塦,寊,震,黰,嫃,枕,聄,鎮,圳,駗,弫,袗,填,针,祯,貞,碪,殝,珎,甄,疹,澵,鋴,樼,酙,榛,朕,振,診,诊,鸩,枮,軫,镇,榐,偵,纼,眕,臻,贞,錱,挋,裖,稹,陣,禎,浈,紖,姫,萙,搸,揕,栚,紾,獉,侲,椹,葴,潧,蓁,桢
pin=礗,嫔,砏,嚬,牝,拼,蠙,颦,拚,娦,姘,顰,馪,驞,嬪,聘,矉,频,贫,汖,琕,榀,貧,玭,薲,品,穦,蘋
xie=搚,脋,糏,韰,絜,偕,儶,歇,楔,膎,娎,梋,脅,祄,樧,偞,嚡,渫,瀉,携,峫,薢,熁,獬,燮,蝎,噧,写,藛,絬,卨,谐,洩,寫,撷,躞,蟹,碿,协,媟,勰,齥,蝢,愶,纈,脇,懈,猲,褉,擕,偰,龤,榝,炧,廨,绁,屟,薤,邂,胁,蠍,慀,協,泄,齘,韘,些,榭,奊,讗,縀,滊,亵,焎,鲑,灺,衺,絏,鞢,邪,卸,颉,挾,褻,爕,齂,恊,觧,謝,泻,叶,僁,嶰,暬,揳,挟,徢,烲,禼,翓,孈,鮭,垥,紲,綊,屧,缷,旪,獦,鞵,谢,枻,緳,齛,械,瀣,血,緤,解,鞋,燲,躠,攜,斜,拹,瑎,夑,劦,伳,觟,諧,靾,塮,契,嗋,擷,襭,炨,栧,蠏,缬,繲,榍,澥,屑,冩
peng=髼,鹏,蟚,匉,熢,膨,蘕,鬅,捧,傰,纄,韼,篣,漰,烹,鬔,軯,輣,閛,亨,挷,澎,稝,蓬,錋,漨,淎,篷,芃,塜,椖,踫,痭,朋,棚,淜,竼,袶,碰,嘭,塳,泙,砰,掽,莑,椪,韸,鵬,皏,蟛,捀,堋,恲,硑,剻,倗,憉,鑝,梈,胓,弸,硼,駍,摓,磞,搒,抨,槰,絣,苹,樥,怦,騯,彭
lai=鵣,疠,籁,瀨,麳,铼,徕,櫴,俫,睞,癞,赖,琜,賚,郲,頼,崍,棶,錸,襰,癘,徠,鯠,梾,睐,籟,萊,涞,濑,箂,婡,賴,崃,癩,騋,来,娕,倈,瀬,筙,逨,淶,顂,誺,攋,莱,庲,猍,藾,赉,唻,鶆,來
you=莤,郵,油,牖,亴,繇,攸,哊,柚,犹,纋,邮,揂,栯,峳,由,酭,铕,丣,友,銪,佦,铀,有,冘,麀,幽,梎,莸,黝,佑,憂,湵,甴,鮋,游,诱,幼,斿,槱,鼬,庮,蕕,嚘,蜏,妋,偤,悠,聈,櫌,獶,怣,疣,囿,姷,莜,鱿,怞,輶,獿,逰,泑,苃,懮,誘,孧,峟,釉,秞,羪,尤,忧,尢,櫾,汼,牗,酉,卣,侑,蝣,迶,右,輏,痏,滺,怮,遊,莠,祐,呦,肬,优,鈾,魷,浟,鲉,猶,沋,羑,瀀,猷,蚴,又,牰,駀,貁,鄾,狖,楢,禉,梄,唀,宥,耰,優,逌,訧,蚰
nan=侽,娚,难,抩,妠,婻,煵,揇,湳,莮,蝻,枏,男,柟,戁,嫨,楠,萳,暔,囡,畘,喃,諵,腩,赧,囝,難,南,遖
dao=椡,捯,稲,箌,捣,叨,帱,导,焘,盗,禂,螩,嶋,擣,氘,釖,魛,悼,檮,瓙,翿,刂,壔,幬,艔,辺,隯,忉,道,祷,衜,纛,搗,燾,禱,導,檤,嘄,舠,鱽,刀,稻,陦,梼,岛,嶹,槝,蹈,噵,翢,隝,盜,朷,軇,島,到,倒,嶌,衟,菿,裯,絩
que=汋,硞,蚗,闋,敠,碻,鵲,雀,慤,阙,蒛,埆,瘸,缺,阕,燩,確,趞,碏,墧,皵,炔,塙,礭,礐,崅,榷,棤,鹊,却,搉,敪,琷,愨,傕,悫,缼,卻,闕,确
tu=図,凃,屠,嵞,揬,瘏,荼,檡,禿,突,趃,鵌,蒤,兎,途,鶟,堍,墿,鋀,鼵,啚,悇,菟,塗,圡,痜,怢,梌,莵,葖,鷋,唋,湥,廜,鍎,鵵,涋,嶀,稌,圖,庩,捈,钍,潳,鈯,鋵,涂,跿,宊,迌,摕,馟,酴,鵚,图,堗,凸,吐,兔,汢,筡,駼,捸,圗,釷,腯,徒,秃,土,峹,瑹,鷵
pian=篇,賆,楄,獱,囨,骿,緶,跰,谝,扁,骈,騈,犏,缏,騗,猵,諞,骗,魸,片,駢,胼,瑸,鍂,蹁,鶣,腁,覑,楩,騙,璸,翩,便,偏,貵,媥
bin=濱,殡,砏,缤,膑,邠,玢,摈,鬂,彬,宾,滨,頻,镔,擯,斌,儐,豩,髩,顮,份,臏,瀕,繽,傧,椕,賔,瑸,梹,豳,霦,髕,频,鬓,髌,鬢,虨,賓,汃,槟,濵,璸,檳,濒,鑌,殯
bao=鉋,枹,薄,曓,剥,犦,怉,飹,饱,髱,珤,寶,苞,虣,蚫,豹,寚,裦,煲,鴇,爆,堡,蕔,駂,窇,宲,龅,鑤,曝,鲍,齙,保,瀑,袌,媬,緥,忁,炮,胞,褒,賲,铇,闁,雹,靌,飽,剝,佨,寳,葆,儤,笣,骲,抱,包,報,鸨,鮑,报,菢,勽,犳,鳵,暴,勹,藵,趵,褓,嚗,孢,宝,刨,襃,堢
si=俬,銉,禗,鈶,鸶,蛳,傂,泀,騃,驷,纟,磃,四,罳,恖,斯,螄,牭,饲,駟,洠,飴,蟖,兕,飤,嗣,嘶,司,凘,死,泤,丝,耜,鋖,絲,偲,姒,鼶,榹,楒,瀃,寺,泗,価,覗,食,洍,鈻,糹,颸,蜤,柶,鐁,祀,鍶,緦,梩,騦,噝,肂,銯,飔,釲,竢,糸,飼,虒,儩,燍,伺,厮,禩,孠,娰,巳,俟,似,廝,蕼,枱,澌,鷥,愢,咝,佀,蕬,锶,思,涘,貄,媤,私,亖,禠,缌,鯣,耛,撕,蟴,杫,厶,笥,汜,鉰,肆
ga=尜,軋,玍,噶,夹,伽,錷,嘠,夾,尕,嘎,钆,咖,釓,朒,魀,尬,旮
e=迗,岋,妿,皒,鱷,鰪,鵈,額,枙,砈,櫮,鰐,额,歺,崿,垩,颚,鋨,萼,鑩,讍,呃,餩,娾,齶,砐,戹,鍔,魤,扼,娥,堊,蛾,誐,呝,姶,俄,峩,噁,敋,婀,咢,偔,痾,砨,頟,鵝,洝,遻,軶,遏,湂,吪,堮,匎,卾,噩,鹗,廅,鈪,莪,搹,涐,轭,蕚,豟,阿,鄂,峉,鶚,遌,饿,恶,苊,軛,訛,頋,谔,哦,堨,閼,妸,搤,鹅,蝁,礘,擜,阏,歞,硆,囮,諤,譌,阸,顎,睋,阨,悪,覨,搕,愕,痷,咹,锇,峨,腭,騀,鈋,厄,齃,锷,珴,娿,讹,惡,餓,琧,蚅,屙,頞,磀,鵞,僫,鳄
ei=誒,欸,诶
ri=釰,囸,驲,日,氜,馹,釼,衵,鈤
tai=颱,忕,態,态,冭,斄,汰,钛,邰,薹,鲐,骀,菭,奤,汱,忲,儓,台,嬯,舦,坮,籉,囼,孡,箈,苔,擡,太,鮐,抬,汏,檯,酞,臺,珆,肽,泰,旲,鈦,大,燤,溙,炱,胎,夳,跆,枱,駘,炲
wan=顽,夘,纨,汍,惌,脕,帵,輓,鋺,彎,畹,杬,捖,豌,輐,湾,烷,箢,菀,蔓,琓,槾,椀,婉,杤,翫,晩,潫,莬,晚,蟃,頑,婠,壪,涴,萬,盌,绾,絻,抏,睕,毌,塆,芄,剜,刓,莞,宛,夗,紈,腕,琬,鋔,蜿,瞣,綩,澫,万,皖,鋄,灣,玩,掔,唍,埦,綄,薍,卐,踠,碗,鎫,貦,卍,妧,挽,梚,贎,脘,晥,倇,贃,錽,笂,惋,綰,晼,忨,捥,萖,丸,弯,蚖,岏,完
juan=悁,狷,捲,眷,脧,镌,睠,飬,菤,獧,蠲,捐,縳,倦,雋,鄄,娟,惓,圈,焆,餋,鹃,絭,巂,梋,羂,蔨,锩,勌,慻,絹,腃,臇,椦,奆,淃,隽,勬,鋑,呟,錈,睊,嶲,卷,罥,裐,巻,鋗,讂,棬,鐫,闂,奍,涓,埍,姢,婘,桊,绢,鎸,瓹,弮,圏,鞙,朘,劵,帣
shao=娋,潲,髾,袑,睄,烧,柖,弰,捎,苕,哨,召,稍,卲,鞘,玿,輎,莦,邵,萷,劭,艄,芍,绍,紹,佋,少,燒,梢,綤,焼,韶,筲,鮹,旓,勺,杓,蕱
yuan=蝯,逺,鴛,嬽,褑,褤,笎,掾,寃,惌,鵷,袁,院,橼,鋺,鈨,裷,猨,円,杬,榞,蒝,謜,箢,悁,鎱,媴,圜,鼝,茒,邧,媛,沅,援,騵,蒬,厡,厵,薳,葾,蜵,囦,涴,衏,傆,願,原,櫞,縁,禐,黿,猿,渆,遠,蝝,塬,宛,夗,鸳,緣,弲,貟,酛,源,妴,薗,魭,芫,羱,肙,爰,鶢,鶰,盶,員,辕,园,圎,邍,垣,榬,棩,溒,愿,園,远,妧,噮,灁,鳶,渕,员,圆,怨,駌,蜎,渊,鹓,圓,喛,垸,缘,渁,元,冤,湲,鼋,鸢,剈,蚖,苑,楥,淵,贠,眢,轅,裫,嫄,鼘,瑗,螈
kan=扻,惂,堪,嵁,瞰,闞,栞,鬫,龕,坎,砍,偘,衎,勘,莰,龛,輡,崁,嵌,歁,看,竷,凵,槛,埳,墈,欿,轗,刊,顑,磡,檻,矙,戡,阚,侃,冚
mang=杗,茫,尨,蛖,忙,蠎,硭,茻,铓,厖,盳,朚,蘉,鋩,痝,莾,蟒,釯,笀,庬,哤,吂,氓,牤,杧,芒,莽,牻,盲,壾,狵,恾,駹,硥,汒,漭,邙,娏,浝
hou=翵,篌,吽,郈,骺,睺,侯,銗,後,逅,翭,葔,矦,堠,瘊,帿,洉,糇,齁,喉,呴,鲎,猴,鲘,餱,垕,鮜,茩,吼,犼,豞,候,后,鄇,厚,鯸,鍭,鱟
hui=卉,屶,椲,晖,蛔,絵,儶,蚘,阓,嚖,洃,徻,潰,蟪,寭,徽,廻,橞,鮰,嬒,會,痐,恵,詯,泋,鰴,毁,螝,煇,鏸,璯,洄,彗,睢,璤,讳,詼,彙,櫘,顪,蘳,诲,恚,翚,餯,茴,诙,闠,槥,媈,檅,珲,噅,蜖,誨,濊,嘒,圚,檓,秽,頮,桧,篲,譿,繪,懳,婎,鐬,噦,毇,绘,褘,迴,獩,穢,佪,虺,豗,拻,譓,薈,喙,澮,浍,琿,烣,墮,贿,慧,辉,翬,蔧,孈,挥,暉,睳,禈,灰,翙,翽,颒,蕙,屷,溃,燬,荟,薉,廆,回,悔,惠,匯,檜,蛕,藱,囘,隳,缋,揮,毀,逥,僡,瀈,繢,烠,輝,暳,会,噕,潓,咴,靧,囬,汇,芔,諱,哕,湏,袆,彚,楎,銊,堕,滙,燴,瘣,隓,瞺,恛,撝,晦,恢,烩,廽,憓,譭,灳,麾,殨,賄,幑
shai=晒,攦,筛,曬,摋,篩,簁,籭,諰,簛
ce=厕,测,蓛,笧,廁,萴,厠,箣,簎,惻,拺,荝,側,侧,筴,粣,策,册,栅,夨,敇,憡,萗,畟,測,筞,恻,冊
gei=给,給
fu=趺,乶,枹,蕧,萯,襥,怤,拊,賻,紱,複,鈇,榑,輹,复,袱,颫,祓,復,腐,刜,玸,懯,副,嘸,駙,麩,芙,禣,賦,釡,冨,帗,撫,簠,袝,馥,桴,富,茀,詂,俯,癁,鍢,鳆,捊,烰,附,弣,訃,俌,椨,畐,鰒,麸,綍,伕,辅,扶,婦,幞,秿,咐,鶝,岪,抙,府,琈,洑,覆,呒,旉,葍,郙,粰,芣,媍,尃,俛,髴,罘,莩,赋,孚,綒,拂,柫,盙,蚨,妋,鄜,颰,敷,鳧,畉,绋,妇,苻,负,鮄,縛,虙,麬,蓲,讣,肤,凫,絥,捬,輔,偩,哹,柎,蚹,菔,泭,黼,孵,夫,娐,驸,玞,腹,澓,怫,麱,韨,鳬,祔,缚,艀,荴,蝜,乀,抚,黻,呋,咈,蝮,柭,芾,負,巿,輻,罦,鵩,鍑,伏,箁,荂,紨,緮,酜,璷,竎,涪,父,脯,豧,姇,俘,滏,釜,鉜,笰,糐,筟,宓,跗,鮲,甶,諨,鲋,膚,襆,坿,褔,蜅,枎,傅,阝,峊,鳺,幅,浮,砆,蚥,蝠,腑,付,栿,砩,垺,甫,纀,袚,邞,払,斧,畗,嬔,棴,茯,符,蜉,韍,紼,蛗,赴,稪,胕,阜,踾,氟,稃,郛,彿,炥,頫,衭,鉘,赙,服,翇,弗,覄,焤,艴,垘,辐,鬴,匐,绂,箙,婏,福,椱,鮒,鴔,佛
sa=脎,櫒,訯,灑,攃,摋,薩,鏾,蕯,萨,躠,钑,撒,潵,颯,纚,仨,馺,鈒,鞈,泧,洒,隡,卅,靸,飒
xuan=颴,玄,萱,蜁,諠,烜,梋,嫙,萲,鏇,絢,駽,夐,暄,楦,琄,璇,鋗,睻,讂,愋,軒,蠉,揎,券,轩,吅,琁,昍,璿,愃,癣,懸,瑄,选,敻,檈,晅,鉉,翧,暶,蓒,蘐,譞,泫,伭,衒,铉,喧,县,駨,悬,煊,弲,渲,蕿,袨,塇,縼,宣,贙,漩,眩,儇,嬛,癬,怰,媗,禤,蝖,咺,痃,選,镟,炫,翾,喛,暅,諼,蔙,箮,昡,繏,懁,碹,矎,旋,妶,眴,玹,绚,谖,楥,鰚,藼,鞙,鍹,縣
ruan=堧,瑌,朊,礝,緛,軟,软,阮,偄,輭,檽,耎,撋,壖,媆,碝,腝,瓀
chuan=傳,瑏,荈,輲,鶨,猭,玔,椽,暷,巛,釧,舛,氚,篅,舡,僢,川,喘,串,汌,圌,穿,舩,踳,遄,膞,船,剶,堾,賗,传,钏,椯,歂
xia=丅,瘕,唬,呷,陜,傄,瞎,螛,舝,辖,翈,埉,狎,祫,蝦,圷,鰕,廈,虾,柙,硖,狭,遐,騢,颬,峽,磍,炠,烚,鎼,谺,乤,珨,笚,陿,煆,敮,捾,霞,狹,厦,夓,徦,暇,硤,轄,鏬,赮,閕,嚇,罅,黠,夏,諕,下,芐,鍜,疨,吓,碬,俠,瑕,筪,縖,舺,侠,匣,鎋,魻,梺,閜,懗,鶷,睱,虲,疜,峡,蕸
en=恩,蒽,嗯,峎,煾,奀,摁
leng=堎,崚,唥,楞,踜,稜,睖,薐,塄,倰,冷,棱,愣,碐
han=浛,菡,闞,喊,睅,酣,螒,顄,圅,筨,蚶,瀚,旰,凾,扞,翰,哻,傼,闬,鶾,焓,垾,澏,熯,猂,崡,琀,撖,忓,旱,犴,嵅,憨,罕,鳱,丆,晗,焊,韩,邯,蜭,笒,駻,韓,馯,豃,汗,釬,頇,蛿,厈,椷,涆,梒,函,頷,輚,寒,虷,颔,皔,唅,鼾,甝,嫨,仠,娢,蔊,屽,馠,歛,憾,兯,佄,汵,晘,浫,肣,邗,鋎,含,悍,魽,莟,銲,閈,攼,蜬,顸,撼,鋡,谽,厂,雗,涵,漢,汉,譀,爳,捍,暵
ao=鷔,澚,柪,遨,嶅,墺,泑,艹,厫,扷,廒,獒,熬,鏖,镺,懊,驁,梎,璈,襖,凹,澳,奡,傲,磝,岙,鼇,翶,爊,拗,嫯,嗸,滶,媼,翺,芺,媪,垇,隩,鳌,骜,抝,嗷,熝,奧,擙,袄,翱,岰,慠,郩,奥,軪,鏕,獓,鏊,隞,聱,坳,螯,鰲,眑,墽,謷,謸,嶴,蔜,摮,敖
qian=儙,钱,棈,搴,鳽,顅,犍,歉,嬱,圲,臤,竏,骞,摼,嗛,鉗,嵌,輤,歬,煔,欿,箝,傔,圱,撁,釺,鈐,磏,掮,千,膁,芊,遣,肷,朁,譴,騝,鹐,榩,炶,嵰,瓩,軡,綪,銭,慊,扲,纤,欦,篟,愆,钎,刋,掅,汧,鈆,潛,篏,蚙,拪,忴,杄,鉛,椠,黔,韆,偂,钳,阡,孯,繾,塹,橬,乹,遷,蔳,牵,岒,佥,迁,谴,墘,鰬,堑,僉,兛,撍,縴,虔,慳,葥,櫏,奷,蚈,鑓,鏲,籤,濳,掔,錢,檶,悭,蕁,壍,潜,挳,缱,汘,牽,仱,揵,芡,茾,槧,唊,皘,鬜,羬,荨,黚,岍,玪,謙,蒨,騚,伣,媊,鬝,鵮,槏,攓,浅,俔,粁,欠,褰,拑,钤,灊,铅,諐,前,孅,鎆,凵,倩,亁,淺,厱,騫,茜,谦,婜,扦,簽,悓,攑,签,蜸,乾,谸,攐,仟,籖
cuo=蒫,虘,厝,蹉,瘥,酂,鹾,逪,撮,错,莡,锉,縒,剒,挫,蓌,剉,銼,瑳,鎈,蔖,鹺,夎,嵯,磋,睉,諎,醝,錯,措,痤,遳,嵳,搓,脞,莝,酇,庴,矬
ren=韧,釰,纫,姙,屻,衽,魜,轫,栠,仞,綛,飪,认,躵,銋,紉,韌,荵,亻,軔,人,刃,栣,肕,芢,棯,讱,荏,靭,杒,釼,認,壬,袵,岃,忈,腍,妊,仭,扨,秂,鵀,任,稔,朲,梕,纴,餁,刄,菍,訒,靱,牣,秹,紝,忎,仁,祍,絍,鈓,饪,忍
tiao=鲦,調,祒,佻,蓨,脁,銚,樤,髫,苕,笤,眺,蜩,晀,铫,趒,窕,覜,萔,鎥,齠,旫,聎,斢,糶,迢,蓧,朓,恌,庣,鞗,蓚,岹,龆,挑,誂,朷,鋚,窱,芀,调,條,岧,鯈,嬥,祧,粜,跳,鰷,啁,宨,絩,条
weng=攚,奣,塕,暡,勜,甕,鶲,翁,鹟,罋,滃,蓊,齆,瓮,螉,蕹,聬,瞈,嵡,鎓,嗡
bian=抃,変,鞭,鳊,贬,卞,獱,籓,緶,牑,编,甂,扁,揙,覍,峅,辡,匾,汳,糄,邊,閞,箯,籩,碥,鞕,萹,辮,辩,缏,辺,昪,徧,邉,汴,猵,窆,玣,炞,藊,苄,辫,艑,遍,釆,鶣,鯾,砭,貶,鍽,忭,变,褊,惼,覵,弁,稨,變,諚,辧,边,便,編,臱,疺,蝙,笾,辨,辯,鴘,鯿,煸
kua=夸,垮,楇,胯,舿,恗,誇,晇,絓,骻,侉,跨,趶,咵,挎,銙,姱
chan=閳,鏟,潹,醦,阐,婵,瀺,谄,裧,儳,産,壥,棎,劖,骣,孱,艬,蟾,掺,蝉,澶,颤,懴,闡,忏,缠,馋,幨,丳,剷,斺,禅,旵,浐,谗,鑱,顫,蒇,崭,繵,磛,嶃,囅,啴,单,镵,产,嚵,蟐,儃,鄽,嘽,铲,蟬,讇,潺,諂,辿,螹,纒,廛,羼,瀍,禪,梴,毚,嬋,摲,纏,躔,饞,產,硟,刬,搀,嵼,欃,蕆,緂,嶄,幝,觇,譂,冁,酁,湹,鋓,攙,讒,懺,煘,巉,韂,襜,灛,簅,滻,獑,燀,苂,剗,覘,摌,摻,單,誗,鋋,僝,緾,繟
zao=造,棗,趮,蹧,栆,竃,蚤,鑿,璅,梍,璪,薻,竈,躁,煰,凿,慥,皁,澡,艁,糟,早,皂,藻,譟,枣,喿,灶,遭,簉,醩,噪,唕,傮,燥,唣
lou=楼,樓,螻,貗,瘻,僂,喽,甊,遱,鞻,娄,嵝,溇,婁,寠,瘘,耬,謱,嶁,瘺,髅,偻,簍,慺,艛,軁,熡,露,瞜,蔞,塿,漊,摟,镂,鷜,蒌,耧,嘍,陋,髏,剅,漏,鏤,篓,搂,屚,廔,蝼
yun=慍,涢,傊,運,抎,澐,陨,蒷,韫,奫,狁,韻,秐,畇,愪,雲,勻,煇,殒,熉,涒,愠,磒,菀,恽,鄖,橒,紜,縜,蕓,馻,暈,蒀,篔,玧,煴,蕰,縕,阭,醞,耺,酝,匀,醖,氲,殞,齫,餫,腪,赟,貟,枟,贇,韞,伝,晕,熅,蘊,溳,鄆,員,昀,榅,夽,纭,郧,韗,霣,妘,囩,蝹,沄,褞,郓,惲,隕,运,鋆,喗,眃,员,孕,鈗,云,馧,賱,蕴,氳,抣,芸,筠,緷,允,煾,薀,緼,蒕,耘,筼,贠,藴,缊,鞰,齳,韵,熨,荺
kong=孔,涳,錓,矼,箜,躻,埪,椌,硿,悾,恐,控,崆,鵼,鞚,羫,倥,空
ke=骒,铪,殻,锞,咳,坷,緙,袔,愙,兙,鉿,棵,顆,砢,嵙,濭,瞌,蚵,磆,牁,渴,岢,剋,勊,鈳,碦,痾,愘,錁,頦,勀,颏,钶,恪,稞,艐,缂,敤,窼,堁,嶱,刻,炣,衉,騍,閜,呵,客,兡,娔,蝌,醘,殼,磕,壳,颗,歁,髁,溘,科,匼,珂,轲,萪,牱,悈,硞,嗑,軻,犐,翗,氪,趷,搕,課,克,渇,揢,礊,榼,嵑,礚,课,樖,峇,疴,柯,苛,尅,窠,可,薖
fen=昐,憤,鼢,羒,墳,妢,橨,獖,砏,朆,秎,坆,奋,蒶,玢,饙,鳻,糞,愤,馚,坟,焚,衯,翂,燌,吩,躮,弅,蚡,馩,黂,份,膹,奮,僨,隫,偾,梤,瞓,朌,酚,棻,岎,雰,黺,帉,分,轒,鐼,紛,纷,氛,濆,芬,訜,蚠,炃,豮,兝,鈖,餴,坋,竕,鱝,瀵,蕡,鼖,汾,粉,魵,忿,燓,棼,粪,羵,豶,幩,枌,鲼
men=斖,虋,门,鞔,門,焖,椚,暪,懣,惛,鍆,懑,扪,悗,玧,悶,捫,燜,怋,闷,们,閅,钔,汶,亹,穈,瞒,璊,們,菛,瞞
pi=陴,壀,錃,潎,陂,否,鉟,睥,礕,豾,旇,諀,辟,琵,癖,鎞,螷,副,狉,肶,炋,秠,鴄,毘,圮,澼,痞,阰,苉,崥,疈,譬,岯,伾,铍,擗,銢,嶏,毗,邳,鸊,礔,甓,榌,丕,噽,匹,魾,罷,羆,脾,蠯,屁,秛,疋,悂,狓,罴,劈,妚,蜱,鷿,闢,啤,髬,紕,鞞,隦,焷,怶,駓,鼙,枈,皮,蚍,郫,庀,脴,蚽,錍,濞,膍,腗,鈚,嚭,伓,裨,淠,蚾,披,稫,吡,噼,鮍,螕,仳,媲,笓,鵧,疲,被,砒,磇,鈹,魮,嚊,耚,罢,鲏,朇,釽,猈,抷,批,僻,枇,揊,貔,霹,憵,禆,埤,銔,翍,纰,篺,嫓,坯,豼,芘
deng=瀓,朩,灯,登,豋,隥,僜,镫,戥,等,燈,瞪,鄧,竳,磴,鐙,簦,蹬,噔,艠,嶝,澄,邓,覴,嬁,憕,櫈,凳,墱,璒
cuan=攒,蹿,窽,竄,爨,熶,窜,灒,濽,篡,櫕,攢,鋑,殩,巑,鑹,躥,穳,簒,镩,攛,汆,欑,窾,撺
sang=喪,桒,颡,顙,鎟,桑,嗓,槡,搡,磉,丧,褬
fiao=覅
den=扥,扽
lang=桹,郎,锒,埌,艆,塱,朖,蜋,郒,誏,瑯,躴,郞,閬,廊,朗,嫏,筤,斏,琅,稂,哴,狼,駺,啷,鋃,蒗,硠,榔,浪,崀,烺,鎯,莨,勆,欴,蓈,阆,螂,蓢,樃,朤
de=的,锝,嘚,鍀,徳,惪,旳,地,棏,淂,德,得,恴,悳,底,蚮
qi=婍,忔,桤,棨,褄,戚,欺,祁,企,綥,肵,呮,桼,疧,隑,豈,嵜,跂,晵,器,旂,呇,憇,洓,簱,竐,畁,绮,埼,竒,蚑,荠,起,咠,蜞,磩,呚,岐,蟿,岂,玘,袳,捿,夡,萕,枝,亝,濝,綮,沏,矵,葺,碶,喰,稽,榿,迉,懠,鯕,啓,鬐,螇,脐,气,鐑,霋,炁,摖,斊,碁,娸,锜,柒,錡,焏,籏,鏚,崎,邔,魌,蠐,釮,蕲,滊,愒,帺,暣,棊,檱,稘,耆,櫀,盵,碛,欫,墄,敧,斉,鵸,鶀,磜,讫,郪,恓,啔,屺,棲,掑,蹊,鰭,萋,氣,芪,旗,启,梩,鲯,缉,期,砌,漆,僛,訖,杞,綺,觭,棄,祺,螧,槭,畦,弃,鶈,蜝,齊,齐,忯,踦,伎,祈,揭,鬿,鳍,粸,悽,汽,礘,騹,藄,頎,蚔,簯,俟,愭,綨,啐,淇,噐,岓,綦,棋,諆,緝,気,栔,蚚,湆,祇,麒,啟,琦,欹,乞,鄿,倛,七,汔,慽,丌,芞,迄,颀,淒,臍,慼,趞,褀,陭,禥,猉,薺,盀,亟,碕,骐,妻,唘,麡,傶,唭,諬,騎,蘄,緀,攲,湇,璂,契,亓,剘,奇,罊,軝,歧,藒,泣,甈,栖,圻,扱,玂,琪,憩,紪,磧,萁,騏,艩,芑,蛴,骑,闙,其,凄,嘁
zheng=篜,埩,徵,崢,征,徰,鴊,綪,铮,烝,筝,狰,鄭,埥,撜,挣,晸,爭,鉦,揁,掙,佂,整,糽,凧,郑,脀,症,姃,争,诤,踭,證,鏳,抍,靕,猙,徴,掟,拯,怔,癥,眐,諍,氶,峥,錚,証,钲,聇,愸,证,正,崝,憕,蒸,箏,鬇,丁,徎,媜,睁,塣,政,幁,睜,炡
cen=汵,嵾,笒,岑,叅,叄,穇,參,埁,涔,篸,参
luan=虊,覶,灤,孪,孿,臠,鑾,釠,圞,峦,銮,巒,攣,鵉,鸾,圝,灓,臡,卵,奱,栾,癵,脔,薍,羉,滦,癴,孌,挛,亂,乿,曫,娈,乱,鸞,欒
ai=曖,鑀,僾,鱫,絠,嗌,鴱,唉,噯,砹,敱,毐,捱,埃,蔼,皚,鎄,敳,锿,隑,薆,嘊,懓,堨,溾,伌,挨,愛,爱,瑷,哎,昹,皧,矮,嬡,磑,譪,啀,霭,譺,艾,欬,焥,娾,璦,賹,嵦,躷,靄,哀,叆,隘,嫒,硋,皑,諰,欸,餲,壒,娭,濭,癌,靉,暧,銰,溰,藹,嗳,凒,馤,碍,懝,礙,塧,瞹
ben=逩,捹,漰,撪,坌,賁,楍,锛,奔,犇,夯,喯,桳,錛,夲,倴,泍,渀,苯,翉,坋,笨,贲,奙,栟,畚,蟦,炃,本
ning=凝,鑏,寧,鬡,狞,濘,聹,甯,倿,拧,寗,檸,宁,儜,鸋,矃,寍,泞,薴,寕,嚀,咛,擰,佞,澝,獰,橣,侫,寜,嬣,苧,聍,柠
nv=衄,籹,钕,女,沑,聏,衂,恧,朒,釹
reng=扔,芿,辸,礽,仍,陾
hei=潶,嘿,黑,嗨,黒
nao=嶩,獿,峱,硇,堖,闹,鬧,詉,橈,脳,惱,悩,碙,淖,挠,铙,垴,婥,巎,脑,蟯,臑,嫐,摎,譊,瑙,撓,蛲,腦,猱,獶,夒,孬,閙,憹,呶,怓,恼,鐃,碯,匘,桡
jie=鎅,絜,耤,價,結,阶,啑,階,家,踕,蠽,菨,迼,擳,潔,脻,蠘,狤,街,嫅,崨,礍,桝,桔,楶,价,節,劫,界,堦,詰,椄,搩,镼,斺,蜐,届,卩,介,琾,痎,裓,媘,鶡,犗,鞂,稭,姐,诫,堺,截,砎,魪,桀,岊,嶻,媫,湝,羯,刦,徣,妎,袺,鲒,嶱,鮚,戒,卪,幯,蓵,疥,芥,擑,蛶,节,颉,劼,褯,頡,觧,莭,飷,杰,畍,紒,岕,嶰,杢,睫,傑,楐,喼,昅,袓,鍻,哜,揭,皆,跲,嚌,煯,滐,疌,捷,倢,唶,诘,骱,衸,屆,借,偈,鶛,悈,袷,誡,讦,擮,她,孑,蚧,竭,接,刼,洁,尐,檞,玠,解,楬,掶,癤,誱,吤,掲,蝔,衱,蛣,趌,瑎,秸,楷,洯,媎,嵑,毑,扢,鉣,结,蠞,巀,嵥,丯,碣,藉,婕,刧,嗟,謯,庎,榤,疖,訐,鞊,偼,拮,喈
lu=膔,硉,剹,嚧,攎,穞,鲈,櫓,垆,轤,舮,踛,玈,賂,籙,曥,録,祿,簬,鐪,簏,爐,緑,露,熝,蕗,嚕,枦,廘,甪,艪,勠,艣,鷺,擄,鵦,鹭,馿,瓐,籚,蓼,騄,氇,罏,謢,摝,卢,虏,纑,蔍,侓,逯,虂,錴,滷,簶,栌,鈩,鲁,瀂,坴,螰,盧,鹵,轆,峍,箓,磠,渌,塷,菉,澛,艫,塶,盝,录,醁,鵱,硵,瀘,掳,碌,淕,陸,噜,簵,戮,辘,禄,櫨,舻,鑪,矑,蘆,廬,虜,卤,鱸,穋,蠦,獹,粶,泸,漉,僇,琭,辂,炉,彔,鏴,麓,璷,觻,路,鯥,鸬,稑,鸕,潞,璐,鏀,魯,樐,鑥,髗,鴼,黸,樚,氌,顱,臚,淥,輅,橹,蓾,颅,勎,胪,绿,轳,椂,蹗,擼,赂,撸,魲,六,娽,鹿,壚,騼,趢,睩,鏕,镥,庐,圥,芦,錄,陆
cui=慛,粹,嵟,焠,璀,脺,漼,脃,槯,紣,顇,萃,催,淬,忰,毳,粋,綷,膬,崒,琗,濢,墔,熣,皠,凗,瘁,襊,縗,疩,竁,伜,翆,翠,磪,啛,臎,膵,隹,倅,榱,缞,悴,摧,椊,脆,啐,崔,衰,趡,鏙
sui=歳,尿,髄,嗺,瓍,璲,埣,芕,檖,繀,荾,穗,倠,賥,碎,鐩,遀,綏,邃,瀡,睟,歲,繸,隨,谇,鞖,旞,熣,繐,毸,遂,膸,嵗,眭,韢,縗,虽,亗,荽,哸,穟,祟,穂,绥,鐆,娞,隋,随,譢,雖,岁,髓,夊,砕,鏸,煫,隧,襚,澻,缞,嬘,浽,燧,濉,睢,禭,滖,誶
zong=惾,蹤,鯮,潨,燪,猔,碂,骔,緵,搃,棕,葼,揔,磫,粽,緫,蝬,椶,熧,縂,偬,糉,糭,傯,踨,鬃,纵,豵,總,嵸,猣,騌,緃,瘲,综,疭,縱,樅,总,翪,鍐,潀,倧,宗,潈,惣,稯,昮,踪,从,綜,嵏,熜,蓗,捴,倊,鬉,鬷,繌,嵕,焧,騣,縦,從,朡,鑁,鯼,摠,腙,堫,総,枞
pao=鉋,垉,靤,脬,麅,礟,褜,泡,跑,萢,庖,狍,皰,袌,穮,炮,铇,瓟,砲,跁,抛,軳,疱,咆,爮,礮,鞄,拋,炰,藨,袍,麃,奅,嚗,烰,刨,匏,麭
lv=屢,閭,率,穭,綠,膟,滤,僂,哷,儢,缕,祣,葎,膂,卛,氯,焒,捋,慮,侶,吕,垏,繂,郘,驢,绿,屡,偻,梠,慺,膢,緑,旅,瞜,勴,鑢,稆,縷,褸,鋁,驴,铝,嵂,膐,鷜,櫚,箻,榈,闾,律,侣,氀,爈,捛,絽,呂,挔,藘,履,虑,濾,櫖,褛
sao=鱢,繅,臊,繰,懆,氉,搔,缫,矂,扫,螦,慅,埽,騷,颾,嫂,鰠,鳋,瘙,缲,梢,掻,騒,髞,掃,骚,溞
zhu=貯,注,秼,迬,莇,眝,軴,詝,鸀,諸,羜,笁,潴,劚,馵,屬,褚,築,乼,燭,杼,罜,苎,磩,櫧,诸,硃,灟,茿,濐,瘃,祝,跓,苧,鮢,蓫,茱,欘,爥,窋,逐,株,藸,术,壴,拄,著,祩,麆,絑,蕏,瀦,侏,渚,蠾,贮,澍,笜,斸,嗻,柷,蠋,蝫,诛,飳,炷,朱,殶,尌,猪,纻,駐,嵀,驻,鼄,拀,橥,墸,助,註,燝,柱,箸,铢,簗,鴸,佇,疰,宔,砫,鱁,属,筑,筯,孎,櫡,跦,竚,躅,炢,住,烛,丶,坾,豬,珠,矚,陼,紸,誅,曯,逫,銖,槠,鯺,瞩,嘱,敱,帾,斀,紵,麈,鑄,竺,翥,櫫,邾,蛛,煑,篫,钃,铸,宁,伫,芧,駯,舳,煮,蠩,袾,朮,鉒,洙,囑,鋳,主,竹,篴,樦,蛀,劯
teng=騰,籐,驣,藤,縢,謄,螣,誊,漛,幐,鼟,霯,滕,腾,膯,疼,虅,儯,駦,痋,鰧,熥,籘,邆
kei=尅,剋
liang=粮,輬,蜽,輌,魉,兩,掚,両,谅,脼,俍,量,緉,两,唡,踉,良,喨,辆,椋,魎,辌,靓,哴,悢,裲,樑,梁,湸,輛,晾,粱,涼,啢,倞,亮,莨,諒,鍄,墚,倆,凉,俩,駺,糧
zeng=曽,増,甑,憎,鄫,赠,竲,曾,鋥,缯,锃,增,矰,縡,综,熷,繒,磳,囎,罾,鱛,綜,贈,璔,譄,鬵,橧
rang=蘘,瀼,壌,儴,穣,嚷,勷,爙,懹,攘,纕,獽,瓤,禳,让,譲,穰,鬤,躟,壤,讓
se=摵,瀒,鏼,懎,銫,雭,璱,繬,塞,栜,濇,瑟,譅,拺,啬,琗,槭,洓,閪,擌,色,廧,粣,飋,歮,濏,歰,轖,穡,穯,涩,瘷,铯,鎍,澀,嗇,渋,穑,闟,澁,薔
nve=婩,硸,疟,虐,瘧
re=捼,喏,渃,熱,若,惹,热
kao=髛,鲓,铐,犒,烤,拷,丂,銬,考,栲,攷,鮳,嵪,鯌,尻,薧,靠,洘
na=吶,呐,挐,雫,納,肭,妠,纳,捺,笝,钠,秅,那,誽,拿,軜,靹,抐,笚,魶,衲,娜,蒘,鈉,豽,拏,蒳,内,嗱,袦,乸,貀,郍,搻,镎,鎿,哪,南
bu=布,郶,鳪,補,婄,部,醭,勏,捗,歨,逋,堡,埗,咘,不,鸔,哺,轐,埔,怖,步,鯆,歩,埠,吥,卜,柨,鵏,卟,蔀,佈,箁,廍,补,捕,悑,篰,晡,錻,钚,峬,瓿,荹,鈽,餢,庯,誧,鈈,抪,钸,捬,踄,簿,餔
kai=开,剀,剴,凯,暟,愷,闿,锎,豈,鍇,颽,奒,闓,垲,炌,慨,鎧,欬,楷,恺,嵦,锴,铠,開,嘅,鎎,鐦,凱,愒,勓,烗,岂,濭,塏,忾,愾,輆,蒈,揩,欯
she=畬,弽,拾,涻,摄,蛥,灄,设,奓,折,歙,泏,慑,涉,舌,赊,闍,慴,射,賖,猞,挕,磼,渉,厍,摂,畲,舎,虵,檨,滠,舍,攝,厙,輋,赦,奢,蔎,蠂,欇,韘,騇,蛇,懾,捨,設,社,佘,揲,賒,畭,麝,阇
hai=饚,駭,咳,猲,塰,還,孩,咍,烸,拸,醢,郂,酼,骇,嚡,氦,还,駴,嗨,妎,嗐,絯,骸,害,餀,亥,海,胲
ken=墾,龂,恳,肻,貇,豤,掯,珢,肯,褃,錹,肎,垦,龈,裉,硍,啃,懇
feng=崶,熢,风,葑,煈,讽,逢,飌,凤,沨,疯,缝,琒,艂,寷,偑,桻,浲,渢,凮,蠭,封,沣,妦,堸,灃,焨,綘,鏠,檒,锋,漨,楓,仹,冯,瘋,盽,砜,蘴,赗,霻,鄷,酆,鳯,豐,鳳,奉,峰,夆,湗,風,莑,諷,鴌,碸,炐,猦,賵,鎽,蜂,靊,唪,枫,溄,烽,縫,僼,俸,丰,堼,峯,犎,篈,覂,麷,鋒,摓,凬,凨,埄,馮
nai=氖,萘,廼,褦,鼐,耐,能,錼,搱,渿,孻,摨,腉,奈,疓,佴,嬭,螚,柰,艿,耏,倷,迺,妳,釢,乃,奶
dang=逿,荡,碭,讜,嵣,簹,瞊,档,黨,攩,裆,当,當,谠,儅,蕩,礑,檔,澢,蘯,雼,宕,盪,蟷,婸,圵,欓,艡,党,氹,簜,愓,凼,譡,瓽,趤,擋,鐺,潒,垱,筜,铛,崵,闣,砀,壋,灙,噹,珰,挡,璗,璫,偒,菪,襠
ye=曗,亪,擖,澲,曄,焆,腋,鵺,噎,晔,峫,揶,瞸,馌,擫,倻,烨,夜,潱,捓,洂,曵,页,射,枽,拽,擪,瞱,野,僷,喝,也,冶,埜,掖,揲,液,邪,铘,曳,鎁,吔,蠮,业,咽,爺,饁,鸈,鋣,叶,瑘,堨,驜,捙,抴,暍,靨,歋,楪,謁,餣,鄴,璍,邺,嶫,爷,枼,曅,煠,耶,礏,椰,漜,嘢,緤,鎑,頁,痷,壄,皣,鐷,葉,擛,擨,亱,業,嶪,釾,窫,瓛,鍱,爗,殗,墷,谒,燁,靥
mi=谧,宻,幎,蔤,麿,敉,秘,濗,洣,幦,覔,汨,渳,麛,榓,灖,峚,謎,沕,咪,攠,釄,淧,幂,藌,粎,櫁,樒,塓,脒,縻,擟,沵,羋,檷,詸,彌,醚,滵,覓,爢,猕,觅,麊,孊,祕,瞇,濔,眯,枈,袮,糜,蜜,銤,瞴,蘪,鸍,糸,镾,祢,泌,醿,冞,瓕,谜,宓,禰,米,蘼,弭,葞,嘧,侎,摵,醾,怽,熐,戂,漞,弥,謐,迷,蔝,密,羃,冪,鼏,瀰,覛,冖,麋,獼,靡,芈,蒾,簚
chong=嘃,珫,铳,翀,种,衝,蹖,崇,寵,蟲,揰,艟,褈,銃,埫,沖,徸,崈,重,憧,憃,爞,虫,宠,冲,舂,涌,摏,漴,痋,隀,茺,罿,忡,浺,蝩,緟,充
chui=垂,吹,椎,箠,桘,鎚,棰,捶,腄,倕,錘,炊,锤,槌,陲,硾,圌,惙,搥,顀,菙,埀,龡
chou=愁,吜,嬦,怞,酧,丒,稠,皗,燽,菗,雔,帱,儔,遚,躊,醻,搊,偢,殠,跾,杽,讐,犫,杻,檮,詶,婤,抽,幬,紬,椆,盩,薵,篘,鮘,魗,雠,矁,醜,犨,牰,筹,綢,臰,讎,梼,掫,酬,俦,臭,瞅,雦,仇,懤,丑,惆,籌,瘳,栦,踌,醔,绸,诪,畤,裯,疇,嚋,絒,畴
cong=鍯,慒,憁,潨,碂,囪,骢,楤,瞛,怱,繱,丛,徖,徔,聦,聰,蟌,灇,蔥,賨,聪,鏓,棇,従,叢,聡,囱,樷,苁,愡,藂,騘,篵,漎,悰,鏦,悤,暰,葱,謥,樅,匆,賩,忩,孮,琮,潀,潈,爜,瑽,蓯,从,熜,婃,樬,茐,焧,漗,欉,錝,從,驄,淙,誴,枞,璁
ze=蔶,择,皟,赜,択,泎,咋,睪,矠,賾,泽,昗,崱,灂,责,樍,舴,笮,迮,捑,側,侧,嫧,啧,啫,礋,昃,庂,耫,嘖,则,諎,滜,溭,蠌,瞔,稄,帻,汄,謮,齰,則,簀,唶,歵,沢,襗,飵,齚,鸅,幘,澤,擇,責,仄,箦
zhua=抓,撾,檛,膼,挝,爪,簻,爫,髽
zhun=綧,宒,準,肫,訰,窀,諄,稕,屯,凖,迍,圫,准,旽,谆,衠,埻,啍,忳,淳
shuan=絟,栓,闩,涮,腨,槫,拴,閂
dou=逗,鈄,侸,篼,都,读,饾,鋀,痘,鬦,闘,鬪,斣,浢,蚪,閗,竇,枓,钭,乧,斗,脰,窦,瞗,荳,兠,吺,豆,鬬,郖,橷,餖,唗,渎,梪,蔸,阧,唞,瀆,狵,兜,抖,鬭,鬥,毭,陡,酘,吋
shi=嬕,榯,溡,逝,寔,石,鉽,觢,戺,烒,谥,室,宩,丗,尸,诗,兙,贳,失,狧,冟,莳,仕,筮,釋,啫,狶,豕,眡,视,噓,濕,呞,師,絁,澨,蒔,鶳,鉃,崻,嵵,狮,舐,澤,驶,畤,咶,酾,屍,使,饰,諟,鸤,埘,炻,峕,葹,十,厔,柿,矢,舓,蓍,駛,宲,銴,泽,揓,遾,榁,詩,馶,式,柹,礻,是,獅,碩,师,试,徥,襹,竍,峙,鉂,施,辻,世,餙,眎,適,惿,耆,食,氏,释,釈,鉐,襫,簭,枾,飾,檡,硕,识,煶,嘘,貰,史,饣,軾,浉,势,姼,侍,铈,嗜,湤,始,拭,忯,适,邿,鉇,螫,鰘,恀,昰,溼,笶,鯴,遈,乨,崼,蝕,勢,醳,鮖,鼫,実,弒,时,鼭,实,褷,籂,事,似,鳲,亊,睗,秲,虱,匙,誓,拾,忕,視,飠,鳾,湜,呩,試,瑡,蒒,噬,實,鍦,鲺,示,時,眂,餝,鰤,兘,釃,鈰,謚,什,祏,殖,弑,鰣,鲥,旹,楴,栻,箷,塒,諡,栅,蝨,轼,釶,湿,痑,乭,埶,溮,市,奭,識,恃,士,蚀,卋,屎
pa=汃,帕,琶,葩,钯,扒,掱,潖,爬,帊,皅,杷,苩,啪,怕,妑,袙,趴,耙,筢,舥
liu=橊,珋,懰,骝,瑬,裗,駵,流,羀,雡,鎏,騮,鶹,嵧,刘,熘,溜,餾,翏,嚠,璢,留,罶,飗,瑠,蟉,鎦,漻,磂,窌,瘤,媹,馏,榴,桺,畄,熮,蓅,飂,斿,飅,鰡,遛,绺,镠,霤,廇,栁,駠,六,塯,摎,旈,驑,鋶,鐂,蒥,嬼,鷚,鹨,旒,綹,镏,橮,畱,麍,癅,碌,藰,蹓,桞,飀,鹠,柳,劉,浏,鬸,磟,锍,瀏,鏐,澑,琉,硫,疁
yo=唷,喲,哟
mian=靣,麵,愐,媔,蝒,娩,勔,牑,黾,麪,矏,丏,糆,緜,櫋,喕,偭,杣,绵,腼,麫,宀,莬,睌,勉,緬,缅,麺,澠,黽,檰,眄,矈,矊,眠,鮸,沔,渑,冕,面,湎,絻,棉,綿,免,芇,汅,臱,葂,靦,婂,嬵
qie=茄,栔,竊,妾,惬,挈,慊,郄,砌,跙,箧,苆,穕,猰,籡,锲,癿,趄,窃,悏,且,稧,帹,怯,洯,嗛,朅,伽,契,愜,蛪,笡,鍥,鯜,聺,篋,疌,切,椄,踥,淁,匧,厒
yao=熎,腰,滧,疟,隃,餚,繇,鳐,榣,窯,薬,訞,遥,烄,揺,鴁,婹,瑤,窰,搖,殽,肴,窅,乐,夭,崾,么,鱙,謡,祅,楆,約,齩,侥,瑶,讑,葯,窈,鴢,藥,偠,遙,钥,鹞,撽,鷂,媱,尭,騕,謠,飖,蘨,箹,匋,谣,姚,眑,艞,闄,嶤,瘧,窔,邀,愮,邎,垚,榚,喓,宎,约,銚,幺,要,蓔,葽,窕,尧,鼼,樂,猺,苭,鰩,嗂,徺,餆,纅,傜,靿,柼,岆,磘,轺,怮,耀,爻,穾,窑,吆,僥,嶢,摇,徭,妖,覞,鎐,獟,袎,杳,枖,药,軺,筄,铫,詏,峣,殀,顤,暚,狕,堯,鷕,烑,溔,仸,恌,燿,珧,皐,咬,矅,倄,抭,曜,舀,颻,摿
fa=傠,冹,橃,醗,发,罸,髪,浌,醱,髮,乏,墢,峜,琺,笩,砝,発,伐,珐,栰,鍅,罰,彂,茷,閥,阀,法,佱,發,坺,罚,藅,垡,姂,沷,灋,疺,瞂,筏,蕟
tou=偸,鍮,头,婾,亠,骰,頭,黈,鋀,蘣,妵,緰,紏,斢,愉,媮,埱,飳,偷,透,敨,投
zei=鱡,鲗,戝,贼,鰂,蠈,賊
tan=襢,叹,傝,暺,罈,譚,嗿,坦,菼,鉭,憛,癱,憻,攤,繵,壜,覃,談,僋,滩,郯,湠,嘆,毯,袒,弾,歎,璮,錟,埮,橝,痰,墵,燂,譠,潭,谭,舑,瘫,榃,灘,啴,摊,倓,坛,忐,探,罎,澹,舕,醓,潬,顃,憳,彈,惔,坍,嘾,炭,墰,儃,碳,嘽,昙,怹,痑,谈,贪,緂,醈,锬,擹,藫,貚,弹,婒,壇,檀,曇,貪,醰,钽
zi=湽,齍,榟,橴,甾,玆,鍿,稵,崰,秶,禌,滋,訿,赀,兹,咨,洓,觜,椔,輺,辎,胏,漬,眦,自,訾,秭,姉,茲,葘,鶅,倳,龇,赼,啙,沝,滓,笫,鲻,齜,姊,渍,貲,吱,粢,荢,鯔,紎,孶,孜,吇,呰,髭,恣,澬,頾,鼒,紫,籽,畠,鰦,牸,輜,嗭,薋,子,秄,仔,栥,趑,嵫,姕,緕,锱,鄑,頿,字,姿,孳,蓻,璾,耔,胔,茊,鎡,諮,眥,胾,資,资,剚,錙,缁,菑,虸,芓,嗞,纃,鈭,矷,呲,茈,镃,杍,谘,趦,孖,淄,釨,茡,梓,緇
