a=呵,吖,錒,啊,阿,嗄,锕,腌
ai=毐,薆,埃,嬡,銰,噯,娾,鎄,鴱,靄,壒,哀,敳,懓,挨,焥,磑,愛,譪,昹,賹,敱,僾,砹,躷,懝,瞹,藹,溰,捱,皑,諰,皚,矮,絠,璦,欬,嫒,鑀,唉,塧,隘,濭,靉,霭,艾,餲,哎,曖,皧,暧,凒,娭,爱,硋,礙,叆,瑷,嘊,伌,鱫,嵦,欸,癌,蔼,嗌,啀,碍,隑,馤,溾,譺,堨,锿,嗳
an=按,侒,馣,啽,暗,咹,堓,揞,峖,萻,隌,銨,韽,厈,谙,案,貋,錌,黯,岸,铵,庵,裺,媕,垵,荌,氨,鶕,儑,雸,罯,鞌,桉,偣,鹌,屵,洝,胺,葊,广,唵,犴,鵪,鞍,菴,埯,諳,豻,俺,晻,誝,屽,盦,厂,闇,玵,腤,痷,安,鮟,蓭,盫
ang=仰,肮,岇,醠,枊,昂,昻,骯,卬,盎
ao=慠,隞,奥,襖,磝,擙,翶,嗸,遨,坳,謸,奡,爊,梎,蔜,郩,柪,鏕,媼,軪,奧,嶅,嗷,鳌,敖,鷔,凹,獓,獒,鏊,垇,鼇,翱,熬,傲,袄,澚,媪,聱,鏖,翺,嫯,泑,滶,艹,芺,驁,懊,扷,璈,岙,螯,墺,廒,嶴,抝,澳,熝,鰲,岰,摮,隩,拗,镺,骜,厫,謷,墽,眑
ba=柭,仈,疤,笆,粑,魃,霸,鲅,把,壩,垻,弝,叐,癹,欛,菝,钯,覇,哵,鮁,吧,軷,蚆,芭,胈,豝,跋,丷,抜,哱,拔,茇,跁,鲌,鼥,詙,八,夿,矲,扷,捌,玐,伯,巴,炦,鈀,岜,魞,鲃,峇,釟,叭,扒,罷,皅,犮,爸,靶,坝,朳,羓,灞,颰,罢,妭,耙,鮊
bai=擘,贁,庍,掰,挀,稗,擺,兡,唄,粨,柏,粺,捭,襬,竡,摆,呗,佰,白,败,韛,伯,栢,百,猈,薭,拜,敗,絔,瓸,拝
ban=蝂,伴,攽,瓪,扮,絆,靽,瓣,粄,頒,鈑,肦,板,鳻,办,扳,辦,岅,跘,湴,搬,柈,鉡,螌,拌,钣,秚,坂,半,昄,舨,闆,瘢,阪,颁,褩,版,朌,辬,坢,般,怑,斑,班,癍,魬,绊,斒,姅,搫
bang=縍,艕,蜯,浜,塝,膀,搒,梆,棓,稖,绑,捠,謗,邫,垹,镑,鞤,蚄,幚,玤,磅,蚌,挷,邦,傍,棒,髈,綁,帮,谤,鎊,幇,蛖,硥,榜,彭,幫,蒡,旁,牓
bao=賲,窇,犳,鮑,佨,飹,趵,葆,鲍,鳵,闁,鸨,鉋,宝,炮,忁,寶,飽,雹,铇,瀑,報,爆,蕔,堡,寳,骲,珤,剝,袌,曓,苞,儤,保,包,暴,薄,媬,鴇,饱,宲,枹,鑤,蚫,緥,刨,勹,堢,寚,抱,曝,藵,豹,靌,菢,报,裦,勽,笣,煲,虣,孢,褓,襃,齙,犦,怉,剥,龅,髱,嚗,胞,駂,褒
bei=鄁,貝,倍,碚,臂,昁,辈,狽,棑,褙,憊,焙,誖,碑,邶,鐾,骳,鵯,悖,唄,庳,棓,狈,軰,桮,孛,蛽,鉳,偝,卑,備,杯,珼,蓓,被,陂,悲,愂,柸,犕,鞴,禙,鹎,呗,俻,杮,备,椑,勃,箄,藣,惫,糒,背,贝,琲,諀,輩,揹,鞞,偹,盃,鋇,鞁,苝,北,牬,郥,僃,梖,钡
ben=喯,贲,奔,栟,锛,渀,楍,翉,逩,錛,畚,本,倴,撪,坋,漰,奙,桳,犇,坌,泍,夲,炃,笨,苯,夯,蟦,賁,捹
beng=祊,泵,痭,嗙,逬,絣,菶,奟,嵭,揼,跰,嘣,伻,琣,閍,甏,堋,崩,塴,蚌,綳,甮,镚,琫,鞛,埄,甭,蹦,繃,绷,埲,迸,鏰
bi=榌,嗶,跸,鼻,縪,比,濞,魓,稫,肶,璧,愊,毞,哔,旇,斃,毙,毖,貱,庇,娝,佖,萞,闬,愎,裨,梐,朇,煏,泌,鐴,鰏,彃,萆,鏎,秘,鮅,必,笓,獘,吡,袐,啚,躄,皕,閉,薜,朼,熚,蓖,畢,纰,疪,滭,粃,拂,壁,蓽,幤,贔,荜,闭,崥,敝,筚,荸,怭,鎞,滗,襣,咇,胇,屄,柲,睤,聛,賁,鉍,铋,閈,髲,畐,翍,湢,繴,佛,皀,臂,畀,避,筆,毕,獙,婢,贲,閟,貏,怶,襅,夶,幣,嬖,邲,沘,畁,秕,珌,痺,妼,弊,辟,潷,驆,楅,偪,紴,妣,坒,鶝,篦,鷝,诐,佊,鞞,彼,詖,堛,豍,蹕,碧,毴,鄨,痹,馝,飶,蜌,韠,腷,鲾,逼,鷩,篳,鄙,俾,廦,弼,匕,髀,饆,嬶,赑,笔,粊,芘,觱,綼,箆,陛,币,躃,鼊,蔽,箅,祕,狴,苾,禆,弻,紕,睥,駜,疕,鞸,閇,鄪,鵖,罼,舭,螕,柀,襞,奰
bian=覵,辩,昪,鞭,獱,鳊,碥,汴,艑,褊,編,釆,弁,辧,鞕,甂,疺,辯,玣,鯿,变,揙,糄,忭,煸,扁,鴘,炞,変,徧,笾,鍽,砭,边,變,遍,辫,卞,閞,缏,稨,籓,辨,鯾,猵,辺,牑,緶,辮,匾,汳,邉,蝙,峅,貶,箯,便,藊,辡,萹,窆,抃,諚,苄,贬,编,邊,惼,臱,鶣,籩,覍
biao=臕,镖,鳔,骠,驫,嫑,儦,颩,篻,骉,膔,婊,謤,麃,髟,飚,鑣,颮,膘,彪,猋,鏢,瀌,俵,墂,爂,磦,僄,蔈,穮,諘,贆,摽,颷,表,褾,飑,瘭,脿,檦,飙,镳,滮,裱,幖,灬,藨,熛,錶,飆,飇,飈,標,标,飊,淲,杓
bie=柭,彆,襒,癟,蹩,瘪,別,莂,鱉,别,鼈,柲,鳖,徶,蟞,蛂,虌,龞,憋
bin=濒,濵,濱,膑,鑌,槟,鬂,傧,殡,邠,砏,宾,繽,豳,髩,擯,镔,豩,汃,殯,滨,瑸,顮,鬓,虨,璸,梹,缤,彬,份,檳,髕,霦,频,斌,頻,玢,臏,賓,摈,儐,鬢,椕,髌,賔,瀕
bing=昞,昺,棅,鋲,倂,槟,誁,稟,柄,并,栤,絣,鉼,餅,偋,屏,鈵,枋,靐,鞸,栟,苪,餠,垪,仌,掤,梹,鞆,鮩,庰,並,秉,檳,蛃,摒,陃,氷,幷,眪,琕,饼,怲,禀,竝,邴,抦,併,屛,仒,兵,冫,冰,窉,丙,炳,傡,鞞,寎,病
bo=襮,缽,猼,踣,噃,餑,剝,脖,跛,煿,穛,薄,拨,萡,癶,仢,亳,榑,謈,淿,搏,餺,磻,镈,侼,帛,譒,舶,皪,桲,玻,檗,糪,擗,蚾,馎,簿,柏,襏,僰,孹,蹳,博,勃,礡,癷,啵,彴,剥,浡,嚗,砵,鮊,柭,佛,鈸,僠,波,袯,馞,泊,駮,溊,愽,肑,馛,卜,郣,秡,钵,哱,狛,鉢,鉑,殕,髉,蔔,钹,播,伯,簸,紴,渤,瓝,铂,鋍,擘,趵,膊,誖,瓟,鱍,牔,胉,菠,撥,壆,欂,艊,箔,苩,驋,袹,驳,鲌,鑮,盋,鹁,饽,碆,嶓,懪,葧,袰,檘,礴,髆,挬,鵓,鎛,蘗,簙,駁
bu=捗,咘,郶,鈽,怖,钚,部,廍,婄,轐,踄,晡,鸔,庯,錻,簿,蔀,峬,鵏,堡,瓿,醭,卜,不,步,誧,悑,荹,箁,钸,埗,捕,餢,柨,歩,补,卟,埔,佈,哺,歨,吥,篰,餔,鯆,鳪,抪,補,鈈,埠,勏,逋,布,捬
ca=攃,遪,擦,拆,嚓,礸,礤,囃
cai=偲,蔡,財,彩,棌,睬,猜,扐,埰,纔,材,採,寀,才,裁,毝,跴,倸,婇,綵,踩,财,采,菜,啋,縩
can=嬠,慘,灿,孱,慚,掺,叄,蠶,骖,璨,謲,慙,残,澯,惭,囋,粲,蝅,惨,朁,喰,儏,穇,燦,湌,篸,蚕,驂,叅,摻,傪,嘇,殘,摲,爘,薒,鏒,憯,餐,飡,黪,参,蠺,參,黲
cang=倉,濸,匨,仓,鑶,艙,鸧,舱,鶬,凔,篬,欌,瑲,螥,賶,蒼,玱,獊,沧,傖,仺,嵢,苍,滄,藏,伧,臧
cao=慅,曺,鏪,愺,艚,襙,蓸,鄵,騲,嘈,褿,艸,草,槽,慒,漕,傮,撡,屮,肏,糙,曹,鼜,操,嶆,螬,懆
ce=拺,畟,筞,簎,冊,測,粣,测,厠,夨,厕,惻,侧,筴,箣,側,荝,笧,栅,敇,册,廁,恻,策,蓛,萴,憡,萗
cen=叅,汵,岑,埁,笒,参,嵾,穇,參,篸,涔,叄
ceng=驓,嶒,層,曽,橧,噌,层,蹭,竲,曾
cha=猹,扱,搽,査,侘,槎,茶,叉,察,紁,鑔,芆,鍤,茬,嗏,碴,臿,杈,艖,衩,餷,馇,捈,插,扠,岔,苴,镲,偛,汊,蹅,詫,揷,喳,奼,查,檫,仛,秅,垞,姹,銟,靫,诧,剎,锸,鎈,嚓,刹,楂,疀,挿,嵖,差,梌,詧,摖
chai=訍,侪,釵,喍,袃,瘥,拆,犲,囆,差,肞,茝,虿,蠆,钗,芆,柴,儕,祡,豺
chan=蕆,刬,谗,崭,湹,酁,鄽,禪,産,誗,谄,辿,灛,幨,劖,硟,冁,潺,欃,铲,譂,韂,镵,壥,摲,剷,獑,廛,孱,缠,產,掺,鋓,羼,醦,緂,燀,裧,懴,蟾,产,嶄,旵,纏,鑱,繟,僝,觇,磛,嶃,澶,骣,躔,阐,煘,繵,囅,鏟,蟐,婵,巉,讇,簅,丳,懺,剗,單,蟬,馋,梴,摌,艬,啴,嚵,纒,蝉,緾,滻,嘽,苂,搀,单,嵼,覘,忏,瀍,幝,螹,蒇,鋋,浐,禅,襜,颤,儳,饞,閳,儃,闡,毚,諂,嬋,摻,斺,瀺,讒,棎,攙,顫,潹
chang=膓,偿,焻,嫦,厰,塲,廠,畼,鼚,錩,嚐,唱,閶,倘,菖,伥,瑺,瑒,苌,裮,裳,尝,鋹,娼,氅,淐,怅,闛,仩,仧,僘,昌,誯,惝,韔,猖,琩,倡,兏,倀,鲳,腸,椙,玚,阊,常,鬯,長,镸,瓺,场,萇,敞,长,償,悵,昶,暢,厂,甞,嘗,鯧,淌,鱨,場,锠,鲿,徜,肠,畅
chao=潮,勦,巣,觘,窲,槱,嘲,鈔,粆,鄛,鼂,劋,麨,巐,樔,牊,晁,罺,轈,煼,巢,焯,焣,鼌,綽,怊,窼,漅,抄,謿,朝,仦,剿,超,炒,弨,仯,钞,訬,吵,绰,摷,欩,耖,眧
che=俥,烲,掣,车,撦,聅,蛼,砗,呫,伡,奲,彻,硩,頙,爡,屮,迠,揊,烢,硨,徹,摰,莗,澈,偖,焎,勶,車,瞮,尺,撤,唓,扯,坼
chen=沈,疢,肜,塵,磣,抻,莐,讖,琛,谶,蔯,嗔,栕,櫬,踸,鷐,儭,趁,瘎,穪,麎,愖,桭,称,偁,茞,硶,醦,齓,螴,軙,郴,瘨,谌,樄,諃,薼,臣,諶,宸,莀,棽,贂,迧,鍖,尘,煁,謓,龀,傖,陳,稱,鈂,碜,賝,陈,齔,墋,梣,襯,晨,衬,爯,敐,辰,瞋,綝,嚫,趻,跈,霃,曟,沉,訦,榇,捵,敶,夦,忱,伧,趂
cheng=程,峸,丞,承,荿,穪,撐,逞,鋮,橙,椉,棦,乘,珵,酲,鎗,蛏,罉,埕,饓,堘,秤,碀,净,淨,筬,泟,絾,橕,抢,偁,庱,娍,鐣,溗,裎,氶,宬,誠,埩,掁,窚,稱,塍,撑,鯎,郕,緽,枨,頳,摚,棖,乗,柽,澄,憆,憕,洆,檙,诚,撜,称,瞠,铖,骋,悜,瀓,畻,懲,橖,珹,搶,铛,鏿,矃,鐺,澂,靗,赪,爯,脭,騬,檉,竀,凈,琤,盛,僜,晿,挰,揨,浾,阷,牚,侱,成,浧,塖,徎,蟶,朾,呈,騁,城,睈,惩,赬,晟
chi=捇,拸,佁,弛,迡,奓,攡,齿,邌,慗,腟,瘛,荎,池,墀,湁,遅,扡,媸,熾,箎,柢,粚,袲,啻,黐,俿,饬,鉹,誃,斥,袳,漦,鍉,訵,銐,炽,蚳,卶,絺,眵,彳,恜,遟,傺,茌,鵄,遲,徲,懘,勅,翅,匙,胵,鶗,翄,誺,柅,沶,嗤,鸱,烾,蚩,鶒,叺,跢,尺,眙,瓻,吃,驰,侙,齒,樆,翨,鷘,杘,欼,狋,叱,慸,迟,鶙,憏,褫,哧,飭,赤,踟,胣,勑,豉,雴,箈,翤,灻,殦,伬,恥,謘,敕,彲,笞,螭,竾,痴,貾,妛,篪,裭,彨,耛,抶,趩,耻,馳,遫,蚇,齝,侈,痸,菭,赿,麶,垑,呎,持,噄,筂,歯,坻,喫,肔,噭,摛,歭,瞝,瘈,鉓,魑,鴟,癡
chong=崈,漴,褈,舂,摏,珫,翀,衝,茺,埫,憃,痋,沖,种,銃,憧,涌,蟲,宠,爞,忡,虫,充,嘃,隀,寵,罿,艟,冲,揰,蝩,蹖,铳,重,浺,崇,徸,緟
chou=搊,詶,踌,杻,掫,犫,帱,诪,愁,裯,畤,筹,籌,仇,綢,酧,雠,丑,疇,跾,遚,酬,絒,鮘,紬,燽,醜,畴,吜,醔,魗,犨,雔,殠,绸,怞,丒,梼,菗,躊,婤,椆,俦,抽,檮,臰,嬦,儔,盩,稠,篘,矁,惆,讐,嚋,懤,瞅,醻,雦,薵,皗,牰,栦,幬,杽,讎,偢,臭,瘳
chu=蒢,杵,滁,檚,亍,锄,藸,櫥,泏,璴,俶,菆,蜍,鄐,畜,處,搐,趎,椘,刍,珿,矗,憷,躇,礎,处,処,廚,斶,禇,橱,蹰,埱,鶵,絀,耝,竌,媰,耡,蟵,出,鉏,櫉,傗,慉,儲,滀,初,绌,樗,除,褚,儊,竐,豖,豠,嘼,欪,濋,雛,齣,榋,犓,黜,蒭,厨,芻,篨,諔,躕,齼,础,櫖,触,炪,觸,敊,橻,齭,閦,幮,助,貙,怵,摴,鋤,楚,歜,楮,雏,岀,储,臅,摢
chua=欻
chuai=膪,揣,膗,啜,踹,搋,欼
chuan=踳,篅,堾,膞,穿,瑏,剶,圌,传,川,輲,氚,船,歂,巛,舛,傳,串,暷,鶨,椯,椽,玔,賗,喘,荈,僢,猭,舡,遄,钏,汌,舩,釧
chuang=牀,闯,刱,疮,剙,傸,牎,幢,窗,牕,创,喠,剏,噇,摐,瘡,窻,刅,愴,橦,磢,床,朣,創,窓,闖,怆
chui=锤,捶,顀,硾,椎,吹,圌,鎚,腄,棰,菙,炊,惙,桘,錘,垂,倕,陲,龡,槌,埀,箠,搥
chun=蝽,蓴,箺,偆,錞,鹑,朐,暙,唇,肫,膞,蠢,脣,純,鰆,鯙,賰,惷,瑃,滣,鶉,輴,陙,櫄,萅,槆,春,旾,鶞,杶,醕,漘,淳,纯,橁,睶,湻,莼,芚,浱,媋,犉,醇,蒓,椿,萶
chuo=拺,餟,逴,涰,娖,鑡,磭,辵,趠,哾,戳,惙,吷,踔,齪,辍,孎,娕,綽,淖,繛,啜,鋜,輟,踀,婼,辶,龊,婥,嚽,箹,歠,酫,鏃,绰,擉
ci=跐,辭,朿,鶿,餈,磁,莿,辤,佌,庛,蛓,呲,鴜,茨,鹚,甆,飺,柌,啙,鷀,縒,垐,瓷,珁,刺,刾,濨,玼,偨,礠,詞,雌,栨,祠,蠀,鮆,佽,螆,辞,賜,骴,此,齹,絘,皉,兹,薋,呰,伺,嬨,粢,糍,髊,泚,趀,茦,词,辝,赐,慈,次,疵,差
cong=爜,忩,焧,潀,繱,璁,婃,潨,賨,孮,聦,從,鍯,潈,錝,骢,従,聰,蔥,樬,聡,賩,丛,徖,暰,漗,聪,蓯,騘,漎,鏦,蟌,囪,匆,慒,欉,樷,瞛,苁,熜,叢,淙,謥,碂,从,驄,楤,樅,悤,悰,愡,灇,瑽,藂,枞,琮,誴,葱,怱,囱,憁,徔,篵,茐,鏓,棇
cou=輳,腠,傶,辏,楱,湊,凑
cu=憱,卒,誎,趣,殂,粗,脨,橻,噈,趨,簇,皻,醋,媨,麄,鼀,蹴,麤,麁,徂,踿,蹵,縬,瘯,瘄,踧,怚,猝,趋,觕,蹙,麆,顣,趗,蔟,促
cuan=熶,穳,櫕,殩,窜,爨,躥,鑹,灒,鋑,巑,汆,竄,濽,篡,攢,攛,蹿,簒,欑,撺,窽,攒,镩,窾
cui=璀,啐,脆,瘁,琗,熣,隹,紣,焠,濢,衰,椊,粹,毳,翆,萃,皠,榱,臎,倅,摧,槯,鏙,脃,墔,慛,缞,縗,膬,顇,伜,磪,翠,悴,粋,忰,啛,膵,脺,崒,凗,疩,嵟,漼,綷,趡,竁,淬,襊,崔,催
cun=存,寸,吋,皴,膥,侟,邨,村,籿,刌,澊,竴,忖,壿,拵
cuo=错,措,諎,剉,酂,剒,瘥,磋,夎,逪,瑳,遳,縒,嵳,蒫,蔖,酇,痤,庴,挫,莝,莡,锉,虘,鹺,蹉,銼,蓌,醝,鹾,睉,鎈,矬,撮,錯,厝,嵯,搓,脞
da=垯,笚,达,沓,汏,咑,跶,嗒,蟽,褡,靼,大,炟,燵,眔,韃,憚,答,迏,剳,噠,龘,鎝,呾,搭,畣,匒,亣,荙,迚,鎉,荅,龖,笪,薘,墶,惮,詚,妲,鞑,羍,瘩,迖,逹,撘,哒,耷,打,鐽,溚,繨,達,怛,畗
dai=叇,軑,鴏,带,大,轪,艜,簤,戴,贷,垈,侢,鮘,襶,代,瀻,箉,貣,蚮,軚,廗,毒,怠,绐,逮,紿,黛,甙,玳,貸,呆,棣,緿,帶,瑇,袋,迨,蹛,軩,霴,待,蝳,岱,傣,柋,釱,埭,懛,靆,獃,帒,殆,詒,歹,呔,跢,駘,黱,曃,帯,诒
dan=嚪,亶,愖,担,訑,嘾,匰,耽,抌,唌,掸,髧,狚,诞,黵,単,伔,聸,帎,媅,殚,澹,泹,僤,眈,但,沊,啿,禫,燀,饏,胆,酖,彈,衴,箪,耼,啗,紞,妉,聃,蜑,馾,癉,繵,儋,駳,疍,丹,頕,瘅,憚,單,勯,噉,石,腅,蛋,撣,玬,旦,呾,襌,疸,醈,擔,贉,黕,氮,誕,惮,簞,黮,刐,单,啖,鄲,赕,窞,惔,淡,弹,萏,皽,蓞,褝,柦,膻,餤,躭,霮,砃,弾,甔,瓭,殫,撢,郸,觛,膽,憺,鴠,賧,癚
dang=趤,蕩,当,灙,裆,嵣,闣,谠,讜,愓,圵,蘯,宕,菪,簹,艡,偒,璗,當,黨,崵,簜,砀,铛,鐺,擋,檔,碭,荡,蟷,逿,雼,珰,潒,氹,璫,噹,瓽,譡,挡,档,筜,儅,礑,垱,欓,澢,盪,瞊,凼,党,襠,婸,壋,攩
dao=祷,絩,隯,道,帱,軇,螩,艔,壔,裯,朷,盗,菿,忉,衟,刀,燾,捣,禂,稻,釖,椡,氘,魛,倒,捯,檤,蹈,悼,辺,叨,陦,梼,岛,搗,盜,嘄,嶌,檮,禱,嶹,衜,到,鱽,导,纛,焘,舠,島,稲,箌,槝,翢,刂,噵,幬,瓙,翿,嶋,導,隝,擣
de=棏,锝,旳,恴,的,悳,嘚,淂,徳,地,惪,蚮,底,鍀,德,得
dei=得,嘚
den=扥,扽
deng=澄,憕,僜,璒,朩,戥,墱,簦,磴,凳,豋,瀓,噔,蹬,竳,隥,镫,灯,瞪,艠,嶝,鐙,覴,等,嬁,櫈,燈,鄧,邓,登
di=涤,氐,嶳,珶,菧,呧,締,樀,诋,甋,奃,滌,梑,镝,諦,墬,髢,禘,觌,掋,埞,埊,坘,柢,扚,蝭,敵,岻,怟,蝃,祶,唙,蔕,堤,梊,敌,苖,鸐,墑,底,眱,磾,旳,弤,邸,俤,嵽,諟,鉪,第,娣,逓,菂,哋,缔,詆,砥,荻,僀,抵,渧,狄,翟,低,笛,蔐,揥,焍,聜,頔,肑,慸,苐,浟,啇,馰,螮,蓧,嘀,羝,覿,牴,棣,嫡,蹢,鯳,蒂,釱,提,玓,遰,啲,廸,嚁,拞,摕,鏑,袛,鞮,碲,的,秪,弟,觝,糴,坔,遞,滴,踶,睇,蔋,仾,杕,枤,碮,媂,趆,递,隄,迪,籴,骶,偙,篴,藡,地,阺,腣,遆,厎,彽,楴,埅,坻,帝,豴,谛,墆,枑,靮,疐,軧
dia=嗲
dian=齻,跕,坫,典,橝,痁,椣,巔,癫,痶,電,婝,厧,澱,簟,驔,甸,橂,琔,垫,壂,电,瘨,钿,顛,敟,槇,扂,槙,掂,嚸,蜔,靛,佃,窴,巅,殿,嵮,癜,阽,墊,蒧,敁,颠,癲,淀,蹎,点,顚,惦,攧,傎,碘,點,佔,婰,奠,踮,鈿,巓,玷,蕇,滇,店,奌,磹
diao=弴,藋,叼,絩,鋽,钓,凋,盄,魡,錭,鵰,鯛,訋,調,琱,铞,銱,蛁,铫,瘹,誂,釣,蓧,雿,雕,奝,彫,鳥,椆,吊,鼦,掉,汈,瞗,扚,窎,窵,鮉,弔,调,鈟,銚,碉,虭,鲷,簓,伄,竨,刁,鳭,屌,鑃,刟,貂
die=迭,跕,螲,跌,堞,崼,胅,楪,恎,疉,軼,柣,咥,喋,趃,耋,鴩,蝶,畳,褺,昳,跮,苵,嵽,挕,絰,佚,幉,眣,泆,褋,怢,瓞,蜨,艓,叠,爹,碟,疊,揲,绖,哋,鲽,諜,峌,氎,疂,臷,啑,谍,戜,牒,詄,蹀,惵,鰈,镻,曡,槢,牃,鞢,垤,耊,殜,眰
ding=鼎,蝊,椗,酊,艼,丁,矴,頂,町,鼑,靪,钉,订,玎,飣,掟,濎,腚,耵,訂,鋌,甼,饤,碇,薡,疔,忊,仃,聢,定,鐤,奵,铤,叮,虰,錠,帄,顁,萣,磸,釘,啶,顶,嵿,锭,碠,盯
diu=铥,丢,銩,丟,颩
dong=涷,迵,凍,鮗,冻,峒,箽,菄,苳,徚,懂,嬞,岽,昸,諌,鸫,垌,墥,挏,胴,东,栋,冬,氭,絧,鶫,棟,董,崬,勭,恫,鼕,动,胨,咚,倲,蕫,鯟,硐,氡,駧,東,狪,崠,霘,湩,洞,揰,燑,烔,笗,腖,蝀,埬,娻,鶇,働,姛,侗,戙,動
dou=斣,钭,鬥,吺,瀆,闘,痘,鬦,竇,鬬,吋,逗,唞,狵,兜,梪,豆,乧,饾,酘,兠,閗,篼,橷,瞗,渎,鈄,荳,浢,脰,蚪,读,都,陡,鋀,枓,鬪,斗,鬭,阧,郖,蔸,餖,侸,抖,毭,窦,唗
du=犊,螙,韣,荰,瀆,錖,牘,瓄,醏,杜,読,斁,竺,肚,騳,篤,妬,殰,秺,蠹,裻,晵,毒,獨,鍍,独,髑,涜,黩,姤,芏,渡,镀,度,覩,匵,讀,嬻,嘟,椟,櫝,渎,牍,賭,贕,韥,皾,凟,睹,阇,殬,赌,读,都,闍,堵,犢,豄,蠧,厾,靯,韇,黷,暏,妒,琽,鑟,剢,讟,督,笃
duan=剬,碫,椴,腶,鍴,缎,籪,短,褍,躖,毈,塅,斷,鍛,煅,瑖,簖,端,锻,段,葮,媏,断,偳,緞,耑
dui=兊,對,懟,憝,队,追,譵,兑,濻,敓,碓,譈,敦,镦,痽,薱,隊,鴭,陮,濧,瀢,塠,对,怼,憞,頧,鐓,轛,兌,垖,堆,綐,対,祋,瀩,杸,鐜,啍,磓,敚
dun=伅,墪,炖,趸,蜳,噸,遁,躉,盹,盾,碷,橔,吨,惇,礅,坉,庉,敦,犜,逇,潡,砘,撴,沌,囤,憞,踲,蹲,楯,墫,驐,遯,鈍,蹾,墩,燉,钝,顿,頓,獤,撉,忳
duo=跥,亸,垛,硾,陊,咄,沰,垜,嚉,柂,刴,凙,挅,杝,敓,裰,鵽,埵,朶,哆,跺,杕,枤,桗,剁,崜,踱,隳,奲,憜,敪,柁,柮,躲,隓,掇,椯,敚,鈬,度,铎,痥,剟,馱,多,饳,舵,堕,哚,墯,毲,鐸,仛,夛,夺,缍,墮,媠,綞,沲,飿,鬌,軃,喥,惰,尮,剫,嚲,跢,隋,駄,敠,趓,躱,袳,陏,挆,畓,奪,朵
e=鋨,誐,痾,峉,咹,搤,锇,囮,歞,譌,鶚,婀,餓,遻,磀,厄,讹,餩,扼,峩,櫮,悪,軛,廅,腭,涐,鵝,閼,珴,谔,阏,呃,礘,饿,额,搕,鱷,遏,砨,鵈,齃,堊,俄,愕,洝,砐,屙,萼,咢,鰪,恶,妸,阸,頟,痷,讍,娥,岋,哦,戹,騀,垩,娾,鹅,鍔,頋,吪,堮,額,呝,睋,硆,阨,魤,琧,鹗,轭,齶,噁,豟,軶,湂,崿,噩,敋,砈,颚,堨,莪,枙,顎,鈋,峨,鵞,皒,搹,覨,鄂,蝁,偔,歺,鈪,锷,鑩,匎,諤,蛾,苊,阿,訛,迗,鰐,頞,娿,鳄,惡,卾,遌,擜,僫,蕚,妿,姶,蚅
ei=欸,誒,诶
en=煾,蒽,嗯,恩,奀,峎,摁
eng=鞥
er=髵,誀,珥,鸸,耏,而,鴯,鲕,洱,儿,樲,爾,洏,二,尔,髶,餌,咡,弍,児,唲,栮,陑,鮞,刵,侕,饵,貮,贰,邇,弐,梕,聏,耳,輀,迩,铒,尓,尒,轜,貳,荋,薾,胹,毦,衈,袻,趰,粫,兒,佴,鉺,隭,杒,駬,峏,栭
fa=醱,沷,筏,冹,乏,疺,発,傠,灋,發,笩,瞂,罰,佱,醗,砝,垡,琺,珐,发,藅,墢,伐,峜,阀,髮,茷,罸,姂,法,浌,髪,栰,橃,閥,鍅,罚,坺,蕟,彂
fan=橎,薠,饭,蠜,蕃,鐢,礬,噃,鱕,樊,璠,棥,杋,凣,舧,緐,繁,凢,婏,籵,氾,拚,墦,矾,钒,贩,反,犿,轓,飰,番,憣,軓,蘩,幡,烦,軬,羳,帆,返,舤,瀪,颿,汎,勫,鷭,嬎,払,瀿,煩,范,盕,飜,訉,繙,販,匥,旙,藩,桳,凡,鐇,仮,襎,柉,飯,滼,膰,旛,泛,嬏,翻,蹯,忛,奿,笲,犯,籓,笵,畈,輽,釩,範,梵,畨,燔
fang=祊,鲂,鈁,旊,钫,枋,房,魴,瓬,昘,仿,紡,纺,眆,彷,蚄,倣,舫,錺,鴋,昉,芳,坊,方,淓,防,汸,眪,匚,堏,髣,访,鶭,埅,訪,妨,趽,肪,牥,放,邡
fei=靟,胐,榧,淝,非,婓,斐,啡,裶,飝,匪,悱,芾,櫠,腓,费,屝,廢,騛,鯡,剕,俷,妃,霏,胏,砩,飞,癈,費,廃,肥,杮,绯,靅,厞,废,菲,誹,飛,猆,鼣,曊,痱,吠,萉,狒,餥,鐨,棐,笰,镄,鲱,陫,暃,扉,疿,昲,渄,沸,蕜,蜰,篚,柹,橃,蜚,胇,緋,濷,婔,蟦,诽,馡,橨,騑,犻,翡,朏,肺,奜
fen=豶,梤,朆,鲼,粉,蚡,躮,饙,馚,馩,砏,僨,燓,獖,瀵,坟,魵,鳻,兝,妢,竕,鼖,鈖,分,奋,焚,帉,紛,芬,轒,纷,棻,鼢,鐼,憤,蕡,雰,翂,忿,弅,氛,份,秎,棼,訜,鱝,坆,坋,蒶,酚,隫,昐,羵,羒,餴,燌,枌,朌,瞓,豮,蚠,玢,膹,黺,炃,濆,墳,衯,糞,粪,愤,汾,偾,奮,橨,岎,黂,吩,幩
feng=鄷,妦,溄,綘,鳯,凬,莑,葑,鏠,烽,琒,凨,瘋,仹,缝,讽,鎽,俸,沣,焨,灃,艂,熢,蠭,湗,篈,鴌,偑,唪,風,凮,鳳,麷,浲,煈,奉,赗,賵,楓,逢,諷,堸,馮,封,冯,枫,飌,堼,蘴,盽,夆,沨,縫,渢,峰,僼,碸,桻,丰,猦,酆,鋒,靊,霻,摓,寷,风,埄,疯,崶,犎,砜,覂,蜂,檒,峯,炐,凤,豐,锋,漨
fiao=覅
fo=梻,佛,仏,坲,仸
fou=紑,不,缶,妚,雬,殕,鴀,缻,炰,缹,否
fu=蚥,绂,釡,椱,衭,袝,辅,鈇,呒,踾,黻,茯,紱,祓,抙,纀,豧,宓,茀,趺,髴,褔,怤,糐,腐,賻,乶,伏,芣,榑,俛,富,荴,凫,稪,笰,咈,癁,襥,服,詂,俘,脯,玞,鄜,鵩,頫,俯,婏,複,澓,輹,蝠,赙,祔,弣,鬴,畗,麸,尃,匐,父,腑,哹,萯,鮲,驸,拊,氟,乀,岪,胕,捊,蝜,刜,琈,絥,緮,復,禣,諨,夫,縛,浮,蜅,馥,孚,鍑,覄,鳆,烰,苻,盙,赋,鉜,拂,洑,滏,賦,蛗,袱,冨,焤,鳧,抚,枎,紨,偩,垺,黼,姇,缚,呋,畐,泭,莩,鳬,柭,佛,巿,柎,蚹,輔,綒,払,复,撫,俌,覆,鍢,鳺,咐,嘸,妇,炥,箙,甫,蚨,芙,坿,鰒,斧,柫,郛,孵,幞,弗,訃,駙,枹,付,涪,稃,婦,负,怫,符,跗,敷,棴,蝮,福,腹,罦,幅,鶝,娐,桴,麩,傅,肤,膚,蕧,旉,鮄,鉘,鴔,椨,紼,捬,菔,簠,虙,砆,甶,附,葍,辐,绋,玸,嬔,阜,颫,讣,芾,彿,伕,峊,輻,釜,翇,璷,負,鲋,副,韨,竎,綍,荂,懯,砩,袚,筟,艀,阝,麬,箁,媍,郙,府,栿,蓲,襆,罘,蜉,秿,鮒,麱,粰,韍,艴,邞,扶,畉,帗,赴,垘,酜,颰,妋
ga=魀,嘠,玍,旮,朒,夾,咖,尜,軋,夹,錷,伽,钆,尕,噶,釓,嘎,尬
gai=丐,盖,鈣,瓂,該,賌,畡,祴,改,芥,賅,槪,戤,赅,忋,匄,漑,钙,峐,姟,晐,絠,侅,垓,摡,郂,絯,匃,陔,概,槩,该,隑,葢,豥,蓋,杚,溉,乢,荄
gan=乾,秆,汵,趕,衦,矸,檊,赶,攼,魐,尶,鳱,尷,凲,皯,柑,坩,仠,佄,詌,尴,绀,篢,贑,紺,橄,筸,桿,甘,赣,凎,迀,骭,敢,干,幹,澸,肝,疳,稈,泔,竿,苷,杆,尲,擀,澉,感,芉,漧,忓,榦,倝,旰,簳,贛,灨,酐,鳡,玵,盰,粓,鱤,淦,玕,咁
gang=堈,鎠,牨,碙,纲,缸,矼,肛,钢,港,戆,冈,扛,犅,剛,綱,鋼,戇,戅,杠,摃,犺,疘,焹,岗,罁,焵,崗,刚,岡,槓,筻,棡,釭,堽,掆,罡,冮
gao=祰,鋯,稁,皋,橰,菒,勂,峼,皐,櫜,槁,杲,槀,鎬,檺,鷎,藁,誥,高,篙,羔,韟,羙,藳,睪,睾,稾,祮,膏,獋,镐,鷱,诰,郜,搞,告,槔,鼛,糕,槹,缟,縞,稿,臯,餻,锆,吿,髙,筶,夰,禞
ge=鮥,嗰,佫,槅,哥,骼,鮯,哿,镉,閣,呄,鲄,韚,嗝,鎑,愅,蓋,虼,轕,閤,疙,饹,擱,各,鎘,笴,嘅,硌,彁,紇,猲,咯,鉻,圪,鸽,臈,滆,个,韐,匌,吤,纥,戈,戓,亇,諽,鴿,箇,鞷,牫,搿,舸,阁,搁,塥,觡,個,合,臵,佮,歌,胳,敋,挌,隔,革,輵,盖,鬲,獦,鎶,膈,肐,格,颌,铬,騔,戨,扢,櫊,袼,滒,鴚,茖,蛤,犵,葛,鞈,割,裓,仡,謌,蛒
gei=給,给
gen=哏,亙,亘,揯,搄,艮,跟,茛,根
geng=綆,更,椩,庚,埂,绠,羮,鹒,哽,鶊,緪,絙,羹,挭,縆,郠,堩,鲠,鯁,絚,菮,峺,刯,耿,颈,畊,耕,赓,莄,賡,骾,梗,焿,浭
gong=共,厷,弓,嗊,蚣,杛,熕,貢,紅,躳,羾,髸,龚,慐,唝,宫,功,觥,躬,龔,篢,幊,輁,澒,龏,匑,红,觵,廾,工,恭,汞,愩,碽,贡,拲,攻,肱,塨,銾,匔,宮,糿,鞏,公,供,拱,侊,糼,珙,巩,栱
gou=訽,钩,鈎,蚼,枸,坸,豿,袧,购,鉤,冓,勾,褠,耉,缑,覯,笱,佝,垢,拘,傋,诟,啂,遘,句,簼,耇,姤,撀,彀,購,鞲,够,呴,夠,雊,狗,岣,韝,構,詬,搆,觏,篝,溝,緱,痀,媾,耈,煹,苟,玽,构,芶,沟,糓
gu=鴣,诂,篐,觚,鮕,瀔,箍,餶,箛,穀,夃,巬,軱,苽,濲,古,凅,姑,崮,泒,巭,抇,臌,辜,孤,唂,脵,賈,鈷,軲,祻,瞽,崓,蠱,皼,顧,柧,咕,鲴,櫎,盬,锢,嘏,錮,唃,估,菇,牯,僱,皷,贾,顾,鯝,沽,菰,轱,钴,蛄,逧,牿,馉,轂,鼔,毂,雇,怘,骨,磆,笟,痼,酤,稒,鶻,棝,股,嗗,愲,呱,尳,罟,扢,橭,縎,谷,淈,故,汩,啒,鸪,梏,榾,榖,鹘,蛊,鈲,固,嫴,堌,鼓,罛,傦,薣,詁,杚,羖,蓇,糓
gua=挂,刮,罣,緺,胍,掛,桰,踻,諣,鸹,颳,剐,啩,咼,叧,呱,劀,括,寡,袿,罫,冎,颪,褂,煱,卦,絓,铦,剮,鴰,詿,坬,銽,诖,歄,銛,騧,呙,栝,瓜,趏
guai=拐,叏,怪,罫,枴,乖,箉,恠,夬,柺
guan=綸,观,关,舘,琯,貫,瘝,灌,斡,関,管,鱹,癏,鳤,惯,雚,馆,冠,璭,祼,矔,莞,贯,館,關,礶,闗,淉,泴,悺,涫,輨,罐,錧,矝,覌,瓘,閞,纶,掼,丱,倌,矜,盥,窤,観,鰥,蒄,躀,鱞,鹳,觀,筦,鳏,鑵,罆,鏆,毌,棺,卝,官,鸛,欟,樌,痯,悹,慣,遦,摜,爟,潅
guang=潢,姯,炗,珖,洸,臦,光,烡,挄,犷,胱,硄,茪,灮,輄,逛,僙,炛,广,炚,臩,垙,撗,桄,俇,廣,獷,広,黆,咣,銧
gui=晷,胿,攱,櫷,瑰,姽,昋,簂,厬,簋,禬,眭,蓕,规,觤,皈,鮭,陒,劊,鱖,雟,廆,珪,蟡,鲑,匭,垝,貴,佹,硊,圭,規,袿,归,宄,郌,椝,嫢,瞆,軌,邽,檜,軓,轨,嶡,瞶,桧,鬶,嬀,匦,匮,祪,癐,槣,櫰,鑎,刿,撌,騩,湀,鳺,蛫,鱥,詭,庪,闺,槻,襘,贵,恑,椢,筀,帰,炅,龜,朹,匱,窐,螝,鬹,攰,巂,樻,猤,柜,閨,氿,溎,璝,瓌,鬼,趹,嶲,媯,鞼,硅,劌,槼,瞡,蘬,庋,亀,茥,诡,刽,鐀,龟,癸,桂,妫,槶,歸,傀,櫃,鳜,摫,跪
gun=衮,鲧,睔,硍,鯀,磙,丨,謴,鮌,棍,袞,緷,緄,辊,輥,蔉,惃,绲,蓘,滾,裷,滚
guo=郭,蟈,慖,蔮,濄,喐,國,彉,楇,囗,槨,猓,掴,馃,綶,蝈,膕,囶,摑,簂,瘑,聝,鐹,咼,椁,腂,餜,囯,过,馘,渦,粿,淉,圀,帼,国,懖,幗,矌,腘,涡,彍,裹,果,鍋,菓,嘓,櫎,囻,褁,墎,漍,輠,敋,埚,锅,惈,崞,蜾,呙,聒,虢,啯,過,堝,鈛
ha=铪,鉿,蛤,奤,哈,紦,蝦,虾
hai=嗨,骸,拸,海,駴,饚,亥,餀,塰,猲,妎,咍,酼,郂,还,絯,咳,嗐,駭,還,胲,氦,烸,醢,孩,骇,嚡,害
han=汉,汵,酣,銲,喊,谽,仠,憨,厈,邗,魽,暵,焊,函,涵,闬,駻,虷,含,晘,睅,晗,鋎,翰,梒,汗,鳱,琀,菡,鶾,焓,蜭,邯,娢,馠,蜬,兯,憾,歛,旰,屽,閈,唅,颔,崡,傼,莟,雗,爳,蛿,浛,頷,佄,涆,寒,垾,猂,旱,顸,鼾,扞,輚,澏,螒,熯,嫨,犴,馯,圅,丆,顄,撖,厂,瀚,笒,蔊,蚶,釬,罕,皔,韩,凾,悍,攼,甝,椷,捍,浫,嵅,哻,韓,頇,筨,肣,漢,撼,豃,鋡,譀,忓,闞
hang=裄,斻,垳,迒,苀,蚢,沆,巷,吭,行,妔,頏,杭,绗,航,筕,絎,貥,桁,魧,夯,邟,忼,笐,颃
hao=嗥,昦,薧,皋,蠔,皜,嚎,壕,椃,浩,哠,淏,皓,皞,茠,獔,薅,侴,恏,鎬,噑,嚆,暤,皥,暭,嘷,乚,獆,滈,号,耗,晧,秏,郝,傐,薃,毜,豪,悎,昊,號,獋,镐,鰝,灏,蚝,灝,儫,藃,貉,譹,颢,皡,毫,好,籇,滜,鄗,濠,竓,聕,顥,呺,曍,諕,暠,澔,蒿
he=篕,吓,鞨,惒,盍,鶴,噈,敆,澕,麧,籺,靎,碋,袔,阖,賀,饸,鲄,河,何,嚇,柇,啝,蠚,嗃,訶,朅,和,嗬,呙,鹤,蓋,閤,靏,釛,核,熆,禾,荷,鑉,萂,垎,齕,盇,欱,紇,猲,曷,礉,寉,狢,楁,貉,貈,龢,呵,燺,盉,峆,菏,喛,爀,焃,鶮,纥,訸,頜,覈,魺,煂,皬,郃,靍,赫,毼,贺,喝,合,劾,癋,龁,阂,翮,詥,翯,粭,鶡,盖,鉌,隺,壑,涸,苛,颌,咼,闔,咊,餄,渮,褐,抲,哬,诃,鸖,閡,鹖,盒,姀,謞,螛,熇
hei=潶,嘿,嗨,黑,黒
hen=痕,哏,鞎,噷,恨,佷,狠,詪,很,拫
heng=珩,哼,亨,橫,胻,鴴,姮,涥,脝,鵆,悙,啈,恆,恒,鸻,鑅,烆,撗,桁,衡,蘅,横
hong=魟,烘,呍,嗊,闂,紅,鴻,玒,訌,閧,瓨,薨,鈜,洪,玜,吽,沗,翝,垬,葒,鉷,閎,屸,軣,渱,竑,竤,苰,嚝,浤,谼,轰,鍧,宏,讧,彋,鬨,綋,纮,硔,宖,溄,鞃,荭,泓,妅,灴,娂,澒,浲,鋐,仜,虹,銾,黌,弘,篊,轟,葓,渹,焢,輷,厷,霐,撔,羾,汯,慐,翃,揈,唝,潂,吰,耾,霟,紘,红,訇,蕻,愩,硡,巆,晎,谹,闀,紭,黉,鸿,谾,叿,闳,哄,粠
hou=厚,堠,洉,糇,逅,葔,鮜,候,篌,后,銗,齁,豞,鱟,侯,吼,猴,喉,茩,鲎,吽,睺,翭,鍭,矦,瘊,帿,呴,郈,鯸,後,骺,犼,鲘,餱,翵,鄇,垕
hu=惚,乯,喖,蔛,戶,曶,鵠,鍸,壷,頀,鹱,匢,嘝,槲,壶,戱,縠,搰,昈,斛,浒,滬,鹕,觳,岵,鯱,滹,琥,虍,抇,嗃,俿,和,泘,戯,魱,雐,膴,鰗,蔰,箶,核,寣,昒,鱯,鍙,鸌,姱,婟,弖,滸,幠,嚛,帍,戽,苸,謼,壺,戏,嫭,戸,芐,乕,熩,护,怙,豰,煳,雽,笏,鶮,蝴,唿,嘑,忽,醐,虎,媩,嫮,虖,觷,綔,瓳,汻,虝,簄,芔,烀,乎,轷,祜,许,萀,糊,鶦,嗀,瓡,粐,衚,恗,歑,狐,鶘,怘,冱,沍,螜,芴,淲,鶻,鳠,焀,囫,戲,扈,鄠,鬍,隺,匫,楜,絗,葫,頶,瑚,鹄,呼,垀,縎,礐,胡,瓠,濩,鳸,唬,弧,錿,護,軤,淴,互,湖,户,楛,沪,枑,瀫,餬,槴,猢,摢
hua=釪,芲,埖,黊,豁,滑,繣,嬅,諣,摦,蘤,崋,譁,姡,婲,吪,搳,螖,桦,化,澅,舙,铧,誮,划,諙,釫,錵,畫,畵,譮,华,驊,糀,嫿,话,哗,蕐,樺,杹,椛,骅,婳,夻,華,話,鷨,觟,嘩,鏵,枠,槬,猾,磆,花,砉,呚,蒊,画,鋘,劃,硴,撶
huai=懐,槐,徊,壊,坏,淮,佪,蘹,瀤,耲,蘾,怀,咶,壞,懷,褢,褱,踝,櫰
huan=獂,歓,桓,漶,蒝,浣,镮,愌,絙,攌,鲩,萈,換,嚾,萑,换,繯,锾,鯇,缓,峘,懁,獾,鐶,垸,酄,驩,讙,犿,奐,糫,歡,瑍,荁,貆,还,逭,阛,豢,闤,緩,瘓,煥,喚,堚,轘,嬛,喛,擐,鵍,貛,藧,懽,郇,梙,圜,唤,患,鬟,肒,焕,還,瓛,澴,睆,環,缳,烉,綄,幻,洹,雚,鴅,涣,渙,鯶,嵈,羦,澣,鰀,寰,槵,鹮,痪,奂,雈,瞏,欢,寏,宦,孉,豲,环,狟,鍰
huang=潢,騜,鳇,晃,穔,荒,皇,衁,锽,揘,鷬,諻,喤,朚,璜,簧,葟,堭,蝗,崲,皝,凰,蟥,汻,謊,趪,慌,爌,肓,鐄,徨,巟,獚,隍,黃,塃,皩,詤,瑝,偟,媓,滉,餭,黄,煌,艎,韹,磺,篁,怳,晄,宺,櫎,鰉,縨,愰,楻,鍠,榥,熿,谎,鱑,墴,湟,遑,惶,炾,幌,兤,曂,癀,恍,鎤,熀,奛
hui=懳,蟪,屶,檓,徻,屷,潰,絵,哕,譿,缋,靧,孈,诲,嘒,泋,槥,禈,楎,篲,隓,圚,悔,嬒,憓,瘣,贿,溃,燴,囬,恵,濊,鰴,薉,廆,豗,囘,蜖,諱,鏸,潓,暉,僡,灳,詯,回,橞,櫘,诙,噦,暳,珲,噅,滙,會,褘,逥,寭,蛕,晦,顪,檜,辉,恚,喙,会,廽,洃,惠,殨,幑,瞺,彚,桧,阓,廻,墮,璯,毀,璤,毇,翽,翚,灰,烠,譭,咴,蘳,檅,穢,獩,賄,恢,麾,蕙,绘,彙,洄,椲,嚖,颒,煇,燬,芔,袆,譓,茴,匯,晖,儶,恛,頮,蛔,琿,堕,烩,媈,浍,翙,徽,餯,睢,毁,螝,佪,鮰,揮,挥,銊,繢,睳,撝,秽,荟,繪,卉,讳,汇,彗,隳,翬,迴,鐬,薈,烣,誨,湏,闠,慧,婎,瀈,澮,藱,詼,輝,蔧,痐,拻,噕,虺,蚘
hun=諢,葷,阍,蔒,荤,餛,睴,昬,焄,圂,棍,棔,轋,惛,珲,魂,湣,睯,婚,婫,浑,睧,掍,倱,殙,诨,俒,琿,混,眃,尡,湷,鼲,溷,忶,觨,馄,涽,閽,渾,焝,昏,慁
huo=臛,彠,艧,擭,矐,捇,騞,喐,邩,彟,篧,穫,俰,韄,祸,或,礊,姡,伙,癨,活,钬,掝,藿,耯,佸,咟,攉,蒦,镬,漷,禍,沎,雘,鈥,奯,锪,濩,获,耠,鑊,劐,嚄,剨,閄,秴,货,獲,夥,鍃,嚿,矆,眓,曤,旤,火,湱,秮,蠖,惑,窢,和,灬,檴,瀖,謋,濊,煷,貨,靃,秳,嚯,趏,霍,豁,吙
ji=漈,剤,茤,嘰,鍓,磼,暨,薊,谻,済,躸,迹,级,集,羁,嫉,嵇,坖,嵴,筓,箿,驥,鰿,鶏,蓟,隮,觊,基,鸡,棘,即,裚,痵,鱭,泲,暩,挤,髻,鱾,亽,悸,擠,瘠,虀,蘎,鑇,佶,唧,觙,湒,屐,妓,覊,几,寂,技,璾,跻,墼,鰶,勣,卙,喞,畸,飢,撽,踖,岌,奇,潗,穊,给,旡,枅,圾,攲,記,銡,乩,躋,急,齑,蕀,殛,魢,鱀,丮,齌,鷄,揤,其,淁,犱,堲,哜,蔇,祭,癪,緝,戢,芨,蕺,藉,賷,惎,亟,毄,鯽,齎,櫅,帺,垍,忣,敧,槉,臮,蹐,稘,记,赍,稩,疾,錤,紀,尐,汲,積,荠,击,戟,機,辑,緁,虮,犄,蘮,趌,廭,兾,鯚,績,姬,矶,譤,伋,及,楖,系,懻,缉,計,诘,郆,麂,齏,鏶,汥,愱,嶯,皍,羈,唶,槣,肌,屰,瀱,憿,畟,鬾,皀,朞,耭,瞉,羇,雞,叽,禝,咭,僟,檵,偮,绩,轚,纪,塈,稽,檝,薺,穖,洎,鐖,曁,觭,跡,既,庴,掎,焏,嗘,擊,极,继,踑,寄,际,鲚,璣,禨,鞊,塉,継,蝍,極,玑,鵋,綨,趞,繼,撠,蹟,諔,紒,茍,魝,濈,箕,期,檕,櫭,积,嵆,剂,乁,笄,畿,霁,蒺,济,艥,鶺,簊,亼,韲,癠,簎,罽,姞,楫,蘻,穄,繫,跽,譏,諅,漃,繋,季,蟣,際,雧,彐,冀,耤,激,覉,脊,旣,輯,饥,襀,骥,刏,穧,賫,偈,鷑,彑,鸄,剞,妀,給,鹡,徛,懠,撃,叝,己,计,籍,饑,樭,彶,葪,刉,魕,膌,鮆,卽,劑,覬,稷,伎,霽,讥,吉,梞,鑙,級,苙,躤,螏,丌,橶,鲫,忌,磯,机,幾,魥,霵,鳮,嚌,芰,鞿,銈,笈,濟,誋,襋,摖
jia=婽,脥,乫,嗧,夹,蛱,颉,迦,笳,椵,稼,恝,家,哿,唊,忦,戞,架,嘉,抸,鵊,叚,挾,加,玾,甲,枷,賈,伽,镓,價,埉,梜,擖,荚,钾,浃,鉫,鋏,糘,颊,猰,假,傢,郏,駕,鉀,价,蛺,斝,鎵,幏,裌,瘕,珈,嫁,貑,耞,跏,犌,胛,鴶,贾,豭,戛,圿,岬,浹,佳,鴐,拁,铗,莢,檟,猳,榢,徦,頬,毠,郟,拮,榎,袷,斚,麚,徍,宊,泇,頰,夾,槚,腵,痂,扴,驾,葭,袈,挟
jian=覵,鐧,雃,椾,謭,謇,籈,漸,翦,蒹,鑬,鑳,減,虃,梘,旔,鳒,倹,剣,撿,墹,瀐,鹸,楗,戋,茧,鹣,搛,监,篯,建,瀸,戔,劍,瑊,殱,坚,徤,攕,剱,監,剪,瞼,见,揃,幵,柬,键,鎫,筧,榗,趼,检,鍵,鐱,玪,間,諓,蔪,洊,牋,鬋,缣,谫,馢,葌,枧,瀳,煎,简,靬,賤,瞷,礷,稴,餰,鳽,袸,豜,擶,践,毽,惤,朁,糋,瑐,鋄,詃,鏩,堑,锏,溅,蕳,鰔,艦,艱,犍,贱,樫,跈,鰎,堅,賎,湕,荐,縑,熞,蠒,橏,槛,笕,健,鞬,菺,挸,殲,硷,蕑,僭,鑑,餞,湔,鰜,鲣,澗,譛,囝,囏,趝,奸,侟,寋,繭,蹇,鰹,帴,姧,襇,踺,鵳,傔,鵑,舰,聻,韉,鋑,磵,件,彅,拣,襺,箭,絸,藆,笺,箋,暕,揀,减,劔,鉴,檻,肩,簡,猏,瀽,饯,檢,弿,碱,鐗,瞯,覸,栫,涧,螹,見,儉,籛,譼,検,剑,缄,熸,轞,譾,椷,睑,间,鑯,鶼,釰,牮,尖,鑒,碊,谏,臶,礛,繝,豣,麉,鍳,礀,鹼,菅,踐,櫼,歼,薦,韀,僣,堿,鋻,俴,劒,姦,鹻,捡,襉,浅,珔,睷,俭,渐,緘,艰,濺,戬,釼,閒,諫,冿,戩,劎,腱,鞯,裥,揵,礆,兼
jiang=疅,櫤,将,畕,醬,摪,酱,講,槳,殭,醤,鳉,滰,弶,壃,謽,獎,繮,港,強,匠,糡,摾,糨,膙,豇,絳,傋,翞,顜,姜,疆,彊,漿,桨,螀,洚,礓,蒋,橿,韁,奨,葁,畺,僵,薑,夅,塂,江,讲,降,奬,勥,將,耩,蔣,弜,强,犟,奖,匞,缰,茳,鱂,嵹,浆,螿,绛
jiao=勦,較,晈,鷮,饺,覐,燞,劋,鲛,茮,教,角,娇,礁,繳,皭,憍,灂,佼,姣,蛟,悎,敿,校,嶕,漖,賋,郊,徼,叫,呌,嶣,蕉,訆,醮,撟,臫,捁,膲,僥,皦,峧,轎,孂,嘄,峤,恔,鷦,敽,嬌,喬,虠,纐,灚,鮫,嶠,跤,憿,嘦,趭,煍,嬓,窖,覚,觉,蟜,铰,膠,鉸,矯,噍,艽,釂,徺,椒,骄,璬,烄,嘂,轇,譥,簥,撹,憢,藠,侥,酵,搅,剿,皎,胶,矫,敎,湬,龣,釥,轿,腳,摷,澆,僬,湫,交,驕,鵁,较,挢,笅,暞,癄,潐,踋,嚼,茭,樔,蟭,攪,穚,儌,絞,摎,斍,鱎,绞,筊,珓,挍,譑,敫,缴,鹪,曒,覺,餃,滘,鐎,窌,嘐,噭,獥,浇,脚,焦,狡,燋,斠
jie=悈,狤,界,衸,褯,嶰,玠,階,倢,楶,颉,喼,誡,偼,嫅,榤,疥,家,煯,婕,刼,徣,讦,卩,杰,頡,嶱,桝,竭,镼,嵑,鞂,羯,喈,毑,價,袓,擮,椄,桀,湝,届,嵥,詰,哜,孑,姐,岊,藉,阶,蛣,杢,迼,截,犗,妎,媎,癤,鉣,尐,稭,蜐,楬,莭,嶻,蝔,跲,桔,趌,价,掶,擳,诘,魪,鍻,骱,啑,擑,刧,蚧,搩,蓵,刦,解,劫,蠽,唶,吤,楐,畍,劼,楷,节,捷,屆,袺,街,鲒,傑,蠞,誱,礍,碣,蛶,鞊,潔,介,庎,皆,節,紒,戒,岕,堺,滐,鶡,瑎,砎,幯,拮,堦,袷,謯,掲,芥,耤,痎,偈,卪,昅,借,扢,揭,洯,疖,鶛,媘,秸,结,絜,蠘,洁,疌,觧,菨,接,鮚,丯,诫,鎅,睫,結,訐,她,裓,斺,飷,脻,檞,琾,崨,媫,嚌,踕,巀,嗟,衱
jin=燼,侭,晋,鹶,仐,紧,菫,槿,錦,濅,襟,縉,埐,婜,近,殣,榗,巹,惍,釒,濜,壗,釿,伒,贐,黅,琎,荩,儘,劲,觔,廑,璡,劤,堇,馸,嬧,菳,藎,唫,筋,仅,嚍,僸,祲,瑾,寖,凚,砛,今,珒,晉,嬐,堻,枃,卺,金,蓳,賮,靳,墐,搢,進,臸,璶,妗,溍,煡,禁,齽,笒,缙,进,歏,瑨,钅,厪,盡,謹,浕,衿,勁,紟,噤,覲,漌,赆,津,烬,竻,矝,饉,矜,尽,馑,觐,巾,荕,谨,僅,浸,緊,锦,琻,嫤,慬,斤
jing=胫,警,荆,靚,婧,穽,坕,迳,京,靖,鏡,阱,儆,弪,弳,倞,婙,竞,麠,殌,鶁,鋞,净,涇,淨,梷,經,丼,旍,憼,傹,惊,竟,橸,刭,劲,頚,憬,竧,劤,粳,鼱,徑,泾,痙,澋,踁,璄,颈,誩,妌,剄,睛,痉,腈,脛,璥,靓,秔,肼,驚,敬,聙,鵛,境,婛,浄,精,鯨,茎,俓,荊,亰,稉,暻,殑,菁,竸,静,曔,汬,井,径,凈,鲸,坙,綡,坓,晶,箐,勁,蟼,競,经,猄,瀞,頸,旌,汫,幜,莖,擏,麖,宑,獍,葏,桱,兢,逕,景,竫,鶄,靜,璟,镜,経,粇,巠
jiong=綗,扄,臦,僒,迥,扃,浻,坰,絅,埛,侰,蘏,炯,冏,煚,燛,銄,颎,窘,冋,煛,澃,炅,囧,臩,顈,烱,熲,逈,駉,駫,泂,蘔,褧,冂
jiu=勼,臼,鳩,就,齨,旧,鬏,揫,久,廏,玖,僦,桕,倃,匓,揂,樛,糾,鸠,紤,九,殧,乆,纠,廄,舏,慦,捄,摎,牞,欍,奺,鯦,稵,廐,咎,匶,萛,柾,疚,赳,韮,鹫,糺,麔,灸,鷲,舊,究,镹,汣,鬮,揪,剹,杦,韭,舅,柩,阄,匛,厩,救,朻,啾,氿,乣,丩,酒
ju=车,耟,躆,飓,鵙,犑,揟,鞫,狊,寠,艍,锯,拘,伡,豦,蹫,梮,抅,讵,懅,跔,鼳,虡,蚷,螶,檋,踘,局,駏,距,勮,聚,閰,鶋,匊,涺,且,弆,袓,襷,雎,諊,屦,忂,橘,沮,粔,毱,據,椐,舉,裾,澽,淗,婮,鶪,句,蜛,疽,蒩,踞,琚,窶,炬,莒,姖,桔,剧,瞿,鉅,窭,举,趜,烥,怚,椇,遽,繘,凥,車,巨,泦,劇,腒,罝,锔,洰,巈,倶,榘,鮈,醵,怐,聥,岨,俱,娵,鴡,鋸,鞠,焣,苴,龃,粷,焗,跙,拠,秬,岠,驹,具,椈,躹,倨,鼰,挙,颶,鵴,昛,柜,筥,菊,挶,埾,俥,崌,踽,乬,矩,僪,枸,蓻,侷,貗,怇,泃,鮔,趄,婅,榉,埧,掬,居,屨,鐻,咀,据,湨,犋,苣,鋦,陱,巪,毩,钜,懼,歫,砠,櫸,邭,郹,擧,蒟,簴,啹,輂,齟,驧,蘜,愳,壉,渠,狙,珇,眗,跼,駶,欅,惧,詎,拒,駒
juan=卷,焆,帣,棬,劵,朘,绢,腃,圏,弮,蔨,椦,裐,闂,鹃,嶲,鋗,脧,惓,雋,锩,悁,獧,眷,讂,縳,蠲,圈,涓,婘,狷,奍,鄄,罥,鋑,娟,勬,隽,臇,飬,菤,埍,羂,桊,呟,姢,梋,錈,巻,鐫,奆,勌,餋,慻,絹,淃,倦,巂,睠,捲,絭,鎸,镌,瓹,睊,鞙,捐
jue=爵,噊,匷,叕,覐,氒,角,絕,钁,玃,抉,蟨,撅,矍,蟩,璚,倔,挗,蕝,戄,鴂,譎,决,鈌,厥,亅,玦,趉,珏,崫,镢,捔,诀,妜,躩,攫,欮,嶡,觮,繘,穱,撧,掘,傕,憠,矞,蹷,屩,刔,觖,訣,灍,駃,覚,觉,爝,谲,芵,疦,泬,憰,蹶,矡,觼,決,瘚,劂,绝,嶥,吷,孒,熦,髉,赽,爴,鐝,噱,絶,櫭,貜,虳,鐍,噘,鷢,趹,玨,橜,弡,橛,嚼,彏,埆,獗,臄,孓,壆,斍,蚗,屫,砄,袦,誳,蕨,覺,崛,鴃,爑,桷,鳜,焳,瑴,燋
jun=郡,攈,皸,鲪,呁,袀,棞,捃,燇,筠,畯,箟,焌,莙,桾,菌,蜠,鵘,寯,攟,銁,晙,军,均,銞,陖,儁,雋,鮶,俊,碅,馂,駿,麏,姰,蚐,珺,麇,皹,鍕,汮,餕,龟,鵕,濬,龜,峻,賐,竣,鵔,君,鈞,埈,皲,覠,钧,骏,頵,麕,葰,浚,軍,箘,懏,隽
ka=咯,胩,佧,垰,咖,鉲,卡,喀,咔,裃
kai=勓,烗,凱,剴,愒,楷,嘅,暟,鎎,锴,忾,愷,铠,開,塏,欬,锎,濭,慨,愾,豈,奒,蒈,开,垲,鎧,嵦,恺,鍇,凯,輆,颽,闓,剀,岂,欯,揩,炌,闿,鐦
kan=龛,崁,槛,侃,刊,砍,看,歁,龕,磡,竷,墈,勘,矙,扻,顑,栞,莰,埳,欿,瞰,偘,冚,嵁,坎,堪,轗,鬫,阚,惂,凵,衎,輡,檻,闞,戡,嵌
kang=漮,匟,嵻,躿,康,鏮,鱇,扛,犺,伉,抗,慷,槺,嫝,糠,闶,囥,閌,炕,穅,邟,忼,鈧,钪,砊,粇,亢
kao=嵪,攷,洘,铐,薧,尻,銬,拷,鮳,鲓,犒,靠,栲,丂,鯌,髛,考,烤
ke=礚,悈,岢,痾,騍,兡,渴,娔,珂,客,袔,课,氪,濭,閜,鈳,恪,颏,蝌,髁,嶱,硞,嵑,炣,艐,榼,壳,坷,錁,搕,科,嗑,锞,砢,轲,犐,稞,呵,愘,嵙,軻,揢,愙,翗,礊,顆,歁,牱,棵,樖,碦,醘,緙,铪,蚵,勊,萪,殼,薖,頦,匼,課,瞌,磆,疴,尅,殻,骒,鉿,克,颗,敤,勀,剋,苛,可,牁,窼,咳,渇,刻,钶,衉,窠,磕,峇,柯,堁,趷,溘,兙,缂
kei=剋,尅
ken=垦,肎,豤,貇,龈,硍,龂,肻,恳,懇,褃,珢,錹,掯,裉,墾,啃,肯
keng=揁,鍞,鏗,阬,摼,坈,誙,牼,吭,硁,銵,妔,坑,劥,殸,铿,挳,硜,硻
kong=孔,悾,埪,控,涳,硿,躻,錓,鞚,鵼,倥,空,椌,箜,矼,崆,羫,恐
kou=冦,鷇,瞉,扣,釦,眍,宼,敂,叩,劶,竘,怐,口,寇,抠,佝,摳,滱,簆,彄,芤,瞘,筘,蔻,剾,眗,蔲,窛
ku=挎,胐,扝,库,褲,跍,酷,枯,鮬,狜,骷,喾,窟,苦,嚳,捁,堀,袴,秙,窋,圐,裤,焅,俈,瘔,郀,矻,绔,桍,哭,庫,楛,硞,絝,廤,朏,刳
kua=挎,銙,舿,垮,晇,楇,姱,跨,侉,骻,恗,咵,絓,夸,胯,誇,趶
kuai=脍,駃,鱠,郐,儈,鄶,欳,块,快,鲙,塊,獪,會,糩,哙,侩,凷,会,蒉,浍,狯,筷,噲,璯,膾,澮,蒯,圦,巜,墤,廥,旝,擓
kuan=寛,欵,款,鑧,髋,宽,窽,歀,臗,梡,寬,窾,髖
kuang=眶,況,匩,狂,軠,哐,砿,忹,纊,恇,誑,儣,鵟,黋,抂,曠,軭,爌,邼,匡,懬,懭,貺,鑛,矌,軦,壙,硄,穬,贶,軖,矿,邝,丱,礦,迋,洭,絋,鋛,鄺,圹,旷,筐,眖,夼,岲,纩,昿,卝,框,筺,劻,絖,况,诳,狅,鉱,诓,誆
kui=骙,睽,胿,楑,籄,馗,跬,蘷,暌,蝰,鍷,躨,篑,鄈,頍,煃,藈,簣,潰,愦,謉,顝,膭,亏,犪,饋,隗,愧,餽,喹,揆,葵,闚,嬇,瞆,聧,鍨,馈,岿,櫆,奎,虧,巙,騤,戣,虁,蹞,蒉,殨,頯,聭,憒,瞶,窺,聩,匱,磈,蕢,悝,媿,逵,傀,巋,聵,溃,匮,窥,晆,魁,尯,喟,盔,夔,嘳,刲,楏
kun=捆,悃,稛,鵾,猑,阃,鯤,蜫,醌,昆,梱,菎,硱,琨,晜,潉,裩,鲲,困,鶤,睏,髠,錕,堃,坤,髡,婫,祵,髨,焜,熴,閸,堒,崑,綑,裍,騉,锟,稇,壸,閫,鹍,裈,崐,瑻,涃,壼,褌,貇
kuo=廓,萿,括,挄,漷,葀,噋,筈,頢,霩,阔,擴,韕,铦,鞟,拡,鬠,銽,銛,濶,扩,秮,蛞,鞹,秳,闊,髺
la=嚹,落,垃,菈,砬,擸,旯,邋,鬎,磖,蠟,剌,蝲,鯻,喇,揦,攋,櫴,揧,蜡,镴,爉,腊,臈,拉,楋,溂,搚,啦,瓎,柆,臘,蝋,鑞,瘌,鞡,翋,辢,藞,辣
lai=倈,癩,籟,筙,徠,棶,赉,騋,疠,箂,鵣,萊,郲,赖,鯠,襰,攋,唻,來,櫴,琜,崃,藾,娕,梾,淶,誺,賴,瀬,頼,瀨,睐,来,逨,賚,顂,猍,崍,錸,麳,涞,癘,籁,铼,庲,癞,莱,徕,睞,婡,鶆,濑,俫
lan=孄,爦,瓓,婪,蘫,濫,讕,攬,爤,擥,幱,欗,籃,啉,攔,坔,揽,澜,蘭,燣,谰,栏,譋,漤,囒,罱,斕,醂,孏,襴,糷,襕,钄,灆,纜,顲,燗,襽,繿,韊,欖,蓝,褴,闌,兰,儖,惏,瀾,鑭,壈,厱,嵐,覧,阑,览,懒,拦,斓,灠,镧,嬾,暕,躝,欄,爛,葻,懢,篮,灡,覽,浨,滥,燷,岚,璼,爁,榄,懶,籣,嚂,缆,烂,藍,壏,襤
lang=蓢,浪,啷,哴,駺,閬,崀,琅,硠,誏,桹,塱,鋃,欴,莨,埌,瑯,朗,艆,嫏,躴,狼,蜋,郒,勆,斏,蓈,阆,朖,廊,筤,螂,榔,锒,稂,朤,樃,蒗,烺,郞,郎,鎯
lao=老,落,嘮,鮱,唠,崂,佬,憦,絡,轑,铹,髝,捞,荖,癆,嶗,蛯,勞,浶,顟,朥,磱,憥,耂,酪,僗,潦,銠,哰,耢,鐒,铑,撈,橯,労,乐,涝,咾,軂,簩,狫,窂,痨,恅,粩,嗠,躼,栳,劳,牢,樂,烙,蟧,珯,姥,络,硓,嫪,醪,澇,耮
le=砳,勒,阞,饹,了,鳓,扐,仂,竻,艻,楽,韷,嘞,牞,叻,泐,乐,玏,氻,鱳,簕,樂,肋,鰳,餎,忇
lei=厽,勒,累,鼺,櫑,羸,蕌,鑸,鱩,頛,壨,嫘,蔂,颣,誄,轠,蠝,蕾,洡,儡,磥,頪,涙,畾,礌,耒,藟,蘲,雷,蘱,泪,嘞,虆,銇,鸓,塁,淚,禷,纇,檑,罍,纍,攂,礧,錑,灅,镭,樏,蘽,祱,讄,癗,縲,鑘,纝,櫐,瘣,傫,矋,欙,礨,类,肋,壘,儽,酹,類,鐳,擂,瓃,絫,靁,诔,缧,垒,磊
leng=堎,愣,睖,唥,倰,稜,塄,楞,崚,冷,棱,踜,碐,薐
li=鬁,癧,脷,礫,鏫,鲤,励,叕,礼,蟸,澧,曆,裡,隷,厲,瓈,邌,杝,厤,犛,痢,悷,叓,砅,盠,攭,蚸,躒,麜,蛎,睝,赲,灕,喱,荲,犡,镉,離,磿,立,轣,礪,栗,瑮,鸝,兣,扚,鱧,塛,蜧,釐,擽,俪,篥,蝷,蠣,迣,粒,蒞,蘺,刕,凓,蔾,沴,糎,慄,悧,穲,皪,呖,漓,詈,攦,鉝,銐,鎘,峲,犂,謧,历,錅,鱺,坜,麗,竰,剺,縭,盭,貍,浰,爏,瓅,孷,粝,櫪,籬,鋫,裏,峛,梨,苈,巁,哩,缡,鳢,廲,鵹,莉,邐,黧,孋,砾,栎,菞,斄,岦,濿,蠫,禮,藶,樆,褵,娌,利,攊,睙,珕,离,蠡,壢,酈,傈,琍,靂,瓑,秝,蛠,鹂,例,罹,莅,茘,厘,婯,讈,蟍,豊,瀝,郦,力,雳,涖,纅,糲,鲡,李,欚,搮,沵,鷅,觻,醨,俐,荔,理,枥,璃,檪,娳,藜,靋,醴,悝,歴,粴,勵,櫟,里,鯉,俚,猁,鯬,囇,嫠,嚟,浬,蜊,蓠,跞,疬,筣,棙,驪,砬,鬲,鯏,爄,隶,柂,儷,扐,沥,疠,屴,蒚,蠇,骊,溧,丽,瓥,砺,悡,儮,朸,鑗,鴗,剓,囄,轹,棃,峢,纚,锂,禲,梸,暦,唎,鱱,犁,綟,轢,礰,笠,篱,艃,苙,逦,狸,厯,戾,欐,栃,歷,吏,劙,唳,栛,癘,曞,鋰,隸,鳨,嚦,厉,黎,櫔
lia=俩,倆
lian=裢,梿,聫,奁,鲢,縺,臁,脸,匲,莲,连,嫾,匳,練,簾,燫,檶,蔹,裣,瀮,媡,澰,蓮,醶,臉,联,慩,籢,鰊,漣,蠊,謰,敛,劆,堜,蹥,稴,镰,楝,薕,璉,熑,蘞,翴,嗹,櫣,怜,襝,歛,恋,聨,琏,蘝,帘,殓,斂,聮,僆,鏈,炼,煉,聯,槏,連,链,溓,羷,潋,鍊,涟,濓,鬑,鎌,摙,纞,濂,褳,錬,薟,嬚,奩,莶,鰱,噒,殮,覝,憐,萰,螊,瀲,鐮,瑓,鄻,戀,磏,槤,廉,练,湅,籨,亷
liang=兩,涼,良,哴,踉,駺,裲,粱,啢,梁,椋,輌,两,俍,凉,緉,脼,莨,輛,湸,鍄,辆,粮,墚,悢,倞,輬,亮,辌,樑,両,量,蜽,糧,倆,諒,魉,唡,喨,掚,俩,靓,晾,谅,魎
liao=爒,飂,鹩,疗,了,僚,釕,鐐,暸,爎,嵺,繚,屪,瞭,豂,憀,樛,炓,嫽,蹽,钌,缭,尥,療,撂,镽,飉,橑,聊,蹘,璙,鄝,廫,簝,镣,摎,潦,曢,漻,撩,寥,遼,缪,蟟,尦,尞,嘹,憭,辽,鷯,獠,料,嶛,寮,窷,窌,竂,燎,蟧,藔,繆,蓼,膋,髎,廖,嶚,賿,敹,膫
lie=劣,聗,脟,劦,棙,獦,蛚,擸,埓,挘,挒,爄,冽,忚,迾,埒,巤,鮤,茢,趔,栵,鬛,鱲,哷,劽,儠,毟,爉,姴,煭,綟,獵,燤,浖,猎,巁,烮,犣,裂,猟,躐,捩,烈,颲,鬣,鴷,列,咧,洌
lin=檁,林,鱗,轔,潾,璘,蹸,凜,悋,橉,懔,懍,焛,燐,癛,僯,啉,檩,粦,翷,鄰,阾,辚,驎,琳,痳,拎,繗,冧,晽,躪,邻,暽,箖,癝,膦,隣,赁,凛,甐,碄,躏,轥,磷,崊,惏,澟,遴,撛,廪,鏻,霖,蔺,瞵,廩,躙,麟,瀶,临,粼,亃,藺,鳞,綝,疄,嶙,壣,恡,賃,厸,淋,閵,獜,菻,麐,吝,臨,斴
ling=龗,齡,閝,呤,輘,掕,泠,裬,翎,刢,零,霝,棱,姈,凌,笭,齢,稜,狑,铃,鹷,令,柃,囹,龄,皊,崚,櫺,淩,跉,灵,岭,鈴,舲,棂,秢,霗,琌,領,朎,衑,坽,綾,祾,另,蛉,霛,嶺,欞,陵,岺,昤,领,軨,駖,酃,羐,袊,鸰,霊,伶,紷,醽,魿,彾,羚,〇,錂,燯,夌,鯪,蕶,菱,蘦,爧,绫,砱,靈,孁,鲮,澪,鴒,詅,聆,瓴,炩,玲,蔆,麢,婈,苓,竛,蓤
liu=硫,流,桞,熮,懰,澑,遛,栁,飂,馏,鷚,瘤,蹓,鬸,翏,鰡,蒥,鎏,裗,鏐,畱,橊,劉,六,駵,橮,飗,碌,旈,熘,留,嚠,藰,鐂,飅,塯,浏,霤,磂,琉,疁,飀,溜,蓅,珋,摎,瑠,驑,鶹,刘,漻,瀏,璢,綹,榴,鋶,磟,鹠,騮,斿,餾,畄,駠,锍,嬼,桺,瑬,柳,媹,窌,绺,蟉,旒,麍,嵧,廇,罶,骝,癅,羀,鎦,镏,鹨,镠,雡
lo=咯
long=砻,礲,竉,竜,哢,珑,襱,爖,槞,矓,蠪,龒,贚,弄,硦,茏,泷,靇,鑨,徿,躘,鸗,嶐,驡,篢,巄,癃,曨,豅,籠,漋,蠬,眬,隆,昽,鏧,隴,礱,壟,攏,龙,垅,胧,嚨,垄,朧,櫳,儱,聾,屸,霳,笼,拢,瀧,栊,蘢,陇,壠,篭,巃,瓏,龓,尨,咙,梇,窿,龍,聋,滝,湰
lou=蔞,塿,剅,嵝,貗,婁,瘺,喽,溇,耬,熡,蝼,镂,慺,寠,樓,鞻,蒌,屚,楼,嘍,遱,篓,鏤,廔,僂,耧,髏,瘘,軁,鷜,瘻,螻,陋,露,娄,漊,漏,偻,謱,髅,摟,嶁,瞜,艛,簍,甊,搂
lu=鷺,鹿,玈,赂,鏕,六,鵦,虜,纑,黸,螰,炉,噜,圥,趢,擄,卢,鸕,廬,騼,椂,摝,镥,垆,籚,鲁,芦,虂,籙,蕗,轳,簬,睩,颅,塶,粶,踛,峍,塷,簵,擼,麓,碌,舻,祿,廘,樐,蘆,瓐,路,漉,菉,潞,露,輅,魯,鑪,璐,鲈,绿,鹵,臚,硵,錄,賂,簶,卤,簏,淕,逯,鐪,騄,鵱,撸,曥,坴,攎,嚧,壚,謢,泸,緑,艣,膔,樚,辘,胪,蔍,魲,箓,勠,轆,硉,穋,録,录,鈩,嚕,栌,馿,觻,娽,淥,甪,滷,鹭,鏴,轤,琭,陸,櫨,罏,澛,戮,陆,舮,獹,蠦,醁,勎,彔,磠,錴,侓,蹗,鑥,鯥,枦,璷,髗,氌,顱,瀂,鴼,禄,橹,爐,庐,渌,僇,櫓,艪,盧,鸬,熝,盝,艫,瀘,辂,稑,掳,剹,氇,矑,穞,蓼,鏀,鱸,虏,蓾
luan=卵,圞,孿,臡,覶,娈,癵,鸾,臠,釠,脔,灤,鑾,栾,虊,巒,孪,攣,欒,滦,圝,銮,鸞,羉,灓,薍,亂,孌,乿,鵉,乱,挛,癴,峦,奱,曫
lun=圇,綸,淪,腀,论,侖,沦,嗧,崘,掄,抡,陯,倫,仑,崙,蜦,溣,惀,稐,纶,錀,轮,磮,棆,耣,鯩,伦,囵,踚,菕,論,埨,輪,婨,芲,碖
luo=癳,鮥,落,騾,跞,皪,羅,攎,覶,濼,邏,逻,攊,捋,硌,剆,硦,荦,鵅,詻,絡,珞,峈,纙,蘿,頱,鑼,臝,鏍,箩,籮,駱,猡,寽,啰,攭,磱,攞,躒,躶,雒,摞,犖,腡,裸,饠,漯,驘,儸,咯,曪,洜,砢,萝,泺,骡,覼,鸁,蓏,骆,罗,囖,欏,擽,锣,玀,镙,烙,瘰,脶,渃,络,倮,洛,蠃,螺,椤,笿,蛒,囉,捰
lv=郘,履,慮,梠,缕,箻,膟,率,捋,儢,緑,呂,氀,滤,旅,卛,褸,吕,氯,繂,慺,律,屢,祣,闾,垏,葎,櫚,驢,哷,僂,侶,驴,鷜,絽,穭,濾,縷,偻,绿,榈,鋁,铝,嵂,褛,綠,鑢,膢,侣,瞜,勴,稆,爈,焒,虑,閭,藘,屡,挔,膐,櫖,捛,膂
lve=鋝,掠,锊,稤,鋢,寽,畧,略,圙
ma=嘜,玛,蟆,马,鬕,么,痳,亇,溤,遤,嫲,抹,鷌,杩,禡,傌,馬,痲,閁,獁,麻,吗,蚂,嘛,犸,鰢,碼,榪,駡,妈,犘,鎷,瑪,祃,螞,孖,嗎,睰,蟇,骂,码,罵,媽,庅,菻,蔴,摩
mai=佅,蕒,劢,薶,買,霢,荬,脉,麦,卖,邁,埋,霡,迈,勱,衇,鷶,麥,売,脈,嘪,买,唛,霾,賣
man=慲,鬗,鞔,馒,满,鳗,曼,熳,樠,漫,槾,瞒,蛮,娨,謾,屘,蔄,鏋,颟,瞞,蔓,摱,谩,慢,埋,縵,矕,螨,悗,墁,鏝,蟎,蘰,満,缦,镘,嫚,鰻,姏,僈,幔,絻,襔,饅,獌,滿,顢,澷,鄤,蠻,鬘,澫
mang=莾,杗,盲,忙,朚,庬,盳,恾,硭,茻,芒,茫,駹,氓,莽,蠎,狵,蟒,娏,釯,厖,牻,邙,壾,杧,蛖,哤,牤,汒,硥,吂,鋩,浝,蘉,漭,尨,笀,痝,铓
mao=鄚,鶜,帽,鉾,錨,貌,貿,昴,媢,堥,瞀,耄,芼,袤,鉚,蝥,愗,皃,犛,覒,鄮,兞,髳,冐,酕,茂,柕,茆,秏,罞,牦,貓,嵍,戼,暓,夘,緢,猫,軞,毷,懋,矛,毛,蝐,贸,楙,渵,枆,眊,蓩,旄,冇,茅,冒,蟊,锚,瑁,萺,卯,铆,乮,峁,冃,髦,氂,笷,泖
me=麼,麽,么,庅,濹,嚜,嚰,嚒
mei=燘,美,郿,浼,徾,苺,楳,塺,鋂,没,跊,嵋,煤,梅,蝞,篃,鬽,鹛,袂,湄,瑂,禖,鎇,韎,珻,枚,祙,沒,魅,槑,挴,穈,每,睸,嬍,脄,媺,羙,妹,鶥,躾,媚,黣,眛,玫,媄,媒,殙,毎,沬,坆,嵄,霉,湈,旀,櫗,煝,黴,渼,堳,栂,攗,糜,镅,酶,眉,抺,葿,鎂,腜,寐,楣,莓,凂,痗,睂,镁,脢,嚜,猸,昧
men=菛,闷,鞔,椚,暪,懑,扪,汶,瞒,懣,亹,瞞,焖,惛,悶,燜,閅,怋,穈,悗,捫,们,鍆,斖,玧,门,璊,門,虋,钔,們
meng=甿,幪,甍,盟,矒,黽,蕄,鋂,勐,矇,艋,庬,蜢,霿,曚,礞,冡,癦,雺,鄸,蝱,鯍,髳,孟,夢,擝,氓,鸏,萌,鼆,懞,氋,艨,虻,溕,饛,鯭,黾,儚,掹,蟒,獴,蒙,朦,鹲,橗,鄳,瞢,夣,檬,蠓,錳,懵,尨,靀,霥,懜,莔,梦,猛,锰,濛,顭
mi=弥,蒾,枈,幦,櫁,谜,宓,芈,汨,羋,觅,禰,眯,縻,蘼,镾,泌,鼏,怽,灖,獼,葞,嘧,敉,熐,擟,谧,秘,榓,覓,醾,攠,瞴,冖,冪,粎,羃,銤,瓕,孊,脒,咪,鸍,戂,濗,瀰,醚,謎,麊,詸,糸,迷,濔,樒,宻,謐,弭,簚,塓,釄,檷,麿,沵,密,祢,猕,彌,冞,瞇,米,幎,渳,滵,淧,爢,沕,覛,蘪,蜜,洣,覔,侎,靡,祕,醿,麋,麛,糜,蔤,漞,袮,蔝,摵,藌,幂,峚
mian=鮸,眠,宀,愐,喕,緜,靣,黽,矈,汅,莬,麪,绵,婂,櫋,媔,綿,睌,黾,矏,腼,勔,檰,免,偭,靦,棉,澠,牑,麺,緬,娩,芇,絻,葂,蝒,眄,缅,沔,杣,冕,矊,面,麵,丏,糆,湎,嬵,渑,勉,麫,臱
miao=廟,瞄,描,庿,篎,喵,淼,缈,秒,玅,庙,妙,鶓,缪,緲,邈,緢,竗,鹋,劰,藐,眇,嫹,杪,仯,媌,繆,苗,厸,渺
mie=瀎,篾,蔑,搣,懱,簚,礣,烕,薎,蠛,吀,乜,鴓,眜,鱴,咩,櫗,幭,孭,衊,哶,滅,覕,鑖,灭
min=閩,姄,黽,鰵,閔,潣,岷,琘,蠠,暋,敏,垊,忞,憫,僶,珉,愍,敯,泯,闽,盿,笽,抿,緡,怋,鴖,湣,呡,黾,忟,惽,旼,皿,碈,苠,勄,冺,慜,民,簢,玟,湏,捪,笢,悯,刡,瑉,鳘,緍,渂,旻,砇,鍲,闵,賯,鈱,崏,琝,痻,缗,敃,錉,罠
ming=瞑,暝,明,眳,覭,名,詺,冥,朙,鳴,銘,眀,猽,凕,溟,榠,铭,蓂,茗,命,嫇,鄍,慏,鸣,酩,掵,姳,螟,洺,佲
miu=谬,缪,繆,謬
mo=獏,模,么,橅,絈,銆,摹,礳,秣,膜,寞,帓,貊,摩,嚤,瞐,貘,嫫,镆,魩,茉,擵,庅,砞,歿,爅,嗼,蟆,尛,髍,攠,饃,饝,皌,圽,沒,嫼,谟,嬤,漠,麽,眽,狢,貉,貈,冒,瘼,魹,瞙,戂,謨,嚜,枺,陌,蟔,貃,耱,殁,脉,蓦,万,蘑,驀,昩,抹,懡,塻,麼,眜,黙,妺,劘,帞,磨,縸,摸,鏌,嬷,末,瀎,靺,墨,没,骳,歾,魔,嘿,眿,糢,袹,沫,纆,馍,蛨,莈,絔,謩,莫,默,藦
mou=哞,踎,堥,蛑,恈,谋,鴾,某,敄,謀,劺,鞪,缪,麰,桙,繆,鍪,侔,厶,牟,眸,呣
mu=楘,仫,模,毪,炑,鉬,砪,胟,鉧,畆,暯,朷,娒,峔,牡,幙,苜,狇,莯,雮,畮,畞,母,蚞,樢,睦,艒,木,慔,毣,目,牧,鞪,缪,亩,幕,坶,畂,霂,暮,縸,畒,拇,墓,募,踇,氁,穆,姥,繆,钼,沐,畝,莫,凩,慕,牳,牟,姆
na=哪,笚,肭,搻,拏,妠,南,豽,挐,内,钠,乸,軜,鈉,靹,娜,呐,笝,抐,郍,蒳,納,蒘,嗱,魶,衲,拿,吶,那,袦,貀,秅,纳,誽,雫,镎,捺,鎿
nai=能,搱,褦,耏,釢,腉,奶,鼐,萘,奈,摨,倷,耐,錼,孻,乃,妳,柰,迺,廼,疓,螚,佴,渿,氖,嬭,艿
nan=楠,侽,莮,妠,南,湳,赧,难,婻,諵,囝,畘,揇,娚,煵,抩,難,萳,戁,嫨,腩,男,遖,枏,喃,蝻,囡,柟,暔
nang=曩,擃,灢,囔,欜,馕,嚢,饢,涳,乪,瀼,憹,儾,搑,饟,攮,囊,蠰,齉
nao=桡,撓,碯,挠,獿,臑,蟯,碙,橈,脳,垴,閙,鬧,铙,詉,嶩,怓,夒,匘,巎,摎,腦,譊,猱,孬,淖,堖,瑙,鐃,硇,闹,惱,呶,婥,嫐,峱,獶,憹,脑,悩,恼,蛲
ne=哪,眲,疒,讷,呐,吶,訥,抐,呢
nei=哪,馁,氞,娞,鯘,那,氝,內,浽,腇,錗,鮾,餒,内,脮
nen=媆,嫩,恁,嫰
neng=能,螚
ni=嬺,麑,愵,臡,濔,伱,昵,溺,抳,匿,腻,惄,屔,拟,觬,懝,跜,旎,膩,蛪,倪,尼,擬,鲵,抐,怩,苨,鯢,薿,檷,棿,晲,你,呢,狔,聣,聻,貎,妳,疑,秜,蚭,霓,嫟,眤,暱,縌,柅,氼,蜺,齯,埿,鈮,誽,堄,郳,婗,坭,伲,妮,逆,儞,掜,胒,儗,铌,淣,睨,輗,猊,馜,籾,屰,泥,孴,隬
nian=唸,惗,鵇,鮎,年,捻,念,埝,躎,簐,攆,鲶,秊,涊,溓,撚,廿,蹨,蔫,拈,碾,粘,辗,悥,黏,卄,淰,秥,蹍,辇,艌,姩,鲇,輦,撵,哖,焾,榐,鯰
niang=孃,醸,嬢,娘,酿,釀
niao=茑,蔦,褭,裊,鳥,嬝,樢,溺,尿,脲,袅,嬲,鸟,嫋
nie=帇,銸,踙,苶,鑈,捻,钀,啮,陧,涅,巕,峊,踗,齧,臲,闑,囁,讘,镍,囐,乜,噛,鎳,嗫,錜,嵲,躡,蠥,圼,鋷,镊,囓,孽,敜,聂,痆,捏,攝,顳,篞,颞,嶭,聶,嚙,糱,臬,摰,掜,菍,踂,隉,枿,槷,櫱,蘖,蹑,鑷,孼,湼,糵,揑,摄,籋
nin=您,囜,拰,恁,脌
ning=寕,橣,鬡,獰,儜,柠,倿,拧,聍,鸋,苧,寧,濘,矃,侫,泞,聹,寗,鑏,嬣,澝,凝,寜,寍,檸,擰,狞,嚀,甯,佞,薴,宁,咛
niu=妞,纽,鈕,靵,杻,牛,孧,沑,拗,汼,炄,牜,紐,莥,钮,怓,狃,抝,扭,忸
nong=噥,檂,浓,禯,侬,欁,譨,膿,弄,农,儂,濃,哝,秾,繷,蕽,挊,齈,襛,穠,農,燶,癑,鬞,挵,醲,辳,脓
nou=耨,槈,鐞,羺,檽,搙,鎒,獳
nu=伮,砮,笯,怒,驽,胬,奴,駑,搙,傉,努,弩,孥,帑
nuan=暖,煗,渜,煖,餪,湪,奻
nun=黁
nuo=耎,糯,搻,懦,搦,稬,毭,蹃,锘,喏,难,愞,橠,梛,娜,榒,鍩,諾,傩,诺,挪,袲,糥,難,儺,掿,糑,逽,搙,袳,懧,穤
nv=女,衂,釹,沑,朒,籹,聏,钕,衄,恧
nve=硸,虐,婩,疟,瘧
o=噢,嚄,哦,喔,筽
ou=怄,蕅,區,歐,鏂,腢,鴎,謳,嘔,禺,漚,沤,塸,吽,鸥,讴,偶,慪,呕,耦,藲,吘,瓯,甌,欧,鷗,藕,膒,毆,熰,区,櫙,殴
pa=苩,钯,舥,扒,帊,掱,汃,啪,怕,皅,帕,杷,爬,筢,葩,趴,妑,耙,袙,潖,琶
pai=俳,徘,廹,排,猅,箄,牌,派,湃,蒎,渒,鎃,棑,拍,犤,沠,輫,迫,哌,簰,簲
pan=溿,頖,鞶,冸,磐,盤,叛,畔,幋,跘,瀊,眫,湴,丬,肨,柈,盻,胖,拌,籓,鋬,鑻,槃,番,沜,蒰,泮,蟠,鎜,蹒,闆,洀,牉,攀,眅,媻,磻,坢,蹣,聁,袢,炍,縏,萠,爿,襻,判,潘,鵥,膰,拚,畨,盼,盘,搫,詊
pang=舽,嗙,鳑,厐,逄,胮,庞,庬,彷,篣,霶,眫,肨,胖,膖,螃,磅,覫,沗,雱,龐,龎,徬,夆,汸,乓,滂,嫎,耪,趽,尨,炐,鰟,旁
pao=跑,奅,褜,靤,狍,礮,炰,泡,瓟,萢,鉋,炮,脬,麃,铇,砲,抛,匏,麅,袍,袌,礟,烰,穮,跁,麭,刨,軳,庖,鞄,爮,垉,拋,藨,皰,疱,咆,嚗
pei=柭,嶏,妚,攈,阫,棑,淠,赔,錇,陪,馷,婄,轡,配,珮,怌,裴,衃,琣,裵,妃,浿,毰,沛,辔,姵,柸,锫,抷,胚,培,呸,旆,蓜,媐,斾,佩,醅,賠,俖,肧,伂,犻,帔,霈
pen=翸,濆,呠,湓,噴,喯,喷,盆,瓫,歕,葐
peng=騯,烹,椪,鑝,朋,莑,痭,竼,鬅,嘭,亨,澎,硼,絣,袶,泙,淎,磞,掽,硑,剻,纄,搒,稝,苹,樥,恲,梈,捀,熢,踫,棚,韼,芃,篣,堋,鬔,椖,韸,駍,挷,胓,皏,捧,塳,軯,蟚,塜,髼,漰,匉,鹏,蟛,閛,砰,怦,倗,蘕,錋,鵬,憉,槰,蓬,弸,摓,彭,篷,膨,淜,抨,碰,漨,輣,傰
pi=嚭,榌,铍,鴄,憵,枈,脾,豼,砒,濞,駓,嚊,稫,肶,旇,批,抷,釽,脴,魮,銢,裨,鵧,朇,伾,屁,狓,篺,蚍,諀,岯,疈,耚,膍,坯,笓,陴,吡,毘,皮,噼,疋,僻,擗,蚽,蚾,噽,磇,炋,魾,纰,壀,羆,螷,被,陂,伓,狉,悂,崥,琵,揊,癖,罴,貔,鮍,枇,毗,銔,鎞,豾,翍,罢,髬,嶏,澼,圮,仳,淠,阰,秠,鈹,隦,腗,怶,鉟,郫,甓,辟,埤,猈,鞞,罷,鷿,痞,鈚,蜱,疲,錍,譬,妚,霹,闢,披,礕,秛,媲,鼙,劈,蠯,錃,芘,副,匹,丕,鲏,邳,焷,苉,禆,否,紕,嫓,鸊,睥,潎,礔,螕,庀,啤
pian=鍂,胼,駢,獱,楩,骗,魸,跰,骿,媥,犏,骈,扁,瑸,賆,璸,騈,貵,缏,覑,猵,緶,偏,楄,騙,蹁,騗,篇,便,囨,谝,片,腁,翩,鶣,諞
piao=徱,骠,飄,飘,瞟,嘌,犥,篻,旚,票,殍,皫,縹,僄,慓,薸,醥,魒,剽,翲,漂,瓢,闝,顠,缥,鰾,螵,驃,嫖,彯,勡,飃,朴,莩
pie=嫳,苤,瞥,潎,撇,撆,覕,丿,暼,氕,鐅
pin=汖,贫,玭,砏,品,聘,榀,牝,馪,穦,矉,顰,礗,驞,蠙,频,貧,琕,姘,蘋,娦,嬪,颦,嚬,薲,拼,拚,嫔
ping=蚲,輧,帡,鉼,萍,呯,屏,泙,簈,苹,涄,硑,娉,凴,郱,玶,鮃,鲆,憑,焩,评,俜,缾,蛢,評,胓,庰,馮,冯,坪,箳,艵,軿,慿,洴,凭,乒,蓱,平,甹,枰,岼,荓,蘋,頩,帲,檘,屛,甁,塀,瓶,竮,淜,砯,聠,幈
po=笸,钋,醱,粕,洦,嚩,嘙,濼,破,迫,颇,泊,婆,鄱,昢,釙,敀,駊,猼,叵,烞,蒪,珀,岥,陂,醗,頗,皤,蔢,哱,尀,泺,湐,繁,鉕,潑,箥,鏺,钷,櫇,溌,砶,廹,坡,奤,酦,魄,翍,髲,朴,泼,岶,搫
pou=棓,裒,箁,抔,抙,咅,捊,犃,剖,掊,哣,婄,娝,垺
pu=捗,仆,濮,炇,莆,譜,圃,噗,扑,潽,葡,蒱,圤,陠,穙,瞨,铺,镨,瀑,僕,鐠,樸,贌,堡,菩,暜,纀,酺,撲,蒲,暴,擈,箁,諩,攵,攴,曝,柨,檏,菐,舖,璞,痡,埔,谱,秿,匍,獛,烳,鯆,鋪,鏷,脯,氆,镤,抪,圑,墣,舗,溥,朴,普,蹼,浦
qi=嘁,呇,梩,傶,剘,捿,芪,蜞,氣,芑,魌,慼,螧,軝,岓,蚔,汔,霋,晵,褄,釮,琦,気,斉,鬿,淒,麡,頎,疧,契,泣,訖,汽,骐,桤,磜,咠,踦,籏,僛,呮,啔,鳍,欹,榿,螇,棊,蚑,鄿,磧,湇,滊,凄,隑,簱,颀,璂,奇,藒,锜,綺,器,袳,攲,淇,扱,慽,沏,啐,倛,愒,濝,碁,礘,其,鰭,罊,炁,夡,緝,麒,啟,亟,緀,崎,栔,矵,帺,敧,七,蟿,稘,鐑,漆,諬,荠,邔,碛,畦,旗,欺,竒,缉,褀,鵸,妻,蛴,岂,亓,埼,玘,枝,洓,湆,禥,綮,迄,葺,鏚,祁,戚,錡,欫,竐,盵,起,甈,暣,恓,圻,稽,棨,企,綦,琪,薺,砌,觭,郪,忯,鶈,萁,陭,棲,焏,藄,婍,肵,棋,畁,齐,憇,粸,耆,绮,綨,萋,蚚,趞,栖,艩,鶀,碕,檱,亝,磩,祇,蠐,櫀,萕,啓,期,槭,騎,娸,蘄,讫,蕲,迉,騏,呚,玂,鯕,嵜,碶,杞,猉,悽,鲯,齊,諆,憩,闙,唭,簯,歧,旂,气,屺,棄,斊,墄,愭,盀,桼,揭,鬐,跂,懠,蜝,噐,祈,俟,蹊,祺,伎,乞,綥,豈,喰,弃,忔,脐,唘,芞,騹,丌,掑,柒,岐,臍,紪,启,骑,摖
qia=掐,葜,跒,揢,硈,袷,帢,擖,咭,拤,酠,洽,鞐,圶,磍,抲,冾,匼,恰,殎,胢,愘,卡,髂,峠
qian=膁,銭,荨,牽,仱,芡,攐,榩,鹐,潛,臤,扲,黚,圲,岍,遣,欦,亁,顅,煔,塹,濳,嗛,壍,唊,摼,厱,瓩,欿,檶,鬜,婜,阡,軡,鉗,缱,鵮,慊,歬,玪,乹,蜸,撁,乾,孯,騫,俔,鬝,潜,慳,仟,茾,茜,輤,千,攑,肷,羬,愆,悓,鳽,刋,圱,钱,搴,墘,佥,竏,簽,朁,橬,钤,堑,篟,钎,犍,縴,钳,扦,岒,迁,槧,鉛,椠,籖,嵌,杄,綪,鰬,偂,掅,蚙,炶,嵰,篏,籤,槏,繾,韆,錢,虔,牵,傔,谴,釺,淺,鏲,攓,谸,掔,譴,黔,鎆,蒨,悭,粁,孅,挳,前,葥,谦,嬱,箝,諐,倩,纤,棈,鈐,騚,蔳,汧,僉,歉,奷,灊,鈆,櫏,騝,拑,撍,鑓,拪,欠,伣,骞,媊,铅,皘,遷,汘,褰,忴,浅,凵,掮,签,芊,磏,謙,儙,蚈,揵,兛,蕁
qiang=摪,熗,繈,蔷,羗,檣,锵,墻,猐,矼,鶬,抢,羻,嬙,墏,強,溬,羌,薔,篬,瑲,廧,襁,嫱,槍,锖,搶,戕,玱,蹌,羫,疆,羟,彊,腔,戗,摤,炝,鎗,漒,獇,牄,繦,唴,椌,嗴,樯,啌,戧,枪,蔃,牆,蘠,蹡,呛,跄,墙,鏘,强,嶈,艢,蜣,嗆,謒,鏹,镪,羥,斨
qiao=顦,橾,鄥,蹺,巧,趫,髜,缲,墝,蕎,嵪,蹻,硗,撽,毃,憔,雀,撬,僑,壳,磝,丂,髚,犞,鐰,喿,鐈,荍,睄,燆,碻,趬,橋,礉,峭,陗,峤,桥,踍,喬,鏒,藮,韒,嶠,瞧,敲,橇,磽,煍,菬,鞘,礄,翹,勪,谯,鄡,鍫,嘺,頝,翘,鞒,殼,鞩,愀,摮,硚,殻,墽,悄,偢,荞,釥,鍬,骹,槗,锹,繑,嫶,癄,潐,诮,幓,侨,誚,劁,箾,鞽,窍,譙,櫵,竅,僺,躈,乔,墧,跷,俏,幧,帩,噭,樵,郻,繰,燋
qie=穕,鍥,椄,帹,厒,惬,箧,淁,茄,匧,怯,趄,竊,蛪,窃,栔,砌,洯,踥,篋,猰,契,笡,嗛,聺,疌,跙,稧,妾,悏,郄,籡,愜,锲,慊,朅,切,癿,伽,挈,鯜,且,苆
qin=鳹,擒,寖,駸,寝,寢,親,鈙,蚙,嫀,蠄,兓,梫,赾,衾,廑,誛,嵰,嶔,琹,靲,抋,揿,顉,珡,钦,耹,吣,撳,捦,锓,扲,綅,吢,鋟,噙,寑,瀙,嶜,螼,秦,芩,鮼,矝,鈫,肣,菳,勤,欽,禽,唚,矜,搇,覃,斳,芹,埐,雂,鵭,藽,溱,檎,菦,昑,懄,琴,忴,媇,笉,侵,庈,菣,骎,亲,瘽,嗪,坅,寴,嵚,慬,沁,懃,澿,螓
qing=暒,請,剠,綪,親,掅,甠,蜻,倾,卿,軽,请,箐,頃,鯖,濪,氰,輕,靘,晴,罄,寈,碃,檠,清,苘,漀,樈,磬,氢,錆,擏,檾,勍,殑,夝,淸,情,硘,庼,顷,廎,殸,氫,靑,圊,傾,轻,黥,慶,儬,謦,庆,埥,棾,櫦,鲭,亲,鑋,綮,青,啨,凊,擎,葝,郬,渹
qiong=瓗,蛬,蛩,琁,焪,窮,桏,惸,宆,茕,穷,赹,跫,煢,邛,儝,卭,橩,藭,竆,藑,琼,舼,銎,憌,璚,瓊,瞏,熍,睘,嬛,笻,筇,焭,穹
qiu=龝,逎,仇,訅,扏,丘,厹,蝤,秋,觩,塸,秌,銶,皳,丠,搝,趥,釻,梂,頄,渞,蚯,賕,鶖,汓,叴,絿,赇,湭,紌,楸,酋,媝,囚,篍,玌,巰,盚,芁,邱,蛷,萩,璆,俅,蟗,逑,鰌,遒,鹙,釚,艽,裘,穐,鼽,鯄,牫,莍,鰍,犰,龜,朹,糗,湬,鞧,湫,虬,鞦,觓,泅,恘,殏,肍,煪,蘒,訄,虯,巯,球,浗,求,崷,唒,橚,坵,鰽,龟,毬,蓲,醔,緧,恷,鳅,蠤,蝵,鮂
qu=軀,胠,佢,麴,灈,駆,欋,坥,詓,祛,曲,璩,籧,鱋,紶,翑,粬,氍,鸲,螶,麹,煀,嶇,躣,竬,斪,忂,閴,趣,耝,驱,闃,刞,詘,龋,取,鴝,蕖,覰,去,鶌,岴,浀,戵,呿,伹,黢,岖,瞿,胊,趍,鼩,驅,癯,欔,匤,覷,蠷,衐,憈,璖,爠,鼁,麯,佉,蚼,欪,厺,敺,焌,竘,袪,鸜,麮,蛐,軥,屈,磲,觑,娶,蝺,抾,阹,駈,区,淭,阒,區,衢,朐,菃,趨,劬,齲,鰸,蠼,髷,苣,臞,诎,絇,筁,覻,蘧,誳,蛆,渠,趋,蟝,躯,魼,鑺,翵,葋
quan=犈,绻,恮,蜷,綣,觠,全,棬,诠,洤,駩,圏,弮,鬈,椦,犭,佺,券,姾,顴,埢,楾,畎,犬,狋,惓,泉,矔,颧,韏,槫,醛,跧,輇,鳈,辁,烇,闎,啳,權,圈,权,婘,鐉,奍,巏,鰁,搼,権,縓,灥,拳,荃,蠸,硂,湶,絟,踡,筌,悛,勧,葲,銓,虇,詮,犮,峑,孉,捲,牶,勸,痊,铨,劝,騡,瑔,箞,牷,齤
que=阕,缼,燩,闋,却,塙,鵲,礭,瘸,阙,缺,榷,慤,埆,汋,确,礐,雀,搉,炔,敪,碻,蚗,確,棤,蒛,皵,墧,崅,愨,趞,琷,闕,硞,卻,傕,悫,敠,碏,鹊
qun=峮,群,踆,宭,裠,帬,箘,裙,逡,囷,麇,夋,羣,歏
ran=然,衻,珃,蒅,媣,肰,蚦,燃,姌,橪,蚺,髥,呥,髯,染,熯,冉,繎,冄,嘫,苒,袡,袇
rang=让,穰,穣,壌,蘘,懹,纕,譲,瀼,攘,獽,儴,禳,爙,勷,瓤,讓,躟,嚷,鬤,壤
rao=扰,桡,隢,嬈,饶,蕘,遶,襓,橈,绕,繞,荛,饒,擾,穘,娆
re=熱,捼,渃,若,热,惹,喏
ren=韧,仞,秂,腍,紝,荏,祍,訒,鵀,栠,刄,任,忎,栣,荵,袵,靭,釰,躵,认,人,亻,纴,朲,妊,飪,棯,銋,認,秹,韌,扨,衽,刃,梕,靱,紉,忈,絍,饪,壬,轫,餁,鈓,軔,肕,牣,菍,稔,仁,釼,姙,忍,魜,讱,纫,杒,岃,芢,屻,綛,仭
reng=仍,辸,扔,礽,芿,陾
ri=衵,釰,釼,日,驲,氜,馹,囸,鈤
rong=肜,蠑,栄,茸,駥,嬫,嵤,榕,爃,軵,融,茙,毧,鎔,媶,峵,傇,傛,榮,氄,宂,絨,穁,縙,瑢,熔,镕,穃,狨,溶,榵,坈,褣,嵘,曧,容,槦,蓉,戎,绒,螎,搈,嫆,蝾,羢,搑,冗,瀜,烿,荣,嶸
rou=蝚,騥,宍,煣,葇,厹,鍒,粈,鶔,渘,楺,譳,輮,鞣,柔,脜,韖,媃,蹂,瑈,肉,瓇,腬,鰇,禸,糅,揉
ru=帤,孺,邚,吺,桇,入,濡,鄏,鴑,洳,茹,侞,蓐,挐,鱬,獳,扖,曘,儒,蝡,銣,渪,薷,醹,溽,蕠,缛,蒘,嶿,媷,女,襦,蠕,縟,鳰,辱,褥,嚅,檽,杁,嗕,繻,如,乳,袽,颥,肗,擩,筎,嬬,铷,鴽,汝,顬
ruan=緛,软,偄,軟,耎,壖,撋,媆,朊,瓀,輭,檽,堧,瑌,阮,礝,碝,腝
rui=桵,壡,鏸,兊,锐,汭,蕤,芮,銳,兑,惢,蕊,瑞,抐,睿,蕋,蘃,苼,枘,兌,鋭,橤,蜹,蚋,緌,蘂,叡,笍,甤,繠
run=膶,闰,閠,潤,瞤,閏,橍,润
ruo=鶸,弱,箬,挼,偌,嵶,渃,篛,蒻,若,鄀,鰙,爇,婼,楉,叒,捼,焫,鰯
sa=卅,隡,泧,洒,鏾,馺,訯,潵,颯,仨,摋,飒,纚,蕯,灑,钑,攃,躠,鞈,薩,萨,撒,脎,鈒,櫒,靸
sai=愢,思,簺,腮,赛,噻,嘥,僿,鳃,賽,嗮,塞,毢,顋,毸,揌,鰓
san=糣,犙,馓,繖,叁,鏾,潵,叄,仐,俕,糝,毿,三,帴,糁,閐,糤,參,弎,毶,鬖,散,叅,饊,鏒,壭,参,毵,伞,傘,厁
sang=丧,桑,褬,搡,槡,桒,顙,颡,磉,嗓,鎟,喪
sao=慅,臊,嫂,埽,颾,鰠,螦,騒,扫,搔,繅,缫,溞,缲,騷,鱢,矂,瘙,骚,氉,掃,繰,髞,鳋,梢,掻,懆
se=拺,瀒,雭,闟,鎍,涩,瑟,粣,銫,栜,琗,嗇,铯,穯,薔,閪,懎,廧,澁,譅,鏼,瘷,濇,歰,澀,色,飋,擌,璱,穑,槭,濏,歮,穡,轖,啬,塞,繬,洓,摵,渋
sen=森,襂,槮,椮
seng=鬙,僧
sha=繺,翜,帹,乷,傻,挲,魦,杀,蔱,粆,閷,铩,儍,沙,霎,髿,啥,唦,嗄,樧,摋,砂,厦,殺,翣,鲨,歰,菨,喢,猀,裟,紗,莎,桬,硰,歃,鯊,鎩,煞,廈,榝,啑,剎,萐,濈,鯋,倽,箑,毮,刹,挱,痧,閯,唼,杉,纱
shai=晒,筛,攦,篩,諰,摋,簁,簛,籭,曬
shan=釤,刪,覢,禪,謆,柵,蟺,墡,潸,潬,删,煔,掸,嬗,饍,鱓,笘,鐥,汕,椫,剼,穇,鱔,嘇,鳝,膳,軕,搧,痁,騸,訕,掺,陝,縿,缮,蟮,讪,姗,栅,圸,閄,擅,赡,羶,剡,舢,墠,挻,晱,山,銏,跚,炶,扇,檆,鯅,熌,闪,澘,芟,單,歚,睒,珊,撣,閃,骟,赸,煽,脠,鄯,傓,狦,繕,贍,疝,单,杉,羴,善,掞,鳣,彡,邖,譱,姍,磰,閊,禅,幓,膻,钐,僐,嶦,埏,樿,儃,灗,衫,敾,摻,陕,苫
shang=謪,绱,伤,扄,愓,商,丄,埫,裳,殇,漡,赏,滳,上,湯,晌,鏛,墒,尙,贘,殤,鞝,垧,鋿,觞,傷,恦,鬺,汤,鑜,蔏,熵,慯,觴,賞,緔,螪,尚,樉,禓
shao=莦,髾,哨,紹,輎,弰,绍,佋,鞘,袑,苕,少,召,燒,睄,娋,韶,艄,稍,綤,捎,柖,邵,烧,焼,鮹,筲,蕱,卲,旓,萷,劭,玿,梢,潲,芍,勺,杓
she=欇,蛇,蛥,厙,佘,摄,折,畭,磼,涉,奓,賒,摂,捨,畬,射,渉,滠,檨,畲,赦,设,騇,厍,泏,舎,奢,拾,韘,麝,挕,懾,猞,涻,社,舌,慴,灄,虵,弽,揲,赊,攝,輋,阇,賖,闍,設,慑,蔎,蠂,歙,舍
shei=誰
shen=糣,罙,矤,眘,叄,蜃,脤,瘆,邥,甚,棯,瞫,抌,祳,身,鉮,魫,谉,曋,罧,訠,詵,柛,鰺,覾,眒,駪,屾,渖,敒,哂,嫀,兟,瀋,姺,什,伸,滲,鋠,信,籶,吲,審,婶,昚,葚,蜄,扟,申,糂,侁,氠,莘,鯓,深,砷,甧,涁,沈,肾,鲹,葠,呻,瘮,诜,訷,渗,鯵,椹,諗,谌,讅,糁,搷,珅,紳,鵢,鰰,腎,妽,裑,叅,神,绅,娠,参,愼,慎,薓,黮,甡,胂,堔,榊,审,籸,幓,糝,弞,棽,頣,曑,穼,宷,蔘,蓡,燊,淰,侺,谂,峷,嬸,參,矧
sheng=胜,生,聲,嵊,盛,省,繩,斘,曻,珄,聖,鉎,眚,賸,焺,呏,殅,譝,娍,橳,甸,升,剰,椉,竔,剩,晠,勝,圣,憴,陞,榺,澠,阩,乘,湦,蕂,鼪,墭,声,昇,殸,牲,琞,苼,鍟,狌,泩,枡,渻,貹,繉,陹,偗,渑,鵿,縄,乗,笙,绳,晟,甥
shi=式,视,咶,寔,徥,戺,鰘,诗,醳,室,蝨,湜,馶,埘,鳲,貰,鼭,溼,厔,実,舓,識,屎,絁,襫,榯,蝕,蒒,嵵,鍦,施,檡,褷,師,卋,簭,烒,尸,箷,釃,逝,时,鶳,世,碩,昰,泽,榁,眡,呩,什,惿,溮,市,鉽,觢,瑡,狧,誓,眂,仕,釋,柿,鰣,鉃,諟,餙,鉐,鮖,匙,十,塒,栅,拭,澤,啫,峕,乨,噓,使,奭,始,舐,鰤,辻,時,湿,笶,餝,弒,屍,冟,莳,葹,轼,飠,铈,飾,鯴,蒔,鳾,遾,籂,軾,鉇,崼,濕,嬕,遈,湤,鲺,枾,实,筮,謚,忯,拾,失,石,试,驶,殖,狮,谥,溡,駛,鲥,栻,宲,狶,釈,噬,崻,釶,耆,實,勢,鈰,炻,祏,獅,邿,士,示,柹,豕,鉂,澨,势,適,史,虱,痑,螫,亊,睗,硕,諡,旹,煶,识,畤,姼,蓍,弑,礻,食,乭,浉,释,視,忕,恀,侍,兘,氏,眎,饣,鸤,事,丗,恃,是,秲,銴,鼫,襹,詩,酾,嗜,埶,竍,呞,試,揓,蚀,楴,贳,适,峙,矢,宩,兙,嘘,师,似,饰
shou=收,嘼,手,瘦,敊,壽,獸,鏉,售,獣,膄,収,垨,守,艏,绶,涭,夀,兽,首,授,扌,狩,受,痩,綬,寿
shu=恕,濖,俞,鱰,紓,熟,贖,忬,橾,鮛,怷,摅,琡,書,樹,璹,鼡,倏,数,倐,數,捈,戍,樞,瀭,纾,澍,朱,隃,署,潄,输,树,鄃,暏,侸,杸,殳,蔬,蒁,暑,踈,鼠,輸,蜀,疋,叔,錰,梳,婌,豎,跾,菽,鏣,襡,黍,薯,糬,疏,薥,藷,庶,漱,鶐,霔,疎,襩,儵,殊,術,絉,书,瑹,蠴,腧,掓,曙,毹,綀,竖,怸,姝,鱪,捒,兪,墅,尌,朮,虪,赎,陎,塾,淑,束,鵨,沭,秫,鉥,述,属,竪,尗,蒣,裋,荗,舒,庻,术,緰,稌,毺,潻,抒,焂,孰,悆,枢,軗,咰,癙,攄,屬,籔
shua=刷,耍,唰,誜
shuai=摔,帥,衰,蟀,率,缞,縗,甩,帅,卛
shuan=涮,閂,槫,栓,腨,絟,拴,闩
shuang=艭,泷,骦,孀,雙,漺,霜,鏯,鷞,孇,縔,慡,鹴,瀧,塽,驦,鸘,騻,欆,爽,礵,双,灀
shui=水,税,說,裞,谁,睡,涚,涗,脽,挩,稅,説,祱,誰,氺,帨,閖,说,捝,娷,氵
shun=瞬,鬊,蕣,順,瞚,眴,瞤,橓,舜,顺,楯,吮
shuo=妁,蒴,碩,銏,欶,説,鑠,数,數,铄,箾,朔,愬,鎙,矟,烁,搠,說,獡,洬,爍,说,槊,硕
si=梩,楒,糹,祀,竢,燍,噝,鈻,牭,蛳,咝,磃,杫,禗,媤,姒,涘,緦,鍶,笥,巳,死,鉰,飤,俬,罳,私,飴,缌,凘,柶,佀,撕,鈶,虒,颸,肂,娰,螄,思,飼,飔,厶,銉,偲,泀,糸,鷥,洠,澌,絲,騃,斯,寺,纟,锶,洍,司,鐁,恖,丝,厮,禩,兕,鼶,泗,泤,嘶,銯,蟴,瀃,驷,饲,廝,耜,蜤,価,蟖,孠,蕼,食,亖,傂,愢,枱,駟,騦,禠,釲,嗣,耛,覗,蕬,俟,鋖,四,肆,貄,伺,榹,儩,鸶,汜,似,鯣
song=嵩,揔,訟,庺,忪,愯,倯,送,硹,檧,淞,崧,鬆,菘,駷,漎,憽,枩,捒,凇,悚,摗,梥,怂,楤,濍,娀,颂,愡,耸,傱,柗,誦,聳,宋,竦,鎹,诵,頌,慫,嵷,讼,吅,枀,棇,松,餸
sou=嗽,嗖,廀,騪,凁,欶,颼,蓃,锼,颾,艘,鏉,醙,捜,擻,擞,飕,摉,櫢,捒,獀,餿,瘶,薮,藪,摗,鎪,嗾,叟,螋,蒐,馊,廋,搜,溲,瞍,傁,撨,叜,籔,鄋,棷
su=夙,粟,溯,僳,樎,縮,肃,觫,櫯,碿,嗉,縤,傃,缩,鹔,嫊,殐,玊,璛,谡,稡,遡,蘇,酥,圱,埣,愬,潥,甦,素,蹜,肅,泝,蘓,橚,樕,鱐,溸,珟,榡,鯂,宿,趚,稣,速,窣,棴,穌,诉,謖,苏,囌,愫,蔌,驌,鋉,梀,涑,遬,俗,潚,餗,塐,塑,洬,簌,鷫,摵,訴,粛,膆,憟,骕,莤,藗
suan=筭,蒜,狻,祘,笇,篹,匴,算,酸,痠
sui=荽,膸,璲,賥,鏸,禭,鐩,襚,嗺,岁,遀,繀,随,雖,繐,燧,穟,娞,熣,滖,绥,隨,鞖,澻,韢,檖,繸,眭,埣,嵗,瓍,歳,譢,砕,遂,邃,歲,祟,虽,睟,穂,荾,濉,碎,尿,缞,髄,縗,芕,亗,髓,倠,哸,誶,煫,睢,夊,穗,鐆,瀡,浽,隋,綏,谇,隧,毸,嬘,旞
sun=孙,猻,蓀,狲,簨,蕵,笋,荪,扻,摌,損,飱,孫,隼,榫,飧,喰,鶽,鎨,槂,搎,筍,薞,损,箰
suo=娑,唆,索,唢,嗦,縮,乺,挲,所,鎍,溹,蜶,逤,趖,琑,些,缩,惢,溑,縒,鏁,鎻,鮻,璅,嫅,鎖,蓑,梭,嗍,羧,琐,暛,傞,摍,睃,莎,锁,莏,桫,褨,挱,簔,獕,簑,瑣,嗩
ta=溻,譶,沓,闒,躂,粏,嗒,闟,鞜,濌,鳎,塔,狧,獺,遝,蹋,墖,铊,傝,他,獭,誻,塌,搨,闧,侤,漯,澾,祂,趿,禢,毾,褟,牠,闼,嚃,榻,嚺,踏,它,鉈,鎑,鎉,鞈,撻,鮙,闥,她,拓,涾,橽,阘,榙,崉,挞,蹹,躢,鰨,溚,遢,錔,鞳
tai=泰,汏,肽,颱,汱,太,旲,大,炱,苔,跆,鮐,夳,枱,邰,檯,骀,儓,忕,忲,胎,炲,珆,菭,籉,舦,抬,擡,燤,嬯,薹,鈦,台,孡,鲐,坮,囼,奤,駘,態,溙,钛,箈,冭,酞,斄,态,臺,汰
tan=壜,繵,锬,橝,憛,埮,谭,怹,顃,坦,婒,潭,談,谈,惔,罎,菼,譠,貚,坛,弹,忐,憻,湠,灘,探,墰,譚,緂,瘫,燂,傝,嘾,炭,摊,醓,錟,叹,擹,暺,舕,潬,墵,彈,榃,歎,嗿,憳,痰,舑,藫,攤,襢,覃,貪,弾,曇,嘆,钽,儃,贪,璮,醈,癱,毯,啴,郯,碳,坍,醰,鉭,罈,檀,壇,僋,袒,倓,滩,嘽,痑,昙,澹
tang=鄌,鐋,嘡,蝪,烫,灙,糖,禟,踼,躺,嵣,曭,坣,铴,搪,戃,爣,倘,篖,愓,樘,羰,蹚,膅,鞺,瑭,赯,偒,薚,煻,摥,湯,溏,橖,醣,塘,堂,漟,闛,榶,傏,傥,帑,螗,蓎,螳,镗,鎲,伖,隚,趟,饄,鶶,啺,燙,镋,汤,唐,儻,糛,棠,矘,餹,磄,糃,钂,耥,膛,鼞,鎕,鏜,劏,淌
tao=绹,縧,掏,裪,絛,饀,夵,搯,啕,縚,套,韬,綯,慆,抭,鋾,飸,鼗,淘,跳,鞉,涛,鞱,绦,轁,讨,蜪,匋,逃,饕,叨,咷,梼,滔,騊,萄,涭,陶,迯,駣,濤,檮,祹,鞀,槄,韜,嫍,醄,幍,夲,桃,瑫,詜,洮,謟,討,弢
te=脦,蟘,忒,特,鋱,慝,忑,铽,犆
teng=藤,鼟,驣,螣,騰,鰧,駦,滕,痋,縢,膯,漛,虅,霯,謄,儯,籐,疼,腾,熥,誊,幐,邆,籘
ti=掦,瑅,珶,褅,屉,漽,軆,稊,罤,徥,褆,鬄,鹈,屜,奃,磃,俶,薙,鯷,鷤,躰,悐,梯,涕,瓋,殢,屟,崹,挮,惖,惿,骵,体,鷈,裼,剔,趧,替,禔,徲,題,鶗,逷,醍,啑,睼,剃,渧,鍗,媞,謕,倜,悌,鷉,揥,緹,荑,苐,籊,啼,嚔,眣,棣,髰,騠,蕛,擿,桋,提,鬀,體,绨,逖,趯,綈,禵,踢,弟,銻,戻,鳀,嚏,锑,嗁,题,蹄,厗,媂,惕,碮,笹,歒,遆,鮷,鵜,偍,蹏,朑,缇,鶙
tian=淟,酟,胋,掭,殄,觍,闐,痶,靔,鴫,阗,沺,填,緂,磌,甜,添,甸,盷,钿,瑱,忝,琠,搷,田,塡,唺,碵,湉,佃,悿,晪,睓,窴,覥,奵,腆,铦,屇,畋,恬,璳,鷏,天,靝,舚,銽,錪,賟,銛,舔,婖,餂,黇,兲,甛,鷆,栝,紾,菾,呑,畑,倎
tiao=絩,笤,聎,恌,岧,鋚,窕,龆,朷,庣,鲦,条,苕,跳,迢,啁,蓚,鰷,旫,斢,調,鎥,朓,挑,嬥,佻,鯈,铫,眺,誂,蓧,萔,晀,祧,脁,鞗,窱,蜩,祒,调,髫,芀,宨,岹,樤,銚,條,覜,齠,糶,蓨,粜,趒
tie=聑,鐵,跕,驖,銕,貼,鐡,僣,萜,餮,呫,鉄,怗,贴,飻,铁,帖,蛈
ting=楟,庍,廰,葶,榳,莛,挺,町,桯,艇,渟,烴,綎,侹,珽,廳,濎,脡,厛,侱,聴,鋌,甼,听,圢,蜓,娗,梃,烃,忊,庁,停,聼,蝏,铤,婷,頲,耓,邒,鞓,筳,誔,涏,汀,嵉,廷,霆,烶,諪,亭,鼮,聽,厅,聤,閮,庭,颋
tong=偅,綂,僮,嗵,餇,浵,仝,獞,統,氃,硧,茼,蓪,通,捅,犝,筒,粡,铜,恸,峒,峝,痌,赨,酮,蚒,垌,眮,銅,哃,潼,衕,鉖,囲,瞳,童,絧,鲖,膧,峂,勭,秱,鉵,炵,桐,砼,橦,曈,詷,狪,佟,憅,桶,筩,庝,樋,朣,烔,燑,晍,同,痛,统,鮦,彤,慟,侗,穜
tou=敨,埱,透,投,蘣,妵,偷,偸,斢,緰,骰,紏,黈,鍮,鋀,亠,頭,媮,愉,婾,飳,头
tu=钍,啚,馟,瑹,筡,嶀,図,梌,鍎,徒,鈯,菟,迌,兎,墿,兔,趃,鷋,秃,湥,駼,鵵,釷,痜,捈,突,宊,塗,汢,图,廜,蒤,悇,稌,鋵,鼵,腯,嵞,鷵,怢,葖,吐,堍,峹,圗,禿,凃,圖,檡,鵚,鋀,涋,揬,酴,屠,潳,瘏,荼,莵,跿,堗,鵌,凸,捸,唋,摕,土,圡,涂,鶟,庩,途
tuan=圕,猯,檲,漙,團,鏄,团,摶,湍,褖,抟,糰,槫,畽,慱,剸,墥,揣,煓,疃,鷻,湪,篿,塼,貒,鷒,彖,団
tui=褪,蓷,娧,頺,弟,退,侻,穨,蹆,蹪,藬,聉,橔,駾,魋,弚,腿,煺,骽,隤,僓,頹,蛻,推,尵,頽,俀,忒,螁,蜕,蘈,墤,颓,讉
tun=褪,黗,旽,豘,吞,涒,坉,噋,庉,屯,臀,氽,焞,飩,魨,鲀,暾,軘,囤,臋,憞,朜,蛌,芚,饨,霕,豚,呑,啍,忳
tuo=咃,侻,彵,堶,托,橢,沱,袉,砤,箨,铊,杝,蘀,侂,柁,驒,扡,楕,拓,驼,紽,柝,驝,阤,沰,驮,鼧,拖,岮,撱,嫷,駝,騨,毤,鮀,杔,跎,碢,籜,駞,鉈,乇,媠,狏,陀,駄,鼍,饦,鰖,涶,鮵,脱,拕,妥,槖,莌,萚,陁,汑,鸵,飥,咜,椭,唾,魠,啴,跅,坨,砣,毻,鼉,橐,佗,託,鴕,捝,脫,庹,詑,鋖,馱,挩,馲,袥,仛,讬,酡,沲,鵎,嶞
wa=窊,窪,膃,挖,屲,搲,嗗,韈,攨,聉,韎,咼,腽,媧,凹,漥,徍,劸,唲,嗢,娃,哇,娲,帓,瓩,婠,蛙,瓦,畖,襪,穵,窐,瓾,洼,溛,邷,韤,咓,啘,鼃,呙,砙,袜,佤,瓸
wai=瀤,歪,喎,崴,呙,竵,顡,外,咼
wan=湾,脘,岏,晼,弯,惌,瞣,蔓,塆,贎,捖,宛,夗,纨,婠,皖,碗,翫,晚,鎫,顽,绾,畹,惋,蚖,忨,唍,挽,鋔,槾,豌,捥,刓,絻,鋄,毌,薍,卍,丸,錽,杤,莬,万,琓,蟃,輐,綩,貦,夘,婉,掔,盌,玩,梚,脕,埦,澫,鋺,灣,烷,綰,妧,抏,綄,笂,帵,彎,睕,莞,腕,卐,頑,晥,涴,贃,椀,杬,剜,琬,倇,萖,輓,萬,紈,菀,晩,汍,蜿,潫,完,芄,箢,壪,踠
wang=亡,迬,朢,彺,仼,瀇,辋,罒,暀,忹,忘,魍,汪,朚,蝄,亾,盳,誷,往,抂,旺,尩,網,徍,蚟,尪,棢,莣,兦,輞,蛧,菵,罔,王,迋,妄,望,罓,尫,枉,罖,惘,尣,网,徃
wei=讆,鮇,螱,醀,瓗,蜼,熭,踓,燰,諉,偎,捤,葦,卫,慰,頠,蒍,濻,崣,徫,倭,隗,帷,纬,潙,捼,味,涠,喂,危,峞,犚,维,鰃,躛,蔚,叞,霺,僞,洈,猬,轊,围,诿,幃,欈,薇,潍,蝟,溈,蘶,違,維,薳,廆,嵬,委,餵,隈,威,未,鲔,渨,荱,骪,惟,硊,桅,椳,尾,葨,撱,嵔,圩,墛,嶉,瞆,伪,壝,畏,烓,濰,暐,腲,碨,藯,葳,猥,艉,痿,喴,癐,微,鳚,伟,罻,浘,覣,鄬,煨,尉,囗,位,謂,韙,煒,緯,為,褽,寪,鍏,媙,椲,亹,韑,楲,颹,崴,圍,谓,囲,偉,偽,屗,衞,峗,蝛,媁,媦,苇,躗,霨,梶,骩,喡,瑋,隇,癓,韦,鮠,溦,琟,猚,蓶,娓,愇,覹,磈,詴,魏,玮,愄,骫,为,揻,鏏,犩,厃,痏,揋,韪,唯,懀,饖,撝,芛,沩,嶶,巍,隹,磑,洧,逶,蜲,湋,緭,縅,唩,餧,瀢,讏,萎,违,鰄,硙,鍡,斖,菋,帏,矀,苿,衛,軎,爲,鮪,韋,潿,胃,韡,鳂,闈,闱,煟,蔿,儰,炜,渭
wen=昷,鳼,鼤,伆,穏,榲,瘟,闅,抆,彣,汶,榅,莬,问,搵,忞,歾,芠,鎾,辒,輼,穩,緼,蟁,脗,閿,璺,雯,阌,鰛,紊,珳,螡,缊,瘒,文,駇,塭,纹,豱,韫,呡,鴍,闻,呅,繧,忟,饂,馼,鳁,絻,溫,瑥,稳,轀,玟,閺,闦,鞰,刎,桽,蚉,聞,肳,魰,渂,揾,炆,縕,鰮,紋,吻,妏,温,殟,顐,問,蚊
weng=罋,暡,勜,蕹,螉,鹟,蓊,甕,滃,瓮,攚,瞈,鎓,嵡,齆,翁,聬,嗡,塕,鶲,奣
wo=肟,枂,撾,婐,濄,緺,楃,瓁,薶,斡,喔,臥,焥,我,握,咼,挝,濣,倭,沃,渦,窝,窩,捾,仴,龌,龏,涴,踒,偓,涡,瞃,唩,腛,媉,馧,臒,硪,渥,婑,蜗,猧,涹,幄,萵,蝸,呙,齷,卧,莴,捰
wu=亡,蕪,齀,兀,寤,巫,珷,箼,汚,俉,碔,乄,捂,釫,屋,怃,柮,鰞,珸,璑,誤,誣,迕,鵐,诬,熃,蘁,渞,奦,趶,廡,膴,污,忢,梧,郚,妩,塢,钨,牾,瞴,溩,嗚,坞,誈,於,焐,杇,仵,逜,杌,嵍,甒,雾,伍,婺,鯃,橆,邬,恶,铻,螐,杅,娪,娬,鼯,潕,無,骛,鋘,扝,毋,歍,矹,悟,祦,无,瑦,粅,堥,窏,鹉,摀,鶩,鼿,浯,鵡,芜,騖,阢,靰,舞,务,鷡,鎢,旿,扤,鹜,窹,岉,武,勿,鋙,烏,儛,鴮,霧,莁,忤,弙,物,霚,啎,汙,務,芴,憮,隖,侮,痦,洖,嵨,沕,熓,玝,卼,娒,鄔,吾,戊,倵,雺,午,晤,陚,敄,鹀,躌,乌,吴,墲,悮,屼,峿,悞,茣,圬,蜈,鋈,呜,唔,惡,五,洿,蟱,譕,嫵,庑,僫,剭,误,吳,呉,扜
xi=溪,瘜,媳,覤,鯑,觹,椺,洒,晰,蓆,舄,莃,蕮,橲,觋,屓,閪,憘,俙,觿,鄎,隙,僖,諰,糦,赥,屭,騽,杫,榽,戱,潝,潟,赩,銑,鎴,鑴,腊,隰,騱,黖,煕,愾,渓,蹝,綌,貕,螇,鰓,釐,兮,焬,呬,禊,滊,禧,窸,蟋,鉩,惁,鳃,嶍,阋,曦,戯,欯,粞,谿,雟,舃,鳛,扱,緆,鉨,鬩,雭,係,翖,枲,睎,肸,蒵,邜,鱚,屣,歖,熺,螅,觽,釳,闟,徯,焈,鰼,豯,巇,晳,覡,裼,肹,誒,忾,豀,酅,蠵,锡,洗,囍,硒,薂,绤,鈢,饩,摡,羛,餼,欷,戏,趘,漝,喺,瓕,希,琋,熹,唽,系,忥,蓰,郄,翕,犔,醯,隟,璽,烯,噏,焁,傒,玺,羲,釸,嵠,饻,憙,桸,铣,礂,菥,欪,皙,舾,葈,爔,細,燨,厀,犀,咭,瞦,繥,謑,郗,恓,忚,鏭,淅,暿,熄,縘,夕,焟,膝,豨,悕,磶,郤,匸,磎,怸,葸,慀,汐,熻,錫,卌,卥,唏,徆,狶,袭,钑,屃,縰,嚱,悉,栖,习,鐊,怬,隵,獡,嘻,巂,昔,椞,躧,西,謵,惜,细,矽,饎,驨,嬆,壐,戲,熂,趇,息,墍,析,繫,稀,氥,嶲,嬉,譆,吸,牺,犧,矖,咥,凞,蟢,诶,晞,虩,屖,扢,襲,恄,鵗,餏,蜥,纚,盻,蒠,檄,樨,衋,蹊,熈,漇,鼷,稧,娭,徙,犠,喜,鸂,澙,飁,穸,席,槢,橀,扸,浠,熙,霼,碏,郋,習,歙,霫,奚
xia=笚,陿,傄,吓,暇,睱,埉,谺,鎋,碬,梺,烚,煆,罅,舝,轄,圷,辖,陜,赮,捾,虾,遐,蝦,疨,黠,匣,瑕,唬,俠,狎,厦,鰕,筪,炠,疜,芐,峡,閜,柙,狭,侠,磍,嚇,懗,夓,狹,鍜,瞎,乤,鏬,魻,廈,呷,縖,翈,蕸,鎼,騢,下,夏,硖,舺,閕,颬,虲,諕,鶷,丅,峽,霞,徦,珨,螛,敮,瘕,硤,祫
xian=顕,尟,輱,猃,賢,錎,禒,臤,橺,掀,顯,蜆,鹇,欦,鷳,玹,閑,苮,唌,舷,僲,铦,秈,嗛,銑,憸,豏,闲,崄,攕,峴,絤,嫻,撏,獻,褼,见,鮮,獮,臽,險,霰,祆,醶,癇,僩,廯,限,仚,氙,险,馦,壏,韱,蹮,伭,綫,鲜,鹹,絃,毨,姺,馅,衔,掺,糮,僊,綖,軐,幰,誸,羬,盷,塪,綅,稴,鷼,嶮,现,洗,獫,険,攇,羨,臔,埳,贤,鍁,岘,筅,胘,苋,姭,锨,衘,麙,撊,懢,鼸,贒,憲,藖,粯,鱻,狝,羡,灦,鶱,諴,咞,冼,烍,櫶,酰,睍,襳,铣,鋧,娊,涎,硍,涀,繊,缐,籼,燹,嫺,線,尠,槏,嬐,莧,暹,餡,溓,妶,跣,湺,鍌,搟,玁,橌,哯,藓,垷,晛,現,跹,癎,蘚,嘕,纎,韯,蚬,痫,枮,薟,莶,孅,縣,蛝,瞯,躚,見,县,彡,奾,麲,陥,屳,纖,瀗,鏾,纤,赻,娴,僴,杴,娹,甉,礥,醎,県,蚿,鷴,佡,嫌,鑦,腺,譣,显,憪,献,銜,珗,弦,韅,澖,先,誢,銽,咸,仙,婱,挦,搚,线,銛,摻,閒,啣,宪,忺,箲,陷,咁
xiang=缿,鄕,芗,闂,象,閧,瓨,佭,羏,珦,稥,項,萫,絴,羊,儴,楿,欀,降,鮝,栙,响,蠁,鱌,湘,詳,啍,饗,乡,餉,鄊,缃,銄,嶑,巷,響,葙,蟓,想,香,襐,飨,驤,饟,緗,晑,饷,庠,鲞,襄,銗,鄉,纕,麘,勷,膷,勨,箱,曏,夅,跭,详,蚃,像,衖,郷,祥,嚮,忀,鱜,橡,项,亯,享,镶,翔,骧,鑲,鐌,相,瓖,厢,潒,廂,鱶,薌,姠,向,鯗
xiao=筿,翛,小,簫,郩,篠,枭,枵,誵,曉,嘨,斅,焇,蛸,皛,謏,嚻,姣,窙,校,涍,誟,硝,毊,蟏,嗃,蟂,嘯,傚,宯,淆,蠨,筱,肖,哮,嘋,櫹,婋,蕭,薂,獢,晓,睄,鸮,彇,恔,踃,髇,熽,獟,虓,宵,骁,猇,痟,灲,箫,瀟,揱,烋,灱,綃,颵,梟,洨,鴵,簘,膮,崤,绡,暁,孝,潇,鴞,笑,髐,囂,憢,鷍,藃,啸,斆,皢,敩,硣,詨,歗,痚,骹,魈,侾,嚣,消,効,虈,莦,銷,嘵,效,箾,咲,蟰,逍,哓,削,訤,萧,俲,销,俏,穘,殽,驍,霄,嘐,呺,歊,庨,撨,熇
xie=烲,泄,嶰,懈,蟹,躞,脅,碿,綊,冩,澥,緳,膎,衺,鞋,颉,禼,恊,齛,獬,孈,垥,寫,契,纈,祄,薤,屑,炨,糏,亵,谐,紲,卨,鮭,绁,廨,蝢,褻,挾,楔,歇,滊,旪,焎,屟,褉,斜,暬,奊,鲑,械,瀉,灺,蠍,邪,燲,徢,写,夑,炧,熁,缬,携,樧,瀣,爕,猲,勰,胁,躠,蠏,襭,泻,藛,血,渫,繲,嗋,緤,解,蝎,擕,嚡,伳,觟,讗,龤,谢,絏,絬,噧,攜,縀,協,韰,媟,缷,韘,鞵,揳,慀,齂,儶,邂,脇,梋,偞,榝,峫,擷,齘,屧,鞢,脋,洩,僁,瑎,齥,撷,劦,獦,愶,栧,翓,些,謝,拹,諧,卸,燮,絜,偰,觧,协,榭,叶,枻,塮,偕,搚,靾,榍,薢,挟,娎
xin=锌,薪,鐔,邤,廞,惞,軐,欣,信,愖,心,忻,炘,镡,馸,脪,礥,囟,焮,盺,訢,鈊,嬜,伈,鋅,枔,馨,芯,辛,昕,釁,杺,鑫,舋,莘,噺,妡,俽,衅,訫,歆,阠,顖,噷,孞,襑,伩,馫,新,忄
xing=涬,莕,铏,曐,省,謃,硎,婞,腥,形,悻,臖,皨,陉,興,荥,餳,瑆,郉,邢,觪,陘,兴,垶,觲,蛵,鉶,猩,姓,銒,鮏,洐,擤,幸,钘,騂,醒,饧,侀,惺,哘,娙,杏,鈃,鯹,行,星,倖,滎,睲,狌,鋞,荇,葕,篂,型,緈,性,嬹,刑,煋,箵,巠,骍
xiong=訩,恟,詾,夐,汹,熊,芎,匂,匈,兄,焸,讻,敻,焽,詗,胷,雄,凶,賯,哅,忷,兇,熋,诇,胸,洶
xiu=脩,糔,臭,銝,溴,馐,锈,褏,螑,绣,飍,嚊,修,咻,袖,銹,琇,俢,樇,朽,滫,潃,鏽,饈,鱃,綉,脙,鏅,貅,珛,璓,鮴,庥,繍,宿,鸺,繡,鏥,齅,苬,秀,臹,休,髹,嗅,峀,鎀,烌,岫,褎,鵂,羞,髤
xu=俆,勗,綇,鬚,揟,伵,獝,续,婿,需,吁,續,畜,虚,詡,歘,聓,浒,烅,魆,煦,驉,胥,淢,昫,欰,盱,瞁,絮,蛡,殈,旴,欨,墟,槒,谞,冔,虗,盨,諿,緖,掝,邪,滸,圩,須,怴,虛,勖,垿,绪,緒,序,晇,慉,壻,欻,湑,媭,滀,噓,禑,诩,敍,鄦,矞,暊,叙,姁,芧,蚼,嘼,酗,顼,沀,燸,恓,潊,恤,嬃,続,妶,賉,许,蓄,聟,敘,盢,呴,譃,鑐,溆,糈,珬,旭,洫,须,諝,蓿,稸,稰,鱮,銊,偦,喐,蝑,侐,蒣,朐,蕦,栩,徐,朂,藇,卹,珝,許,魖,緰,烼,楈,訹,喣,縃,藚,湏,裇,蓲,汿,休,眗,訏,戌,砉,嘘,歔,疞,醑,頊,漵,惐
xuan=炫,懸,券,烜,蔙,癣,绚,痃,袨,蝖,玹,贙,駽,禤,鏇,蕿,蓒,諠,蜁,碹,宣,蘐,懁,蠉,愋,吅,昡,駨,揎,伭,鉉,愃,絢,矎,鋗,璇,箮,昍,怰,嫙,谖,弲,睻,諼,敻,鰚,颴,媗,嬛,鍹,喛,眴,譞,镟,衒,翧,癬,塇,悬,妶,旋,暄,玄,琄,铉,暅,楥,瑄,儇,梋,選,渲,縣,煊,鞙,县,眩,繏,琁,藼,檈,夐,轩,暶,讂,泫,萲,喧,漩,軒,璿,选,晅,萱,縼,楦,翾,咺
xue=穴,薛,茓,鞾,鷽,樰,疦,狘,泬,彐,辥,膤,觷,謔,峃,斈,澩,燢,靴,瞲,辪,谑,艝,滈,壆,怴,瀥,鱈,吷,鳕,乴,桖,雪,嶨,削,趐,鸴,学,轌,岤,噱,疶,踅,敩,血,泶,袕,坹,學,蒆
xun=訙,迿,曛,栒,逊,荨,峋,爋,尋,鲟,矄,揗,孫,汛,獯,愻,鶽,旬,稄,埙,窨,燅,卂,循,迅,駨,鱏,狥,樳,薫,醺,巽,姰,訊,巡,杊,殉,噚,奞,畃,鱘,勲,荀,蟳,偱,眴,壦,遜,洵,郇,鄩,焄,馴,熏,潠,蕈,訓,煇,廵,毥,徇,爓,蘍,勋,塤,噀,巺,灥,殾,珣,紃,浚,壎,臐,桪,侚,坃,孙,潯,恂,蟫,讯,攳,嚑,伨,鑂,训,璕,寻,浔,薰,勳,勛,詢,濬,咰,顨,询,纁,驯,燖,燻,蕁
ya=庘,瘂,鴉,笌,厑,圔,庌,潝,犽,厊,伢,磍,齖,玡,挜,牙,亚,蕥,迓,疋,压,堐,啞,邪,崖,涯,轧,椻,圠,睚,椏,猰,岈,孲,崕,讶,厓,亞,吖,衙,壓,埡,蚜,冴,唖,鴨,亜,桠,鐚,釾,氬,娅,痖,軋,疨,雅,錏,碣,鵶,鸭,拁,婭,猚,瓛,漄,稏,訝,砑,掗,芽,氩,哑,揠,聐,齾,垭,襾,窫,琊,圧,押,丫,呀,覀,鸦,枒,俹,劜,铔,姶
yan=姲,渷,罨,鳫,啱,郔,焑,鶠,巗,雁,烻,腌,巚,縯,觃,厭,訁,焱,嬿,巖,晏,蔅,硯,豓,厣,鹽,唌,灔,硏,讞,鄢,黤,灩,岩,麣,芫,奄,牪,隁,嚥,讌,弇,豔,揅,鴳,胭,龑,醶,碞,嫣,讠,殗,顔,魇,黶,昖,甗,俨,鴈,兗,巘,唁,觾,驗,炏,閼,娫,阎,閹,虤,褗,鳱,綖,覎,谚,檐,曣,羬,堰,湮,隒,沿,椻,严,滟,蜒,欕,厳,厴,裺,煙,筵,橪,巌,燕,窴,儼,墕,琂,菸,醼,洝,酀,黬,灧,鼴,黭,簷,猒,咽,敥,嵓,灎,言,掩,楌,齴,燄,剡,厌,殷,鬳,酽,硽,壧,郾,棪,验,黡,彥,妟,騴,鰋,乵,嬐,艳,鷰,椼,彦,曕,艶,黫,臙,烟,焰,抁,爓,囐,漹,嵃,盐,訮,梴,顏,閻,匽,焔,琰,眼,騐,淊,塩,珚,鷃,偃,嚴,閆,延,顩,喦,姸,晻,醃,嶖,遃,軅,鼹,研,孍,猏,験,溎,厃,阉,掞,贋,恹,演,蝘,熖,狿,魘,夵,篶,齞,檿,諺,躽,莚,炎,嚈,艷,剦,噞,礹,兖,娮,妍,嬮,懨,戭,釅,愝,饜,豣,嵒,扊,焉,渰,歅,揜,暥,埏,樮,詽,崦,驠,闫,铅,萒,傿,壛,偐,谳,喭,贗,宴,砚,沇,曮,淹,颜,赝,懕,黰,餍,嬊,櫩,衍,酓
yang=仰,柍,鍈,旸,愓,殃,楊,痒,勜,扬,羏,崸,养,炀,輰,氧,阳,礢,劷,羊,恙,飏,氜,徉,泱,怏,鴹,央,抰,慃,瘍,駚,様,詇,佒,陽,瑒,珜,揚,霷,咉,崵,軮,鰑,洋,羕,氱,癢,懩,樣,玚,雵,暘,瀁,攁,養,杨,傟,鍚,胦,鞅,煬,姎,阦,敭,垟,漾,飬,坱,岟,详,鸉,蛘,钖,禓,秧,楧,鴦,卬,紻,炴,鸯,諹,蝆,眻,鉠,佯,疡,样,昜,烊,颺,眏,婸
yao=耀,么,曜,摿,繇,詏,婹,匋,枖,鎐,垚,隃,鱙,夭,鳐,姚,疟,飖,鴁,矅,銚,謡,撽,謠,窔,嶢,崾,狕,偠,榚,鰩,恌,幺,堯,峣,肴,窕,腰,殀,岆,袎,窑,薬,傜,怮,祅,鴢,餆,吆,僥,闄,珧,楆,谣,約,獟,榣,颻,燿,嗂,舀,烑,靿,爻,猺,咬,熎,愮,穾,要,钥,喓,窯,柼,徺,媱,尧,烄,鹞,齩,顤,覞,騕,药,纅,妖,窰,艞,侥,暚,葯,苭,蓔,鷕,邎,餚,葽,邀,揺,軺,瑶,溔,搖,窅,鷂,讑,窈,滧,皐,遥,筄,磘,鼼,抭,轺,徭,瑤,尭,杳,宎,訞,倄,铫,乐,遙,嶤,蘨,藥,殽,箹,樂,约,瘧,仸,眑,摇
ye=枼,烨,页,鵺,爺,谒,瞱,埜,蠮,鎑,揲,晔,野,殗,曅,倻,亱,抴,洂,葉,揶,瞸,鸈,僷,焆,鎁,夜,擖,餣,掖,擪,射,邪,擫,冶,亪,曵,擨,瑘,拽,業,椰,鋣,驜,咽,緤,痷,澲,爗,鍱,曳,铘,业,嘢,爷,楪,噎,嶫,釾,燁,擛,馌,鐷,饁,腋,喝,謁,曄,捙,峫,瓛,鄴,頁,璍,堨,皣,曗,歋,煠,暍,耶,邺,捓,靨,墷,液,窫,壄,叶,嶪,也,潱,礏,枽,吔,靥,漜
yi=乊,浳,艗,敡,崺,瑿,峄,懝,殪,昳,匜,螔,彝,弋,巸,骮,诣,咦,譯,扅,熠,移,嬄,亄,仪,亿,轙,驿,医,萟,飴,亦,呓,议,鶍,裔,羛,攺,勩,沶,齸,嶷,鶃,漪,异,鷁,蚁,铱,鈠,逸,驛,袘,贻,俋,釔,睪,稦,遺,冝,艺,幆,依,悥,隿,椅,绎,吚,埸,佾,義,膉,殔,妷,圛,袣,晹,迆,弈,囈,枻,異,寱,瘗,掜,义,匇,彛,役,浥,裛,怡,彵,胰,鶂,跠,禕,彜,疫,劓,詒,宧,沂,顊,栺,軼,猗,墿,檹,羠,偯,饴,媐,肊,醫,狏,唈,艤,澺,兿,迱,讉,棭,乂,庡,乙,苢,蜴,耴,渏,旖,跇,湙,椸,潩,泆,螘,帟,鷧,訲,黟,毉,悘,誼,翌,鐿,詣,薏,頉,浂,栘,柂,食,鮧,嫛,杙,奕,迻,蛾,欥,忔,埶,屹,鎰,祎,繶,讛,螠,曀,榏,貖,泄,豷,叕,萓,佁,嶬,伇,阣,虉,劮,歝,勚,夷,殹,扡,燡,銥,鈘,挹,敼,矣,帠,伊,焬,鷊,姨,誃,嬑,乛,攲,疙,瞖,籎,忆,洟,恞,翊,宜,易,熼,毅,繹,射,豛,瘞,噫,貽,乚,敧,峓,瘱,謻,暆,曎,簃,蘙,觺,頤,怿,镒,炈,議,弌,熪,洢,懌,饐,嫕,襼,穓,秇,垼,撎,苅,颐,抑,衤,鸃,苡,顗,缢,駅,訳,嶧,乁,宐,倚,遗,礒,譩,刈,伿,斁,豙,鴺,檥,笖,蟻,蓺,坄,焲,谊,縊,佚,邑,悒,燚,億,畩,霬,意,鹥,鷖,瓵,仡,黳,懿,衪,裿,鷾,拸,憶,醳,侇,杝,怈,逘,枍,呹,珆,已,一,煕,艾,儀,槸,酏,鞥,壹,肄,箷,蛡,褹,癔,郼,溢,衣,夁,呭,舣,尾,以,鳦,扆,臆,翼,疑,咿,齮,醷,蛜,旑,痍,鏔,寲,眙,玴,彞,蛇,鹝,羿,鹢,狋,圯,燱,詍,荑,廙,芅,钇,翳,嬟,藙,釶,辷,椬,藝,桋,儗,壱,繄,译,贀,栧,揖,弬,益,瀷,熤,竩,轶,迤,檍,黓,鄓,篒,釴,欭,獈,蛦,嗌,貤,痬,鮨,頥,镱,诒,輢,鉯,鯣
yin=洕,瘖,筃,愔,囙,縯,霪,湚,犾,婬,陻,喑,洇,檼,铟,闉,猌,禋,姻,堙,訚,梀,荶,烎,龂,蔭,廴,荫,慇,銀,諲,阥,乑,伒,鷣,霠,氤,印,璌,鈝,飮,磤,齗,吲,湮,檃,垔,殥,骃,鞇,溵,趛,垽,癮,輑,螾,赺,鈏,龈,唫,噾,廕,泿,憖,濥,蔩,訔,鄞,狺,隱,殷,茚,朄,崟,硍,懚,蚓,崯,寅,癊,因,夤,圻,栶,峾,胤,斦,圁,淾,滛,緸,阴,飲,侌,銦,粌,引,蘟,秵,陰,音,濦,茵,隂,蒑,噖,碒,凐,婣,憗,苂,訡,银,嶾,吟,絪,淫,瘾,酳,靷,蟫,裀,誾,隠,檭,齦,霒,垠,歅,冘,嚚,堷,欭,駰,慭,珢,饮,讔,尹,韾,櫽,鮣,隐,窨
ying=縈,柍,旲,褮,營,礯,鞕,溁,媖,爃,耺,萦,滢,夃,媵,甇,癭,籝,映,鐛,溋,瑛,瀯,覮,焸,影,巊,潆,鶧,嬰,摬,瑩,蝧,桜,孆,蝿,譍,焽,赢,穎,鸎,僌,啨,塋,攖,纓,鷪,鱦,颕,罌,蛍,灐,灜,孾,蓥,萤,應,璎,鶯,楹,瓔,罃,珱,滎,鴬,嬴,瀛,迎,嚶,盈,緓,煐,盁,锳,譻,瀅,婴,甖,瘿,莹,蝇,蠅,鹰,軈,嫈,瀠,暎,郢,撄,荥,萾,攍,螢,颍,籯,渶,頴,韺,膺,偀,鶑,瀴,莺,潁,蘡,绬,嘤,缨,楧,营,硬,藀,霙,愥,应,碤,桯,嵤,応,櫿,罂,贏,禜,謍,熒,鸚,浧,鎣,荧,巆,梬,鹦,濴,営,矨,賏,颖,噟,濚,膡,茔,蠳,英,鷹,景,朠,樱,櫻,眏,鑍,廮,濙
yo=唷,喲,哟
yong=蛹,廱,恿,喁,嵱,癕,牗,砽,鄘,愑,愹,揘,庸,硧,鰫,墉,咏,柡,邕,牅,郺,詠,痈,鱅,甬,鲬,埇,鯒,彮,怺,苚,擁,鳙,嫞,悀,涌,勈,臃,蒏,踴,雍,慵,噰,颙,醟,饔,永,佣,拥,槦,泳,塎,踊,鏞,用,惥,镛,湧,慂,灉,癰,銿,滽,雝,顒,俑,傭,勇,栐,澭,鷛,壅,嗈
you=牗,有,槱,蚰,卣,黝,友,幼,繇,肬,祐,酉,莸,偤,甴,由,犹,憂,鱿,尤,耰,亴,优,孧,蜏,滺,又,鮋,铕,麀,峳,蕕,狖,宥,尢,囿,鄾,鼬,悠,怮,輏,銪,攸,懮,泑,侑,莠,斿,梄,游,牰,庮,駀,姷,莤,櫾,楢,邮,鈾,沋,右,誘,怣,梎,蚴,蝣,栯,聈,嚘,牖,忧,浟,訧,怞,柚,汼,釉,唀,峟,鲉,迶,遊,佦,油,酭,郵,苃,貁,痏,羪,猷,疣,獿,逰,櫌,魷,秞,纋,揂,幽,禉,呦,優,诱,冘,瀀,湵,妋,铀,輶,丣,獶,佑,猶,逌,莜,哊,羑
yu=娛,奥,妪,俞,峪,扵,谀,遹,閾,澞,虶,魣,忬,棫,璵,錥,萸,圉,俼,潏,鱊,篽,粥,欎,灹,誉,饇,琙,禹,于,臾,蘌,吁,戫,窳,羽,翑,礖,匬,圄,籲,鱼,淤,隃,瑀,毓,箊,蓹,舆,艅,薁,艈,裕,榆,雓,鸒,懙,叞,与,盓,礜,虞,癒,屿,穻,欤,謣,込,斔,嵛,伃,桙,聿,斞,阈,霱,淢,蕷,驭,鮽,歶,袬,豫,鐭,慾,爩,肀,踰,髃,鬱,觎,鯲,渝,隅,骬,堬,與,欝,迂,遇,焴,鬰,玉,輍,丂,萭,茟,域,禺,萮,於,覦,妤,邪,飫,愈,鳿,腴,嬩,育,軉,昱,澚,鬻,粖,玙,酑,轝,醧,捥,瘐,陓,狱,蕍,邘,頨,喻,嶼,娱,狳,語,貐,郁,馀,庽,鴪,鷠,杅,嶎,睮,嫗,蓣,驈,娪,鸆,愉,矞,燏,婾,媀,竽,籅,銉,扝,預,尉,娯,圫,輿,稢,紆,衧,喅,棛,栯,鍝,砡,奧,餘,滪,魚,齵,硲,譽,谕,喩,蒮,鋊,兪,崳,饫,鷸,揄,漁,礇,螸,齬,傴,秗,浴,偊,歈,澦,玗,緎,舁,鹬,瘉,獄,堣,琟,棜,魊,旟,堉,灪,御,歟,瘀,寓,鹆,媮,褕,鴧,羭,乻,俁,痏,楡,釪,唹,楀,伛,蝓,嵎,纡,僪,窬,禦,雤,茰,噳,捓,吾,畬,馭,逾,騟,鴥,諭,彧,亐,芋,藇,盂,钰,燠,瑜,鵒,籞,儥,諛,雨,龉,余,湡,汩,悆,鄅,庾,櫲,麌,楰,欥,欲,愚,蜮,寙,蘛,硢,芌,语,予,蜟,淯,渔,罭,穥,雩,熨,预,鈺,隩,鰅,敔,稶,俣,迃,挧,宇,牏,逳,扜,煜,祤,惐
yuan=袁,渊,邧,垣,貟,轅,圎,嬽,灁,櫞,苑,蜎,贠,薗,惌,悁,寃,褤,蒝,邍,黿,茒,宛,夗,鼋,芫,噮,禐,渆,螈,騵,鸢,傆,湲,院,緣,笎,原,蚖,垸,薳,远,鼘,鎱,榬,塬,爰,弲,厵,遠,鼝,淵,鳶,猿,渕,鴛,喛,厡,媛,眢,羱,裷,鸳,酛,媴,園,裫,圜,葾,鈨,剈,沅,楥,妴,願,駌,棩,盶,源,溒,囦,蝝,嫄,鋺,蝯,衏,蜵,鹓,蒬,瑗,妧,辕,猨,怨,魭,元,渁,员,援,掾,員,圆,鶰,圓,涴,园,鶢,杬,謜,愿,円,冤,褑,肙,縁,橼,缘,逺,鵷,箢,榞
yue=黦,枂,鸙,兊,泧,爚,鈅,蚏,説,越,钥,粵,閲,禴,蚎,瀹,兑,岄,哕,悦,曱,篗,噦,妜,嬳,戉,矱,樾,躍,月,鉞,哾,楽,鑰,恱,嶽,乐,臒,閱,龥,曰,阅,玥,龠,鸑,跃,扚,刖,抈,約,岳,矆,兌,擽,說,箹,籥,籰,樂,钺,啘,约,櫟,跀,軏,蘥,栎,捳,悅,粤,说,籆,礿,趯,髺
yun=韵,筠,貟,薀,賱,耺,贠,澐,韻,愠,畇,枟,殞,缊,煴,奫,蒕,勻,鋆,郧,伝,運,运,暈,夽,惲,榅,云,殒,緼,沄,秐,鈗,韫,匀,緷,馧,眃,妘,縜,溳,縕,蕰,馻,允,磒,酝,氳,齳,陨,蝹,贇,褞,氲,齫,傊,蒀,醞,愪,芸,熉,醖,赟,鄖,筼,煇,昀,阭,蘊,紜,孕,藴,鞰,囩,涢,纭,篔,狁,喗,餫,熅,耘,晕,员,霣,員,涒,韗,蕓,雲,抎,抣,恽,玧,蕴,腪,隕,煾,熨,菀,鄆,橒,荺,韞,慍,郓,蒷
za=雑,咋,拶,桚,噈,襍,紮,囐,扎,囃,韴,砸,匝,帀,魳,囋,沯,雥,臢,喒,迊,咂,咱,鉔,紥,沞,雜,臜,偺,杂
zai=畠,儎,菑,栽,賳,宰,载,抂,睵,崽,再,仔,扗,傤,溨,載,甾,渽,酨,灾,在,災,烖,哉,洅,縡
zan=瓉,揝,噆,鏨,拶,穳,趲,暫,酂,兂,桚,趱,禶,錾,蹔,賛,鵤,暂,鐕,儹,讚,酇,瓒,鐟,鄼,撍,讃,饡,簪,灒,寁,囋,贊,攅,鏩,濽,襸,儧,篸,簮,攢,喒,糌,咱,橵,瓚,攒,赞,昝,偺
zang=脏,弉,匨,贜,髒,銺,塟,羘,蔵,葬,驵,賘,贓,奘,赃,牂,臓,賍,臟,駔,藏,臧
zao=薻,皂,唕,早,璪,糟,喿,蚤,躁,遭,栆,璅,艁,譟,棗,簉,慥,燥,噪,皁,鑿,煰,傮,梍,藻,蹧,醩,枣,趮,造,灶,竃,唣,澡,竈,凿
ze=齚,咋,礋,襗,諎,泽,矠,齰,樍,赜,捑,鸅,责,則,嫧,瞔,侧,笮,嘖,側,灂,泎,睪,沢,庂,仄,帻,幘,蠌,簀,昗,箦,飵,昃,澤,舴,択,啫,稄,擇,崱,择,滜,皟,蔶,迮,謮,汄,責,溭,耫,歵,唶,賾,则,啧
zei=鱡,戝,賊,蠈,贼,鰂,鲗
zen=譖,撍,谮,怎
zeng=熷,繒,锃,綜,鄫,贈,综,缯,増,鱛,增,罾,憎,甑,鋥,橧,磳,璔,譄,竲,曾,鬵,矰,曽,赠,囎,縡
zha=咋,査,炸,吒,乍,煠,渣,諎,哳,鲝,鮓,闸,奓,詐,札,喋,牐,眨,苲,痄,皻,搾,宱,灹,咤,榨,鍘,蚱,軋,轧,剳,紮,挓,扎,譗,譇,齇,砟,抯,栅,齄,甴,铡,閘,觰,喳,摣,查,皶,箚,劄,飵,偧,厏,醡,怍,诈,樝,溠,霅,喥,潳,紥,蚻,楂,柤,耫,揸,柞,鲊,鮺,拃
zhai=宅,捚,厇,粂,翟,哜,祭,斎,责,夈,斋,侧,側,債,榸,摘,寨,债,窄,檡,厏,亝,择,擇,瘵,擿,鉙,砦,責,嚌,抧,齋
zhan=偡,惉,趈,鳣,枬,橏,戰,绽,沾,斬,輾,崭,噡,旃,綻,戦,湛,譫,皽,毡,展,瞻,覱,嫸,栈,盏,碊,盞,蘸,醆,薝,岾,颤,轏,谵,鳽,鹯,桟,鱣,嶦,蛅,站,詀,战,讝,嶄,棧,驙,鸇,旜,占,邅,颭,欃,飐,琖,黵,霑,粘,僝,嶘,譧,嵁,辗,詹,閚,饘,氊,魙,驏,嶃,氈,搌,虦,佔,飦,怗,栴,虥,菚,斩,榐
zhang=帐,樟,漲,涨,脹,鏱,弡,瞕,粻,彰,嫜,瘴,慞,獐,仗,蔁,账,傽,賬,鄣,障,暲,仧,墇,胀,鱆,粀,涱,鞝,兏,痮,仉,麞,蟑,漳,嶂,礃,張,掌,瘬,遧,张,長,騿,幛,丈,长,璋,章,帳,餦,扙,杖,幥
zhao=钊,招,菬,妱,枛,罀,肈,嘲,鮡,昭,佋,趙,皽,瞾,啁,召,垗,櫂,巶,爫,釗,照,着,啅,笊,罩,詔,釽,炤,鉊,旐,瑵,燳,找,棹,羄,朝,狣,曌,駋,濯,肇,鳭,赵,肁,鍣,沼,箌,爪,兆,诏
zhe=銸,讋,這,厇,晣,砓,轍,蜇,折,哲,浙,淛,著,籷,袩,晢,摺,褶,赭,锗,辙,鍺,虴,嫬,蛰,襵,遮,謺,谪,乽,埑,詟,踷,着,慹,蟄,樜,謫,这,棏,聑,悊,粍,蟅,嗻,杔,歽,鹧,嚞,者,馲,乇,磔,喆,矺,輒,搩,讁,柘,扸,啠,蔗,辄,鮿,輙,螫,鷓
zhei=这
zhen=甽,振,帪,侲,浈,袗,籈,禛,珎,桢,填,抮,甄,陣,賑,葴,赈,朕,祯,鎮,聄,眕,萙,震,帧,貞,圳,鬒,竧,针,轃,缜,薽,疹,斟,禎,診,轸,錱,幀,縥,樼,昣,溱,贞,稹,塦,潧,蓁,辴,榐,覙,箴,裖,榛,枕,鉁,桭,鸩,阵,椹,瑱,镇,獉,槙,搸,碪,殝,遉,弫,鱵,枮,酙,瑧,揕,真,侦,砧,畛,纼,蒖,楨,臻,嫃,誫,紖,胗,诊,鋴,眹,絼,鎭,鍼,駗,縝,挋,珍,針,偵,軫,栚,屒,寊,澵,姫,紾,湞,黰,眞,鴆
zheng=睜,鴊,征,掙,正,綪,丁,憕,癥,証,鏳,鄭,凧,钲,崝,蒸,撜,篜,諍,挣,猙,媜,佂,靕,掟,徵,幁,氶,證,埩,姃,烝,眐,徎,怔,狰,炡,峥,症,睁,证,脀,铮,抍,郑,拯,整,踭,塣,箏,爭,鬇,诤,政,揁,糽,鉦,錚,埥,徴,晸,聇,崢,争,愸,徰,筝
zhi=稙,胝,椥,觯,帋,憄,纸,鳷,摯,稺,軄,質,执,贄,芝,蚔,蟙,职,徵,倁,馶,泜,质,值,杫,鴲,嬂,厔,貭,踯,制,蹠,跖,膣,觶,呮,掷,汦,漐,淽,知,軹,藢,陟,直,劧,幟,擲,脂,炙,臷,劕,拓,洔,洷,梽,値,徴,支,阯,垁,迣,埴,锧,眰,帜,衹,铚,豒,至,絺,踬,栺,秷,疐,誌,坁,袠,躓,咫,豸,潌,滍,痔,廌,栀,絷,執,吱,滯,贽,禔,砋,慹,扻,槯,治,蛭,訨,骘,鶨,瓆,挃,膱,淔,隲,櫛,痣,郅,聀,衼,志,擳,置,楖,釞,疻,熫,黹,鼅,綕,織,蜘,汁,窒,汥,袟,桎,禃,枝,致,鴙,鸷,稚,捗,秖,觗,剬,轵,製,搱,夂,梔,酯,墌,摭,襧,璏,雉,扺,挚,犆,跱,銍,秩,穉,聜,止,疷,址,斦,痓,恉,摨,祬,秇,翐,鯯,殖,駤,覟,郦,枳,晊,崻,瓡,秓,筫,緻,帙,庢,臸,鷙,植,祇,懥,擿,娡,指,祑,職,鋕,巵,摕,俧,狾,智,樴,之,猘,戠,螲,儨,潪,隻,识,庤,畤,卮,騺,彘,懫,傂,柣,肢,寘,縶,栉,搘,氏,坧,织,妷,芖,紙,榰,只,沚,偫,姪,秲,蘵,銴,驇,輊,菭,躑,徏,紩,祗,祉,豑,旘,轾,凪,芷,馽,櫍,瀄,峙,騭,旨,乿,墆,趾,忮,歭,徝,胑,滞,瘈,茋,抧,鑕,侄,礩
zhong=鴤,偅,终,刣,锺,仲,狆,蚣,众,鐘,夂,炂,籦,筗,盅,忪,中,泈,忠,塚,煄,衆,眾,祌,尰,蔠,蜙,伀,种,種,堹,喠,腫,鍾,踵,鼨,螽,蚛,歱,幒,汷,冢,瘇,茽,緟,肿,鈡,衳,衶,諥,衷,斔,妐,銿,舯,妕,重,柊,钟,螤,終,媑,彸,徸,穜,蹱
zhou=箒,胄,菷,輖,洲,掫,诪,駎,徟,胕,郮,粙,鯞,銂,咮,週,紂,酎,騆,粥,啁,繇,軸,鵃,州,骤,诌,纣,舟,周,轴,妯,侜,葤,晭,睭,皺,昼,伷,駲,帚,宙,婤,椆,烐,籒,縐,鸼,賙,盩,冑,詋,喌,咒,甃,珘,嚋,僽,呪,皱,肘,薵,譸,淍,炿,调,霌,矪,籀,绉,辀,赒,翢,荮,碡,輈,晝,驟,疛,謅,籕,噣
zhu=住,煮,曯,斸,燝,藸,坾,丶,渚,嵀,築,佇,澍,朱,炷,鑄,蛀,逫,瘃,銖,鱁,躅,馵,煑,欘,瞩,鯺,飳,拀,迬,麈,簗,茿,箸,蝫,罜,蠩,袾,鋳,翥,柱,竺,伫,主,祩,邾,劯,笁,駐,祝,竚,瀦,筑,铢,駯,珠,洙,羜,钃,鉒,舳,紵,絑,濐,潴,茱,軴,褚,宁,鼄,芧,蠋,诸,灟,櫧,猪,纻,斀,柷,殶,注,鮢,苧,鸀,跦,苎,贮,鴸,尌,嗻,朮,诛,樦,筯,蛛,跓,拄,櫡,燭,逐,磩,紸,誅,篫,侏,莇,墸,宔,属,嘱,著,铸,蕏,助,豬,敱,貯,疰,砫,矚,囑,壴,炢,爥,窋,劚,术,詝,驻,註,孎,硃,烛,杼,眝,篴,橥,乼,株,櫫,竹,秼,槠,諸,屬,蠾,笜,蓫,麆,陼,帾
zhua=簻,挝,撾,檛,爫,髽,膼,抓,爪
zhuai=拽,跩,转,睉
zhuan=恮,撰,灷,顓,瑑,篆,諯,僎,襈,漙,譔,磚,膞,砖,腞,轉,颛,传,籑,賺,蒃,鱄,嫥,簨,馔,竱,剸,叀,専,傳,篹,縳,甎,贃,专,孨,鄟,転,转,專,堟,瑼,僝,篿,塼,囀,饌,啭,磗,蟤,耑,赚
zhuang=装,漴,裝,僮,娤,荘,糚,戆,庒,庄,幢,戇,戅,壵,梉,奘,樁,壮,桩,状,湷,壯,撞,妆,焋,狀,粧,莊,妝
zhui=醊,硾,贅,椎,缀,追,隹,赘,骓,沝,綴,隊,缒,揣,鵻,礈,奞,錐,甀,騅,娷,腏,坠,畷,膇,锥,惴,錣,諈,墜,縋,笍,鑆
zhun=宒,淳,準,稕,窀,綧,諄,准,埻,圫,訰,谆,肫,迍,屯,凖,衠,啍,旽,忳
zhuo=槕,藋,蠗,犳,茁,炪,浞,硺,濁,篧,叕,罬,墌,斫,啄,娺,著,鐲,鐯,籗,聉,晫,圴,斀,椓,捔,鷟,汋,籱,禚,灼,諁,擆,镯,梲,鵫,繳,烵,捉,焯,趠,劅,穛,謶,妰,啅,桌,浊,着,棳,灂,酌,撯,斱,淖,倬,涿,鋜,蠿,窧,缴,窡,蓔,擢,棹,櫡,諑,彴,丵,斮,拙,穱,斵,濯,卓,斲,琢,琸,诼,棁,剢,燋,噣
zi=鯔,齍,畠,鼒,趑,剚,啙,姕,嗞,榟,孜,资,椔,姉,錙,稵,仔,赀,澬,茊,緕,矷,薋,璾,咨,茲,籽,纃,葘,輜,秶,恣,緇,姿,菑,呲,芓,沝,髭,吱,笫,谘,龇,趦,鰦,秭,胾,呰,粢,洓,鶅,自,倳,荢,眥,孳,滓,玆,鈭,湽,鄑,崰,紎,字,虸,釨,嵫,吇,嗭,胏,淄,栥,孶,辎,锱,齜,赼,甾,輺,茈,滋,觜,鍿,資,秄,蓻,茡,鎡,鲻,訾,牸,杍,姊,镃,禌,諮,橴,訿,子,頾,貲,梓,頿,紫,渍,胔,孖,眦,漬,耔,兹,缁
zong=鑁,鬉,焧,嵕,揔,棕,潀,瘲,綜,緫,惾,捴,縦,熧,潨,蹤,倊,騌,椶,從,糭,潈,緃,繌,粽,综,鯼,騣,縂,搃,腙,縱,總,蓗,宗,偬,骔,鯮,稯,嵸,倧,熜,磫,傯,碂,从,猣,葼,昮,樅,豵,枞,踨,鬷,蝬,惣,燪,疭,踪,猔,纵,朡,総,鍐,嵏,摠,鬃,堫,緵,糉,总,翪
zou=搊,掫,諏,緅,媰,齺,鯫,騶,邹,揍,鲰,菆,黀,箃,诹,鄹,奏,棸,走,郰,陬,齱,鄒,赱,楱,驺,鯐,棷
zu=卒,组,卆,镞,葅,椊,租,稡,組,詛,倅,足,菹,箤,蒩,祖,鎐,族,崪,爼,阻,靻,唨,怚,崒,珇,诅,鏃,鎺,柤,俎,哫,踤
zuan=劗,賺,躜,揝,纘,鑚,鑽,攥,躦,纉,籫,纂,繤,鉆,钻,篹,缵
zui=冣,樶,璻,朘,嗺,栬,嘴,辠,蕞,酻,蟕,祽,稡,纗,咀,罪,嶊,酔,晬,槜,嶵,鋷,睟,噿,最,檌,絊,厜,檇,欈,錊,醉,觜,濢
zun=嶟,栫,撙,罇,樽,捘,瀳,銌,尊,繜,鱒,袸,拵,鐏,僔,鶎,墫,鷷,鳟,噂,遵,譐
zuo=昨,筰,侳,佐,咗,岞,諎,稓,祚,苲,糳,做,笮,柮,阼,秨,酢,葃,捽,嘬,蓙,穝,飵,左,莋,繓,岝,葄,座,怍,鈼,作,琢,唑,坐,胙,柞,撮,袏
