^ 你 知 道 不 知 道 啊 ， 等 | l e n i
可 能 没 我 买 那 个 大 ， 我 | n g e h a o d
^ ^ ^ ^ 手 的 包 好 点 了 | m
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ | b u p a i
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ | m t d
其 实 我 是 很 想 把 你 介 绍 | g e i w o d e p e n g y o u
想 要 买 台 电 脑 ， 你 帮 我 | c m
空 间 里 的 。 我 现 在 回 家 | l
… 臭 老 公 。 好 吧 。 可 是 | w o
^ ^ ^ ^ 你 第 一 天 晚 上 | d e y i j i n g
了 吧 。 他 说 下 次 。 所 以 | j i n t i a n b u z h a o j i
怎 么 这 样 啊 ， 这 么 重 要 | d e s h i
坚 持 多 久 ， 每 一 天 都 有 | h e n d u o
^ ^ ^ ^ ^ ^ 我 们 学 校 | h a i
脑 上 扒 了 好 几 小 时 了 ， | w u l
^ ^ 明 天 天 气 变 凉 了 ， | d c h d
. . 到 高 中 我 们 的 关 系 | c a i m a n m a n
起 床 呼 吸 一 下 新 鲜 空 气 | h e n h a o
^ ^ ^ ^ ^ ^ ^ ^ 好 _ | n a
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ | m i n g t i a n y
^ ^ ^ ^ ^ ^ ^ ^ 我 要 | q
会 省 钱 才 能 学 会 花 钱 , | y a o x h
找 导 师 ， 别 给 我 打 电 话 | h a
^ 姐 姐 ， 你 在 家 吗 ， 我 | x i a w u w u d i a n
^ ^ ^ 补 充 … 那 个 玩 乐 | d e x i e
^ ^ ^ ^ ^ 嘿 嘿 … 老 公 | h a o x i a n g n i n e
^ ^ ^ 不 认 识 。 。 。 。 | n i q u
^ ^ 宝 马 雄 心 在 ， 瑞 羊 | t a c h u n
^ ^ ^ ^ ^ ^ ^ ^ 帮 我 | t o u g e p i a o
都 到 了 也 没 见 你 。 我 都 | s h l d
浪 中 岛 比 较 适 合 潜 水 员 | q u
^ ^ ^ ^ ^ ^ ^ 要 不 在 | b l t i a n b
^ ^ ^ 抱 抱 没 事 没 事 , | y o u w o
^ ^ ^ 不 给 我 打 电 话 ， | w o h u i k u b i z i
^ ^ ^ ^ ^ ^ ^ 宝 啊 ， | b d e n g z h
学 ， 今 天 是 你 的 生 日 ， | z n
好 啊 ！ 不 是 今 天 回 家 ， | z h s h i
^ ^ ^ ^ ^ ^ 头 一 天 也 | j i u s h i s h u x i
晚 上 _ < T I M E > _ | h e
去 海 玉 兔 到 ， 大 家 一 起 | b a i n
^ ^ ^ ^ ^ ^ ^ 晚 上 跑 | b u
就 看 你 明 天 敢 不 敢 握 她 | d e
^ ^ ^ 你 就 不 怕 我 真 的 | b h
方 便 。 你 大 概 几 点 到 ？ | w o d a o
昨 天 ， 今 天 ， 明 天 ， 能 | h r k l
^ ^ ^ ^ ^ ^ 那 你 知 到 | z e n m e
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ | c h e n
菜 回 来 ， 什 么 菜 都 行 ， | h l g
你 更 快 乐 嘛 . . _ 我 也 | j u e d e
给 你 发 q 上 了 ， 一 会 给 | n i
现 在 看 东 西 都 模 糊 了 ， | b u g u o m e i s h i l a
^ ^ ^ ^ ^ ^ ^ ^ 哦 ， | w o
^ ^ ^ ^ ^ 说 白 了 你 也 | b x r w o
^ 没 什 么 . . 想 想 觉 得 | z i j t
里 那 个 毕 业 设 计 的 开 题 | b a o g a o x i e l e
^ ^ ^ ^ ^ ^ ^ ^ 你 们 | n e n g q u
说 必 须 本 市 户 口 ， 而 且 | y o u d e z h i w e i
不 怕 找 不 到 女 的 _ 男 的 | z h e n i a n t o u
你 大 嫂 的 电 话 。 然 后 再 | d a g e i
打 了 个 电 话 ， 结 果 北 京 | k a m e i f e i l e
堂 遇 到 他 ， 你 不 是 他 们 | d a n w e i d e z h u x i
^ ^ ^ 今 天 有 点 冷 哟 ！ | n i
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ | b y t d
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ | n i z a i
^ ^ ^ ^ ^ ^ ^ 哦 ！ 那 | w
^ 澳 ， 么 么 … 老 公 别 喝 | t a i d u o l e h a
^ ^ ^ ^ ^ 不 在 我 这 _ | w o y e
^ ^ ^ ^ ^ ^ ^ 鱿 鱼 丝 | h u i f a p a n g m e
^ ^ ^ ^ ^ ^ 就 找 你 帮 | l i z h e
我 有 位 置 坐 的 . 而 且 我 | d x
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ | w a n s h
着 哪 天 凉 快 ， 咱 两 个 去 | g u a n g g u a n g
似 雪 片 糕 。 笑 醒 方 觉 绮 | m d
骚 扰 你 ， 哈 哈 哈 ， 让 你 | b r w o
他 哭 着 说 他 是 胡 锦 涛 . | b i n g r a n g w o
^ ^ ^ ^ ^ ^ ^ ^ 我 从 | n a n g u a n g c h a n g x i a c h e
^ ^ ^ ^ ^ ^ 这 几 天 过 | d e z e n m e y a n g
^ ^ ^ ^ ^ ^ ^ 挑 战 1 | p i n
^ ^ ^ ^ 来 过 就 来 过 ， | m e i s a z i
看 到 这 短 信 激 动 呀 。 我 | z h e t a i y a n g y e
再 贪 玩 了 _ 好 好 把 握 _ | h e s h j
后 _ 内 存 也 马 上 跟 着 改 | d e
^ ^ ^ ^ ^ ^ ^ ^ ^ 请 | s a n d i a n b a n d a o
但 是 老 师 说 你 的 创 新 点 | h s h i
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ | b u y o n g
^ ^ ^ ^ ^ ^ ^ ^ 对 啊 | z h a o
面 压 了 一 百 五 十 五 块 ， | z h i j i e
我 们 登 记 寒 假 留 校 的 ， | q n m b
^ ^ ^ ^ ^ ^ ^ 广 达 ， | z a i n g
^ ^ ^ 听 说 你 们 那 里 有 | d i z h e n l e
个 问 题 问 下 你 啊 ： 今 天 | w a n f z e n m e f
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ | n i r i s h a
酒 消 愁 ， 整 天 晕 晕 乎 乎 | d
生 日 _ 咱 们 可 以 换 一 个 | s h i j i a n y i q i c h i
^ 爸 爸 ， 俺 学 校 里 让 买 | b i j i b e n d i a n n a o
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ | h a o d e
^ ^ ^ ^ ^ ^ 大 仙 ， 你 | r a o w o
^ ^ ^ ^ 没 事 _ 等 会 我 | x i a q u
到 。 。 。 我 从 来 没 打 算 | r a n g w
^ ^ ^ ^ ^ ^ ^ ^ ^ 他 | z s h n g e
