\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sect:pdf}{{2.3}{2}{Format of Electronic Manuscript}{subsection.2.3}{}}
\newlabel{ssec:layout}{{2.4}{2}{Layout}{subsection.2.4}{}}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97,Aho:72}
\citation{Aho:72}
\citation{Chandra:81}
\citation{APA:83}
\newlabel{ssec:first}{{2.5}{3}{The First Page}{subsection.2.5}{}}
\newlabel{tab:accents}{{1}{3}{Example commands for accented characters, to be used in, e.g., \BibTeX \ names}{table.1}{}}
\newlabel{font-table}{{2}{4}{Font guide}{table.2}{}}
\newlabel{ssec:accessibility}{{2.9}{4}{Accessibility}{subsection.2.9}{}}
\newlabel{sec:length}{{3}{4}{Length of Submission}{section.3}{}}
\bibdata{emnlp2017}
\bibcite{Aho:72}{{1}{1972}{{Aho and Ullman}}{{}}}
\bibcite{APA:83}{{2}{1983}{{American Psychological Association}}{{}}}
\bibcite{Chandra:81}{{3}{1981}{{Chandra et~al.}}{{Chandra, Kozen, and Stockmeyer}}}
\bibcite{Gusfield:97}{{4}{1997}{{Gusfield}}{{}}}
\bibstyle{emnlp_natbib}
\newlabel{sec:supplemental}{{4}{5}{Supplemental Materials}{section.4}{}}
\newlabel{sec:blind}{{5}{5}{Double-Blind Review Process}{section.5}{}}
