This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: emnlp2017.aux
The style file: emnlp_natbib.bst
Database file #1: emnlp2017.bib
You've used 4 entries,
            2936 wiz_defined-function locations,
            620 strings with 5131 characters,
and the built_in function-call counts, 2129 in all, are:
= -- 158
> -- 75
< -- 4
+ -- 27
- -- 21
* -- 138
:= -- 331
add.period$ -- 17
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 177
empty$ -- 186
format.name$ -- 31
if$ -- 429
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 41
newline$ -- 25
num.names$ -- 16
pop$ -- 83
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 71
swap$ -- 81
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 55
